<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="2"
            />

    </LinearLayout>
</layout>