<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.phongbm.musicplayer.model.Music" />
        <variable
            name="listener"
            type="com.phongbm.musicplayer.fragments.MediaListener" />
    </data>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="2dp"
        android:padding="5dp"
        android:onClick="@{(v)->listener.onItemMediaClick(item)}"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_music"
            android:tint="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.title}"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.artist}"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                />

        </LinearLayout>

    </LinearLayout>
</layout>