<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2019 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--Generated by crowdin.com-->

<resources>
  <!-- Activities -->
  <string name="title_item_list">Note</string>
  <string name="add_note">Aggiungi nota</string>
  <string name="title">Titolo</string>
  <string name="title_activity_list">Omni Notes</string>
  <string name="search">Cerca</string>
  <string name="search_hint">Cerca nelle note</string>
  <string name="content">Contenuto</string>
  <string name="save">Salva</string>
  <string name="share">Condividi</string>
  <string name="undo">Ripristina</string>
  <string name="trash">Cestino</string>
  <string name="trashed">nel cestino</string>
  <string name="note_trashed">Nota(e) nel cestino</string>
  <string name="note_untrashed">Nota(e) ripristinata(e)</string>
  <string name="untrash">Ripristina dal cestino</string>
  <string name="delete">Cancella</string>
  <string name="note_deleted">Nota(e) cancellata</string>
  <string name="archive">Archivia</string>
  <string name="unarchive">Ripristina da archivio</string>
  <string name="creation">Creato:</string>
  <string name="last_update">Aggiornato:</string>
  <string name="delete_note_confirmation">Confermare l\'eliminazione della nota?</string>
  <string name="confirm">Conferma</string>
  <string name="ok">Ok</string>
  <string name="no">No</string>
  <string name="cancel">Annulla</string>
  <string name="note_updated">Nota aggiornata</string>
  <string name="empty_note_not_saved">Nota vuota non salvata</string>
  <string name="empty_note_not_shared">Nota vuota non condivisibile</string>
  <string name="note_archived">Nota archiviata</string>
  <string name="note_unarchived">Nota ripristinata dall\'archivio</string>
  <string name="note">Nota</string>
  <string name="share_message_chooser">Condividi con</string>
  <string name="shared_content_sign">\n 【da Omni Notes】</string>
  <string name="sort">Ordinamento</string>
  <string name="select_sorting_column">Ordina per</string>
  <string name="tap_to_undo">Tocca per annullare</string>
  <string name="alarm_set_on">Promemoria impostato per il </string>
  <string name="starting_from">dal</string>
  <string name="at_time">alle</string>
  <string name="discard_changes">Annulla modifiche</string>
  <string name="attachment">Allegato</string>
  <string name="camera">Fotocamera</string>
  <string name="delete_selected_image">Eliminare l\'allegato selezionato?</string>
  <string name="delete_all_attachments">Rimuovere tutti gli allegati?</string>
  <string name="gallery">Galleria</string>
  <string name="location">Posizione</string>
  <string name="pushbullet">Pushbullet</string>
  <string name="remove_location">Rimuovere la posizione?</string>
  <string name="remove_reminder">Rimuovere il promemoria?</string>
  <string name="add_reminder">Aggiungi un promemoria</string>
  <string name="location_not_found">Posizione non trovata</string>
  <string name="record">Registrazione</string>
  <string name="stop">Stop</string>
  <string name="no_app_to_handle_intent">Nessuna applicazione per gestire il file</string>
  <string name="storage_not_available">Memoria non disponibile</string>
  <string name="video">Video</string>
  <string name="feature_not_available_on_this_device">Funzione non disponibile su questo dispositivo</string>
  <string name="error_occurred_deleting_note">Si è verificato un errore nella cancellazione della nota</string>
  <string name="no_backups_available">Nessun backup disponibile</string>
  <string name="data_export_message">Inserire il nome del backup</string>
  <string name="data_import_message">Clic -&gt; Ripristina \nTieni premuto -&gt; Cancella</string>
  <string name="data_import_message_warning">ATTENZIONE: Questo sostituirà tutti i dati attuali!</string>
  <string name="data_export_completed">Backup dei dati completato</string>
  <string name="data_import_completed">Importazione dati completata</string>
  <string name="click_to_refresh_application">Fare clic per aggiornare l\'applicazione</string>
  <string name="backup_existing">Backup esistente, sarà sovrascritto</string>
  <string name="tag">Tag</string>
  <string name="tags">Tag</string>
  <string name="add_tag">Aggiungi tags</string>
  <string name="select_tags">Seleziona tag</string>
  <string name="categories">Categorie</string>
  <string name="edit_tag">Modifica categoria</string>
  <string name="add_category">Aggiungi categoria</string>
  <string name="category_title">Titolo</string>
  <string name="category_description">Descrizione</string>
  <string name="category_color">Colore</string>
  <string name="category_saved">Categoria salvata</string>
  <string name="category_deleted">Categoria cancellata</string>
  <string name="category_missing_title">Manca il titolo della categoria</string>
  <string name="delete_this_category">Cancella questa categoria</string>
  <string name="category">Categoria</string>
  <string name="categorize_as">Categorizza come</string>
  <string name="title_activity_category">Modifica categoria</string>
  <string name="delete_unused_category_confirmation">Confermi la cancellazione della categoria?</string>
  <string name="delete_category_confirmation">Questa categoria è usata da alcune note.\nConfermi la decategorizzazione della note a la cancellazione della categoria?</string>
  <string name="discard">Indietro</string>
  <string name="remove_category">Rimuovere la categoria</string>
  <string name="no_tags_created">Nessun tag disponibile\nCreane scrivendo hashtags nelle note</string>
  <string name="no_categories_created">Nessuna categoria è stata creata ancora</string>
  <string name="notes_category_removed">Categoria rimossa dalle note</string>
  <string name="notes_categorized_as">Note categorizzate come</string>
  <string name="insert_security_password">Inserisci la password di sicurezza</string>
  <string name="lock">Blocca</string>
  <string name="save_note_to_lock_it">Salva nota per bloccarla</string>
  <string name="save_note_to_unlock_it">Salva la nota per sbloccarla</string>
  <string name="unlock">Sblocca</string>
  <string name="title_activity_password">Modifica password di sicurezza</string>
  <string name="title_activity_about">Info</string>
  <string name="deleted">cancellato</string>
  <string name="no_items_in_list">Nessuna nota!</string>
  <string name="checklist_on">Attiva le caselle di controllo</string>
  <string name="checklist_off">Disattiva le caselle di controllo</string>
  <string name="checklist_item_hint">Nuova nota</string>
  <string name="remove_checklist">Rimuovere la lista di controllo?</string>
  <string name="checklist_keep_checked">Tieni gli elementi completati</string>
  <string name="checklist_keep_symbols">Tieni i segni di spunta (per ricordare quelli controllati)</string>
  <string name="sketch">Disegno</string>
  <string name="crash_dialog_text">Qualcosa è andato storto in Omni Notes\n
Vuoi inviare una segnalazione allo sviluppatore?</string>
  <string name="crash_dialog_comment_prompt">Inserisci qui un commento opzionale:</string>
  <string name="crash_toast">Qualcosa è andato storto con Omni Notes\nUn report è stato inviato allo sviluppatore!</string>
  <string name="new_update_available">Una nuova versione Omni Notes è disponibile, vuoi aggiornare?</string>
  <string name="update">Aggiorna e vota!</string>
  <string name="not_now">Non ora</string>
  <string name="title_activity_sketch">Disegno</string>
  <string name="redo">Rifare</string>
  <string name="colors">Colori</string>
  <string name="stroke">Tratto</string>
  <string name="erase_sketch">Cancellare disegno?</string>
  <string name="no_reminder_set">Nessun promemoria</string>
  <string name="saturation">Saturazione</string>
  <string name="opacity">Opacità</string>
  <string name="dismiss">Rimuovi</string>
  <string name="snooze">Posticipa</string>
  <string name="error_importing_some_attachments">Errore nell\'importazione degli allegati</string>
  <string name="error_saving_attachments">Errore nel salvataggio degli allegati</string>
  <string name="proceed">Prosegui</string>
  <string name="contracted_view">Visualizzazione contratta</string>
  <string name="expanded_view">Visualizzazione espansa</string>
  <string name="grid_view">Vista a griglia</string>
  <string name="add_shortcut">Aggiungi collegamento</string>
  <string name="shortcut_added">Collegamento aggiunto alla home</string>
  <string name="shortcut_note_deleted">Il collegamento è riferito ad una nota cancellata</string>
  <string name="widget_simple_description">Widget semplice con pulsanti</string>
  <string name="widget_list_description">Widget con pulsanti e lista</string>
  <string name="notes">note</string>
  <string name="show_thumbnails">Mostra le miniature degli allegati</string>
  <string name="show_timestamps">Mostra data e ora</string>
  <string name="choose_action">Scegli l\'azione da eseguire</string>
  <string name="edit">Modifica</string>
  <string name="reminders">promemoria</string>
  <string name="not_expired">non scaduti</string>
  <string name="expired">scadute</string>
  <string name="today">oggi</string>
  <string name="tomorrow">domani</string>
  <string name="open">Apri</string>
  <string name="copy">Copia</string>
  <string name="no_application_can_perform_this_action">Nessuna applicazione trovata per eseguire quest\'azione</string>
  <string name="eraser">Gomma da cancellare</string>
  <string name="image">Immagine</string>
  <string name="error">Errore</string>
  <string name="archived">archiviate</string>
  <string name="files">File</string>
  <string name="merge">Unisci</string>
  <string name="delete_merged">Cancellare le note originali dopo averle unite?</string>
  <string name="not_set">non impostato</string>
  <string name="empty_trash">Svuota il cestino</string>
  <string name="empty_trash_confirmation">Confermi la cancellazione di tutte le note nel cestino?</string>
  <string name="help">Guida</string>
  <string name="online_manual">Manuale on-line</string>
  <string name="tags_added">Tag aggiunti</string>
  <string name="working">Sto lavorando...</string>
  <string name="imported">importate</string>
  <string name="synchronize">Sincronizza</string>
  <string name="extracted">Estratte</string>
  <string name="select_all">Seleziona tutti</string>
  <string name="search_location">Cerca posizione</string>
  <string name="use_current_location">Usa la posizione attuale</string>
  <string name="filter">Filtro</string>
  <string name="remove_filter">Rimuovi filtro</string>
  <string name="filter_old_reminders">Nascondi i promemoria passati</string>
  <string name="remove_filter_old_reminders">Mostra i promemoria passati</string>
  <string name="filter_archived">Nascondi le note archiviate</string>
  <string name="remove_filter_archived">Mostra le note archiviate</string>
  <string name="permission_external_storage">Il permesso alla scrittura su memoria esterna è necessaria per consentire i backup in cartelle pubbliche</string>
  <string name="permission_external_storage_detail_attachment">L\'autorizzazione alla lettura della memoria esterna è necessaria per consentire allegati caricati da lì</string>
  <string name="permission_audio_recording">È necessario il permesso di utilizzare il microfono per registrare note audio</string>
  <string name="permission_coarse_location">Il permesso di accesso alla geolocalizzazione è necessario per aggiungere informazioni di posizione per le note</string>
  <string name="permission_not_granted">Permesso non concesso</string>
  <string name="checklist">Lista di controllo</string>
  <string name="text_note">Nota testuale</string>
  <string name="photo">Foto</string>
  <string name="uncompleted_checklists">Liste di controllo incomplete</string>
  <string name="info">Info</string>
  <string name="completed">Completate</string>
  <!-- Settings -->
  <string name="dashclock_description">Mostra alcune statistiche e i promemoria di Omni Notes</string>
  <string name="settings">Impostazioni</string>
  <string name="settings_about">Info</string>
  <string name="settings_category_other">Altro</string>
  <string name="settings_reset_all_data">Cancella tutti i dati</string>
  <string name="reset_all_data_confirmation">Confermi la rimozione di tutti i dati (i backup verranno conservati)?</string>
  <string name="action_settings">Impostazioni</string>
  <string name="settings_screen_sync_import_export">Sincronizzazione e backup</string>
  <string name="settings_export">Backup</string>
  <string name="settings_sync_import_export">Sincronizzazione e backup</string>
  <string name="settings_import">Ripristina o cancella backup</string>
  <string name="settings_import_from_springpad">Importa le note da Springpad</string>
  <string name="settings_import_from_springpad_summary">Seleziona l\'archivio delle note esportate da Springpad ed assicurati di essere connesso ad internet</string>
  <string name="settings_sync_drive">Sincronizzazione con Google Drive</string>
  <string name="settings_sync_drive_summary">Registrare l\'applicazione per sincronizzare i dati sul servizio di storage di Google Drive</string>
  <string name="export_success">File esportato con successo nella cartella</string>
  <string name="export_fail">Esportazione file non riuscita</string>
  <string name="import_success">File importato con successo</string>
  <string name="import_fail">Importazione del file non riuscita</string>
  <string name="file_not_exists">File da importare non esistente</string>
  <string name="import_warning">L\'Importazione dei dati potrebbe sovrascrivere le note correnti. Procedere?</string>
  <string name="export_warning">Il file esportato sovrascriverà quella precedente. Procedere?</string>
  <string name="settings_category_gestures">Gesti</string>
  <string name="settings_enable_swype">Abilita swype</string>
  <string name="settings_screen_interface">Interfaccia</string>
  <string name="settings_enable_animations">Animazioni</string>
  <string name="settings_screen_backup">Backup</string>
  <string name="settings_screen_notifications">Notifiche</string>
  <string name="settings_enable_vibration">Vibrazione</string>
  <string name="settings_notification_enable_boot_persistence">Abilita la persistenza delle notifiche</string>
  <string name="settings_notification_enable_boot_persistence_summary">Consenti all\'applicazione di accedere alle notifiche per farle perdurare dopo un riavvio</string>
  <string name="settings_screen_navigation">Navigazione</string>
  <string name="settings_changelog">Cambiamenti</string>
  <string name="settings_enable_editor_links">Riconoscimento links</string>
  <string name="settings_max_video_size">Allegati video</string>
  <string name="settings_screen_data">Dati</string>
  <string name="settings_backup">Backup</string>
  <string name="settings_password">Password</string>
  <string name="settings_password_access">Richiesta password all\'accesso</string>
  <string name="settings_password_instructions">Password assicura che le note non vengano visualizzate o modificati da altri.\n\nQuando si imposta una nuova password verrà richiesta la precedente.</string>
  <string name="settings_password_not_matching">Password mancante o non corrispondente</string>
  <string name="insert_new_password">Inserire una nuova password</string>
  <string name="confirm_new_password">Confermare la nuova password</string>
  <string name="password_successfully_changed">Password modificata con successo</string>
  <string name="password_successfully_removed">Password rimossa: tutte le note sono state sbloccate</string>
  <string name="wrong_password">Password errata</string>
  <string name="empty_password">La password è vuota</string>
  <string name="agree_unlocking_all_notes">Rimuovere la password\ne sbloccare tutte le note bloccate?</string>
  <string name="settings_enable_tag_marker">Indicatori categorie</string>
  <string name="settings_backup_summary">Importazione o esportazione dati app</string>
  <string name="settings_max_video_size_summary">Massima dimensione consentita in MB</string>
  <string name="settings_password_summary">Modifica password di sicurezza</string>
  <string name="settings_enable_animations_summary">Abilita o disabilita le animazioni nella lista delle note</string>
  <string name="settings_enable_tag_marker_summary">Mostra/Nascondi indicatori colorati per le categorie</string>
  <string name="settings_enable_editor_links_summary">Attiva o disattiva l\'evidenziazione automatica di links ed indirizzi e-mail nell\'editor</string>
  <string name="confirm_removing_backup">Conferma la cancellazione del backup</string>
  <string name="confirm_restoring_backup">Confermare il ripristino del backup</string>
  <string name="data_deletion_completed">Cancellazione dei dati completata</string>
  <string name="settings_checked_items_behavior">Liste di controllo</string>
  <string name="settings_checked_items_behavior_summary">Cosa fare quando un elemento delle liste di controllo viene selezionato?</string>
  <string name="settings_category_preferences">Preferenze</string>
  <string name="settings_category_beta">Beta</string>
  <string name="settings_category_about">Informazioni</string>
  <string name="settings_beta">Opt-in</string>
  <string name="settings_beta_summary">Iscriviti al programma beta per ricevere sempre gli aggiornamenti con le ultimissime modifiche</string>
  <string name="donate">Dona</string>
  <string name="donate_summary">Supporta lo sviluppo dell\'applicazione con una donazione senza fini di lucro</string>
  <string name="settings_choose_language">Lingua</string>
  <string name="settings_notification_ringtone">Scegli suoneria</string>
  <string name="settings_enable_tag_marker_full">A colori</string>
  <string name="settings_enable_tag_marker_full_summary">colore pieno delle note sia nella lista che nel dettaglio</string>
  <string name="settings_enable_tag_marker_full_list_only">Solo lista</string>
  <string name="settings_enable_tag_marker_full_list_only_summary">Forza la colorazione completa colori solo nella lista delle note mentre nel dettaglio resta colorato solo il piccolo indicatore del tag </string>
  <string name="settings_notification_snooze_delay">Posticipo promemoria</string>
  <string name="minutes">minuti</string>
  <string name="settings_simple_calendar">Calendario e orologio semplici</string>
  <string name="settings_simple_calendar_summary">Usa i più semplici popup di Android per la selezione di data e ora invece di quelli di Google</string>
  <string name="settings_first_day_of_week">Primo giorno della settimana</string>
  <string name="settings_tour_show_again">Tour dell\'applicazione</string>
  <string name="settings_tour_show_again_summary">Mostra di nuovo il tour dell\'applicazione</string>
  <string name="backup_include_settings">Includi le impostazioni (con password di sicurezza)</string>
  <string name="settings_included">impostazioni incluse</string>
  <string name="settings_password_question_instructions">Inserisci una domanda ed una risposta segreta per resettare la password di sicurezza se dimenticata</string>
  <string name="settings_password_question">Domanda</string>
  <string name="settings_password_answer">Risposta</string>
  <string name="settings_password_answer_check">Conferma la risposta</string>
  <string name="password_forgot">Password dimenticata</string>
  <string name="password_remove">Rimuovi la password</string>
  <string name="settings_answer_not_matching">Risposta mancante o non corrispondente</string>
  <string name="password_not_set">Password di sicurezza non impostata</string>
  <string name="wrong_answer">Risposta sbagliata</string>
  <string name="colors_app">Colori applicazione</string>
  <string name="colors_widget">Colori widget</string>
  <string name="settings_instant_search">Ricerca istantanea</string>
  <string name="settings_navdrawer_on_exit">Menu di navigazione in uscita</string>
  <string name="settings_navdrawer_on_exit_summary">Premendo \"indietro\" dalla lista delle note verrà aperto il menu di navigazione prima di uscire</string>
  <string name="settings_text_size">Dimensione testo</string>
  <string name="settings_screen_behaviors">Comportamenti</string>
  <string name="settings_enable_swipe">Trascina note</string>
  <string name="settings_enable_swipe_summary">Trascina orizzontalmente una nota per compiere delle azioni</string>
  <string name="settings_swipe_to_trash">Scorri per cancellare</string>
  <string name="settings_swipe_to_trash_summary_1">Scorrendo le note con il dito, verranno archiviate</string>
  <string name="settings_swipe_to_trash_summary_2">Scorrendo le note con il dito, verranno spostate nel cestino</string>
  <string name="settings_show_uncategorized">Mostra non categorizzate</string>
  <string name="settings_show_uncategorized_summary">Aggiunge una voce al menù di navigazione per visualizzare le note senza categoria</string>
  <string name="settings_show_category_count">Conteggio note</string>
  <string name="settings_show_category_count_summary">Visualizza il numero di note associate di fianco alle categorie</string>
  <string name="settings_auto_location">Posizione automatica</string>
  <string name="settings_auto_location_summary">Aggiunge automaticamente la posizione attuale alle nuove note</string>
  <string name="settings_dynamic_menu">Menu dinamico</string>
  <string name="settings_dynamic_menu_summary">Le voci non usate del menu vengono automaticamente nascoste</string>
  <string name="settings_fab_expansion_behavior">Floating action button</string>
  <string name="settings_fab_expansion_behavior_summary_on">Tocco breve per effettuare l\'azione</string>
  <string name="settings_fab_expansion_behavior_summary_off">Tocco breve per mostrare le opzioni</string>
  <string name="settings_attachments_on_bottom">Allegati in basso</string>
  <string name="settings_attachments_on_bottom_summary_on">Mostra gli allegati sotto il contenuto della nota</string>
  <string name="settings_attachments_on_bottom_summary_off">Mostra gli allegati sopra contenuto della nota</string>
  <string name="settings_prettified_dates">Date più leggibili</string>
  <string name="settings_prettified_dates_summary_on">Le date sono mostrate in un formato semplificato</string>
  <string name="settings_prettified_dates_summary_off">Le date sono mostrate in un formato più dettagliato</string>
  <string name="settings_screen_privacy">Privacy</string>
  <string name="settings_error_reporting">Segnalazione errori</string>
  <string name="settings_error_reporting_summary_on">Quando l\'applicazione ha un problema verrà inviata una segnalazione allo sviluppatore</string>
  <string name="settings_error_reporting_summary_off">Non verranno inviate segnalazioni per i problemi dell\'applicazione. Non lamentarti poi se qualcosa va storto!</string>
  <string name="settings_send_analytics">Condivisione dati anonimi</string>
  <string name="settings_send_analytics_summary">Aiuta lo sviluppatore inviando informazioni non sensibili come il modello del dispositivo, la lingua, le funzionalità più usate nell\'applicazione. Questi dati sono usati esclusivamente per migliorare l\'app open-source.</string>
  <string name="settings_statistics">Statistiche</string>
  <!-- Stats -->
  <string name="stats_total_notes">Note totali</string>
  <string name="stats_active_notes">Note attive</string>
  <string name="stats_archived_notes">Note archiviate</string>
  <string name="stats_trashed_notes">Note nel cestino</string>
  <string name="stats_reminders">Promemoria</string>
  <string name="stats_future_reminders">Promemoria futuri</string>
  <string name="stats_checklists">Liste di controllo</string>
  <string name="stats_locked_notes">Note bloccate</string>
  <string name="stats_categories">Categorie</string>
  <string name="stats_tags">Tag</string>
  <string name="stats_attachments">Allegati</string>
  <string name="stats_images">Immagini</string>
  <string name="stats_videos">Video</string>
  <string name="stats_audio_recordings">Registrazioni audio</string>
  <string name="stats_sketches">Disegni</string>
  <string name="stats_files">File</string>
  <string name="stats_locations">Posizioni</string>
  <string name="stats_words">Parole</string>
  <string name="stats_max_words">Parole massime</string>
  <string name="stats_avg_words">Parole medie</string>
  <string name="stats_characters">Caratteri</string>
  <string name="stats_max_characters">Caratteri massimi</string>
  <string name="stats_avg_characters">Caratteri medi</string>
  <!-- Instructions -->
  <string name="tour_request_start">E\' la prima volta che esegui Omni Notes, vuoi effettuare un tour dell\'applicazione?</string>
  <string name="tour_listactivity_intro_title">Benvenuti in Omni Notes!</string>
  <string name="tour_listactivity_intro_detail">Premere \"Prosegui\" per continuare il tour</string>
  <string name="tour_listactivity_actions_title">Azioni</string>
  <string name="tour_listactivity_actions_detail">Crea nuove note, ordinale, accedi alle preferenze</string>
  <string name="tour_listactivity_home_title">Naviga</string>
  <string name="tour_listactivity_home_detail">Il menu di navigazione consente di spostarsi attraverso le note con filtri e categorie</string>
  <string name="tour_listactivity_tag_title">Tag</string>
  <string name="tour_listactivity_tag_detail">Aggiungi categorie colorate per mantenere sempre organizzati i tuoi pensieri</string>
  <string name="tour_detailactivity_attachment_title">Migliora</string>
  <string name="tour_detailactivity_attachment_detail">Aggiungi molti diversi tipi di allegato alle tue note!</string>
  <string name="tour_detailactivity_action_title">Fai di più</string>
  <string name="tour_detailactivity_action_detail">Condividi, categorizza, archivia, proteggi&#8230;</string>
  <string name="tour_detailactivity_reminder_title">Basta premere</string>
  <string name="tour_detailactivity_reminder_detail">Pressioni brevi o lunghe sugli oggetti (allegati, località, promemoria) hanno effetti diverso!</string>
  <string name="tour_detailactivity_links_title">Links</string>
  <string name="tour_detailactivity_links_detail">Riconoscimento di URL, indirizzi di posta elettronica e il numeri di telefono</string>
  <string name="tour_detailactivity_swipe_title">Scorrimento</string>
  <string name="tour_detailactivity_swipe_detail">Crea nuove note senza \n lasciare quella che stai modificando</string>
  <string name="tour_detailactivity_save_title">Salva</string>
  <string name="tour_detailactivity_save_detail">Per tornare indietro, premi l\'icona di navigazione \"torna su\", o usa il pulsante del tuo telefono</string>
  <string name="tour_listactivity_final_title">Divertiti</string>
  <string name="tour_listactivity_final_detail">Grazie per aver scelto Omni Notes \n L\'alternativa open source per le tue note nei momenti di lavoro o svago!</string>
  <string name="tour_community">Non dimenticare di iscriverti alla nostra community!</string>
  <!-- Accessibility -->
  <string name="drawer_open">drawer aperto</string>
  <string name="drawer_close">drawer chiuso</string>
  <string name="reminder">promemoria</string>
  <string name="stroke_size">dimensioni del tratto</string>
  <string name="note_thumbnail">miniatura della nota</string>
  <string name="note_reminder_symbol">simbolo del promemoria della nota</string>
  <string name="navigation_drawer_open">Apri pannello navigazione</string>
  <string name="navigation_drawer_close">Chiudi pannello navigazione</string>
</resources>
