<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:gravity="center">
<LinearLayout
    android:gravity="center"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date/Month"
        android:textSize="30sp"
        android:id="@+id/tv_date"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_status"
        android:text="STATE"
        android:textSize="25sp"
        />
</LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="center">
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:id="@+id/img_state"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                />
            <TextView
                android:id="@+id/tv_maxdegree"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Degree"
                android:textSize="18sp"

                />
            <TextView
                android:id="@+id/tv_mindegree"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Degree"
                android:textSize="18sp"

                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>