<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2019 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--Generated by crowdin.com-->

<resources>
    <!-- Activities -->
    <string name="title_item_list">یادداشت‌ها</string>
    <string name="add_note">اضافه کردن یادداشت</string>
    <string name="title">عنوان</string>
    <string name="title_activity_list">Omni Notes</string>
    <string name="search">جستجو</string>
    <string name="search_hint">جستجو در یادداشت ها</string>
    <string name="content">محتوا</string>
    <string name="save">ذخیره</string>
    <string name="share">اشتراک</string>
    <string name="undo">برگردان</string>
    <string name="trash">سطل زباله</string>
    <string name="trashed">به سطل زباله منتقل شد</string>
    <string name="note_trashed">یاداشت (های) سطل زباله</string>
    <string name="note_untrashed">یاداشت‌(ها) از سطل زباله بازیابی شدند</string>
    <string name="untrash">بازیابی از سطل زباله</string>
    <string name="delete">زدودن</string>
    <string name="note_deleted">زدودن همیشگی یاداشت(ها)</string>
    <string name="archive">آرشیو</string>
    <string name="unarchive">بازیابی از آرشیو</string>
    <string name="creation">ایجاد شد:</string>
    <string name="last_update">بروز شد:</string>
    <string name="delete_note_confirmation">پاکسازی یاداشت را تایید می‌کنید؟</string>
    <string name="confirm">تایید</string>
    <string name="ok">باشه</string>
    <string name="no">نه</string>
    <string name="cancel">لغو</string>
    <string name="note_updated">یادداشت بروز شد</string>
    <string name="empty_note_not_saved">نمی‌توان یک یادداشت خالی را ذخیره کرد</string>
    <string name="empty_note_not_shared">نمی‌توان یک یادداشت خالی را به اشتراک گذاشت</string>
    <string name="note_archived">یادداشت آرشیو شد</string>
    <string name="note_unarchived">یادداشت از آرشیو بازیابی شد</string>
    <string name="note">یادداشت</string>
    <string name="share_message_chooser">اشتراک با</string>
    <string name="shared_content_sign">\n【by Omni Notes】</string>
    <string name="sort">مرتب‌سازی</string>
    <string name="select_sorting_column">مرتب سازی بر اساس</string>
    <string name="tap_to_undo">برای بازگردانی لمس کنید</string>
    <string name="alarm_set_on">تنظیم یادآور برای</string>
    <string name="starting_from">شروع از</string>
    <string name="at_time">در</string>
    <string name="discard_changes">انصراف از تغییرات</string>
    <string name="attachment">پیوست</string>
    <string name="camera">دوربین</string>
    <string name="delete_selected_image">پیوست انتخاب شده را حذف کنید؟</string>
    <string name="delete_all_attachments">همه پیوست ها را حذف کنید؟</string>
    <string name="gallery">گالری</string>
    <string name="location">مکان</string>
    <string name="pushbullet">Pushbullet</string>
    <string name="remove_location">مکان حذف شود؟</string>
    <string name="remove_reminder">یادآوری حذف شود؟</string>
    <string name="add_reminder">افزودن یادآور</string>
    <string name="location_not_found">مکان پیدا نشد</string>
    <string name="record">ضبط</string>
    <string name="stop">توقف</string>
    <string name="no_app_to_handle_intent">برنامه ای برای اجرای فایل نیست</string>
    <string name="storage_not_available">فضای ذخیره سازی کافی نیست</string>
    <string name="video">ویدیو</string>
    <string name="feature_not_available_on_this_device">قابلیت بر روی این دستگاه موجود نیست</string>
    <string name="error_occurred_deleting_note">خطایی هنگام حذف یادداشت رخ داد</string>
    <string name="no_backups_available">نسخه پشتیبانی موجود نیست</string>
    <string name="data_export_message">نام پشتیبان را وارد کنید</string>
    <string name="data_import_message">لمس -&gt; بازیابی\nلمس طولانی -&gt; حذف</string>
    <string name="data_import_message_warning">هشدار: این جایگزین همه داده کنونی میشود!</string>
    <string name="data_export_completed">پشتیبان گیری کامل شد</string>
    <string name="data_import_completed">بازیابی داده کامل شد</string>
    <string name="click_to_refresh_application">برای تازه‌سازی برنامه لمس کنید</string>
    <string name="backup_existing">پشتیبان درحال حاضر موجود است. روی آن بازنوشت می‌شود</string>
    <string name="tag">برچسب</string>
    <string name="tags">برچسب‌ها</string>
    <string name="add_tag">افزودن برچسب‌ها</string>
    <string name="select_tags">برچسب(های) انتخاب شده</string>
    <string name="categories">دسته بندی‌ها</string>
    <string name="edit_tag">ویرایش دسته‌بندی</string>
    <string name="add_category">افزودن دسته بندی</string>
    <string name="category_title">عنوان</string>
    <string name="category_description">توضیحات</string>
    <string name="category_color">رنگ</string>
    <string name="category_saved">دسته بندی ذخیره شد</string>
    <string name="category_deleted">دسته‌بندی حذف شد</string>
    <string name="category_missing_title">عنوان دسته بندی وارد نشده</string>
    <string name="delete_this_category">حذف دسته بندی</string>
    <string name="category">دسته بندی</string>
    <string name="categorize_as">طبقه بندی شده بعنوان</string>
    <string name="title_activity_category">ویرایش دسته‌بندی</string>
    <string name="delete_unused_category_confirmation">پاکسازی دسته‌بندی را تایید می‌کنید؟</string>
    <string name="delete_category_confirmation">این دسته‌بندی بوسیله برخی یادداشت ها استفاده شده.\n تایید میکنید درصورت حذف دسته‌بندی بدون دسته‌بندی شوند؟</string>
    <string name="discard">نپذیرفتن</string>
    <string name="remove_category">حذف دسته‌بندی</string>
    <string name="no_tags_created">هنوز برچسبی وجود ندارد\n با نوشتن هشتگ \"#\" در یادداشت‌ها آن را ایجاد کنید</string>
    <string name="no_categories_created">هیچ دسته‌بندی هنوز ایجاد نشده است</string>
    <string name="notes_category_removed">دسته‌بندی از یادداشت‌ها حذف شد</string>
    <string name="notes_categorized_as">یادداشت‌ها دسته بندی شدند بعنوان</string>
    <string name="insert_security_password">گذرواژه را وارد کنید</string>
    <string name="lock">قفل</string>
    <string name="save_note_to_lock_it">برای قفل کردن یادداشت را ذخیره کنید</string>
    <string name="save_note_to_unlock_it">برای بازگشایی یادداشت را ذخیره کنید</string>
    <string name="unlock">بازگشایی</string>
    <string name="title_activity_password">ویرایش گذرواژه امنیتی</string>
    <string name="title_activity_about">اطلاعات</string>
    <string name="deleted">حذف شده</string>
    <string name="no_items_in_list">اینجا چیزی نیست!</string>
    <string name="checklist_on">فعال کردن فهرست</string>
    <string name="checklist_off">غیر فعال کردن فهرست</string>
    <string name="checklist_item_hint">مورد جدید</string>
    <string name="remove_checklist">چک لیست حذف شود؟</string>
    <string name="checklist_keep_checked">موارد انتخاب شده را نگه دارید</string>
    <string name="checklist_keep_symbols">نگه داشتن علامت</string>
    <string name="sketch">حالت طراحی</string>
    <string name="crash_dialog_text">اشتباهی رخ داده در Omni Notes\n گزارش بصورت خودکار برای توسعه دهندگان ارسال شود؟ </string>
    <string name="crash_dialog_comment_prompt">درج  نظر در اینجا (اختیاری):</string>
    <string name="crash_toast">اشتباهی رخ داده در Omni Notes\n گزارشی برای توسعه دهندگان ارسال شد!</string>
    <string name="new_update_available">نسخه جدید Omni Notes موجود است مایل به بروزرسانی هستید؟</string>
    <string name="update">بروزرسانی و امتیازدهی!</string>
    <string name="not_now">الآن نه</string>
    <string name="title_activity_sketch">حالت طراحی</string>
    <string name="redo">از سر</string>
    <string name="colors">رنگ ها</string>
    <string name="stroke">ضربه</string>
    <string name="erase_sketch">پاک کردن طرح؟</string>
    <string name="no_reminder_set">یادآوری تنظیم نشده</string>
    <string name="saturation">اشباع رنگ</string>
    <string name="opacity">شفافیت</string>
    <string name="dismiss">نپذیرفتن</string>
    <string name="snooze">بعدا یادآوری کن</string>
    <string name="error_importing_some_attachments">خطای وارد کردن پیوست</string>
    <string name="error_saving_attachments">خطا در ذخیره پیوست ها</string>
    <string name="proceed">ادامه</string>
    <string name="contracted_view">نمای کوچک</string>
    <string name="expanded_view">نمای گسترده</string>
    <string name="grid_view">نمای شبکه</string>
    <string name="add_shortcut">افزودن میان‌بر</string>
    <string name="shortcut_added">میانبر به صفحه اصلی اضافه شد</string>
    <string name="shortcut_note_deleted">میانبر به یادداشت حذف شده اشاره میکند</string>
    <string name="widget_simple_description">ویدجت ساده با دکمه</string>
    <string name="widget_list_description">پیمایش لیست با دکمه</string>
    <string name="notes">یادداشت‌ها</string>
    <string name="show_thumbnails">تصاویر بندانگشتی پیوست‌ها را نشان بده</string>
    <string name="show_timestamps">نمایش timestamps</string>
    <string name="choose_action">انتخاب عملکرد</string>
    <string name="edit">ویرایش</string>
    <string name="reminders">یادآورها</string>
    <string name="not_expired">منقضی نشده</string>
    <string name="expired">منقضی شده</string>
    <string name="today">امروز</string>
    <string name="tomorrow">فردا</string>
    <string name="open">بازکردن</string>
    <string name="copy">رونوشت‌</string>
    <string name="no_application_can_perform_this_action">هیچ برنامه کاربردی برای این عملکرد یافت نشد</string>
    <string name="eraser">پاک کن</string>
    <string name="image">تصویر</string>
    <string name="error">خطا</string>
    <string name="archived">آرشیو شد</string>
    <string name="files">فایل ها</string>
    <string name="merge">ادغام</string>
    <string name="delete_merged">یادداشت های اصلی را پس از ادغام حذف میکنید؟</string>
    <string name="not_set">تنظیم نشده</string>
    <string name="empty_trash">خالی کردن سطل زباله</string>
    <string name="empty_trash_confirmation">تایید حذف تمام یادداشت های سطل آشغال؟</string>
    <string name="help">کمک</string>
    <string name="online_manual">کتابچه راهنمای کاربر آنلاین</string>
    <string name="tags_added">برچسب ها اضافه شدند</string>
    <string name="working">درحال کار...</string>
    <string name="imported">وارد شد</string>
    <string name="synchronize">همگام سازی</string>
    <string name="extracted">استخراج صورت گرفت</string>
    <string name="select_all">انتخاب همه</string>
    <string name="search_location">جستجوی مکان</string>
    <string name="use_current_location">استفاده از مکان فعلی</string>
    <string name="filter">فیلتر</string>
    <string name="remove_filter">حذف فیلتر</string>
    <string name="filter_old_reminders">پنهان کردن یادآورهای قدیمی</string>
    <string name="remove_filter_old_reminders">نمایش یادآورهای قدیمی</string>
    <string name="filter_archived">پنهان کردن یادداشت های بایگانی شده</string>
    <string name="remove_filter_archived">نشان دادن یادداشت های بایگانی شده</string>
    <string name="permission_external_storage">مجوز برای نوشتن بر روی ذخیره سازی خارجی لازم است برای پشتیبان گیری در پوشه های عمومی</string>
    <string name="permission_external_storage_detail_attachment">مجوز برای خواندن در ذخیره سازی خارجی لازم است برای اجازه پیوست کردن فایل ها از آنجا</string>
    <string name="permission_audio_recording">اجازه استفاده از میکروفون برای ضبط یادداشت های صوتی مورد نیاز است</string>
    <string name="permission_coarse_location">اجازه دسترسی به مکان لازم است اطلاعات موقعیت را به یادداشت های خود را اضافه کنید</string>
    <string name="permission_not_granted">اجازه داده نشده</string>
    <string name="checklist">چک لیست</string>
    <string name="text_note">یادداشت متنی</string>
    <string name="photo">تصویر</string>
    <string name="uncompleted_checklists">چک لیست‌های کامل نشده</string>
    <string name="info">اطلاعات</string>
    <string name="completed">کامل شد</string>
    <!-- Settings -->
    <string name="dashclock_description">برخی آمارها و یادآورهای منقضی از یادداشت های Omni را نمایش می دهد</string>
    <string name="settings">تنظیمات</string>
    <string name="settings_about">اطلاعات</string>
    <string name="settings_category_other">دیگر</string>
    <string name="settings_reset_all_data">پاک کردن تمام داده ها</string>
    <string name="reset_all_data_confirmation">پاک کردن تمام داده های نرم افزار? (نسخه های پشتیبان حفظ خواهد شد)</string>
    <string name="action_settings">تنظیمات</string>
    <string name="settings_screen_sync_import_export">همگام سازی و پشتیبان گیری</string>
    <string name="settings_export">پشتیبان گیری</string>
    <string name="settings_sync_import_export">همگام سازی و پشتیبان گیری</string>
    <string name="settings_import">بازیابی یا حذف نسخه های پشتیبان</string>
    <string name="settings_import_from_springpad">وارد کردن یادداشت ها از Springpad</string>
    <string name="settings_import_from_springpad_summary">آرشیو خروجی Springpad را انتخاب کنید و مطمئن شوید به اینترنت وصل هستید</string>
    <string name="settings_sync_drive">همگام با گوگل درایو</string>
    <string name="settings_sync_drive_summary">ثبت نام برنامه برای همگام سازی داده ها در سرویس ذخیره سازی گوگل درایو</string>
    <string name="export_success">پرونده صادر شد با موفقیت به پوشه</string>
    <string name="export_fail">صادرات فایل ناموفق بود</string>
    <string name="import_success">پرونده با موفقیت وارد شد</string>
    <string name="import_fail">واردات فایل ناموفق بود</string>
    <string name="file_not_exists">فایلی که باید وارد شود وجود ندارد</string>
    <string name="import_warning">وارد کردن داده ممکن است باعث رونوشت یادداشت کنونی شود. ادامه میدهید؟</string>
    <string name="export_warning">پرونده صادر شده موجود را رونویسی می کند. ادامه می دهید؟</string>
    <string name="settings_category_gestures">حرکات</string>
    <string name="settings_enable_swype">فعال سازی swype</string>
    <string name="settings_screen_interface">رابط کاربری</string>
    <string name="settings_enable_animations">انیمیشن</string>
    <string name="settings_screen_backup">پشتیبان گیری</string>
    <string name="settings_screen_notifications">اعلان‌ها</string>
    <string name="settings_enable_vibration">لرزش</string>
    <string name="settings_notification_enable_boot_persistence">فعال کردن تداوم اعلان ها</string>
    <string name="settings_notification_enable_boot_persistence_summary">به برنامه اجازه دسترسی به اعلان ها را میدهد می دهد برای زنده ماندن بعد راه اندازی مجدد</string>
    <string name="settings_screen_navigation">پیمایش</string>
    <string name="settings_changelog">گزارش تغییرات</string>
    <string name="settings_enable_editor_links">شناسایی لینک</string>
    <string name="settings_max_video_size">پیوست های ویدئو</string>
    <string name="settings_screen_data">داده‌</string>
    <string name="settings_backup">پشتیبان گیری</string>
    <string name="settings_password">گذرواژه</string>
    <string name="settings_password_access">درخواست گذرواژه در دسترسی</string>
    <string name="settings_password_instructions">گذرواژه تضمین می کند که یادداشت نمی شود یا تغییر نمی‌یابد توسط شخص دیگر.\n\nWhen زمان تنظیم گذرواژه جدید، قبلی درخواست می شود.</string>
    <string name="settings_password_not_matching">گذرواژه اشتباه است و یا گم شده</string>
    <string name="insert_new_password">درج یک گذرواژه‌ی جدید</string>
    <string name="confirm_new_password">تایید گذرواژه جدید</string>
    <string name="password_successfully_changed">گذرواژه با موفقیت تغییر یافت</string>
    <string name="password_successfully_removed">حذف گذرواژه: همه یادداشت ها باز شده اند</string>
    <string name="wrong_password">گذرواژه اشتباه است</string>
    <string name="empty_password">گذرواژه خالی است</string>
    <string name="agree_unlocking_all_notes">گذرواژه حذف \n و یادداشت های قفل شده را باز شود؟</string>
    <string name="settings_enable_tag_marker">نشانگر دسته‌بندی</string>
    <string name="settings_backup_summary">واردات و صادرات داده ها برنامه</string>
    <string name="settings_max_video_size_summary">اندازه های مجاز در مگابایت</string>
    <string name="settings_password_summary">ویرایش گذرواژه امنیتی</string>
    <string name="settings_enable_animations_summary">فعال/غیر فعال کردن انیمیشن ها در لیست یادداشت ها</string>
    <string name="settings_enable_tag_marker_summary">نمایش/پنهان کردن نشانگر برای دسته‌بندی‌ها</string>
    <string name="settings_enable_editor_links_summary">آدرس ها و ایمیل‌های تایپ شده را خودکار قابل کلیک کن</string>
    <string name="confirm_removing_backup">واقعا نسخه پشتیبان را حذف میکنید؟</string>
    <string name="confirm_restoring_backup">واقعا از نسخه پشتیبان بازیابی کنم؟</string>
    <string name="data_deletion_completed">پاک کردن اطلاعات کامل شد</string>
    <string name="settings_checked_items_behavior">چک لیست</string>
    <string name="settings_checked_items_behavior_summary">چه باید بکنید هنگامی که یک مورد انتخاب شده است؟</string>
    <string name="settings_category_preferences">تنظیمات</string>
    <string name="settings_category_beta">آزمایشی</string>
    <string name="settings_category_about">درباره</string>
    <string name="settings_beta">گوگل پلاس</string>
    <string name="settings_beta_summary">مشترک شدن در برنامه بتا برای بروز بودن با آخرین امکانات</string>
    <string name="donate">کمک مالی</string>
    <string name="donate_summary">حمایت از توسعه این برنامه با کمک مالی غیر انتفاعی</string>
    <string name="settings_choose_language">زبان</string>
    <string name="settings_notification_ringtone">صدای زنگ</string>
    <string name="settings_enable_tag_marker_full">رنگ کامل</string>
    <string name="settings_enable_tag_marker_full_summary">یادداشت های کاملا رنگی در نمای لیست و مشاهده جزئیات</string>
    <string name="settings_enable_tag_marker_full_list_only">فقط فهرست</string>
    <string name="settings_enable_tag_marker_full_list_only_summary">فعالسازی تمام رنگ در نمای لیست. در لیست جزئیات فقط نشانگر تگ رنگی خواهد بود</string>
    <string name="settings_notification_snooze_delay">تأخیر دوم یادآوری</string>
    <string name="minutes">دقیقه</string>
    <string name="settings_simple_calendar">تقویم و زمان ساده</string>
    <string name="settings_simple_calendar_summary">استفاده از (آسانتر) رابط کاربری اندروید برای انتخاب ساعت و تاریخ،بجای رابط کاربری گوگل</string>
    <string name="settings_first_day_of_week">اولین روز هفته</string>
    <string name="settings_tour_show_again">تور برنامه</string>
    <string name="settings_tour_show_again_summary">تور برنامه را دوباره به من نشان بده</string>
    <string name="backup_include_settings">افزودن تنظیمات و گذرواژه</string>
    <string name="settings_included">تنظیمات افزوده شد</string>
    <string name="settings_password_question_instructions">یک سوال و پاسخ امنیتی را وارد کنید برای زمانی که گذرواژه را فراموش کردید</string>
    <string name="settings_password_question">سوال</string>
    <string name="settings_password_answer">پاسخ</string>
    <string name="settings_password_answer_check">تایید پاسخ</string>
    <string name="password_forgot">فراموشی گذرواژه</string>
    <string name="password_remove">حذف گذرواژه</string>
    <string name="settings_answer_not_matching">پاسخ اشتباه است و یا گم شده</string>
    <string name="password_not_set">گذرواژه تنظیم نشده</string>
    <string name="wrong_answer">پاسخ اشتباه</string>
    <string name="colors_app">تطبیق رنگ برنامه</string>
    <string name="colors_widget">تطبیق رنگ ویدجت</string>
    <string name="settings_instant_search">جستجوی آنی</string>
    <string name="settings_navdrawer_on_exit">منو راهبری در خروج</string>
    <string name="settings_navdrawer_on_exit_summary">با فشار دادن \"بازگشت\" هنگامی که در لیست یادداشت به جای خروج منوی ناوبری باز می شود</string>
    <string name="settings_text_size">اندازه متن</string>
    <string name="settings_screen_behaviors">رفتار</string>
    <string name="settings_enable_swipe">کشیدن یادداشت‌ها</string>
    <string name="settings_enable_swipe_summary">کشیدن در یادداشت‌ها برای انجام یک عمل</string>
    <string name="settings_swipe_to_trash">کشیدن برای انتقال به سطل زباله</string>
    <string name="settings_swipe_to_trash_summary_1">کشیدن یادداشت‌ها با انگشت انها را آرشیو میکند</string>
    <string name="settings_swipe_to_trash_summary_2">کشیدن یادداشت‌ها با انگشت انها را به سطل زباله منتقل میکند</string>
    <string name="settings_show_uncategorized">گروه دسته بندی نشده است</string>
    <string name="settings_show_uncategorized_summary">یک آیتم جدید در فهرست ناوبری برای یادداشت های طبقه بندی نشده اضافه می کند</string>
    <string name="settings_show_category_count">شمارنده یادداشت</string>
    <string name="settings_show_category_count_summary">تعداد یادداشت های مربوط به دسته بندی را نشان می دهد</string>
    <string name="settings_auto_location">مکان خودکار</string>
    <string name="settings_auto_location_summary">به صورت خودکار مکان را به یادداشت های جدید اضافه می کند</string>
    <string name="settings_dynamic_menu">منو پویا</string>
    <string name="settings_dynamic_menu_summary">آیتم های منو استفاده نشده به صورت خودکار پنهان می شوند</string>
    <string name="settings_fab_expansion_behavior">دکمه عملکرد شناور</string>
    <string name="settings_fab_expansion_behavior_summary_on">لمس کوتاه انجام عمل</string>
    <string name="settings_fab_expansion_behavior_summary_off">گزینه های کوتاه لمس را تغییر می دهد</string>
    <string name="settings_attachments_on_bottom">فایل پیوست در پایین</string>
    <string name="settings_attachments_on_bottom_summary_on">پیوست ها را در زیر مطالب یادداشت نشان می دهد</string>
    <string name="settings_attachments_on_bottom_summary_off">پیوست ها را در بالای مطالب یادداشت نشان می دهد</string>
    <string name="settings_prettified_dates">تاریخ های متقاعد شده</string>
    <string name="settings_prettified_dates_summary_on">تاریخ ها در قالب ساده تری نمایش داده میشوند</string>
    <string name="settings_prettified_dates_summary_off">تاریخ در قالب با جزئيات بیشتر نشان داده شده میشود</string>
    <string name="settings_screen_privacy">حریم خصوصی</string>
    <string name="settings_error_reporting">گزارش خطا</string>
    <string name="settings_error_reporting_summary_on">وقتی برنامه متوقف شد توسعه دهنده مطلع میشود تا به شما کمک کند</string>
    <string name="settings_error_reporting_summary_off">هیچ گزارش خرابی ارسال نخواهد شد. اگر شک ندارید اشتباهی رخ نمیدهد!</string>
    <string name="settings_send_analytics">ارسال داده ناشناس</string>
    <string name="settings_send_analytics_summary">با ارسال اطلاعات غیر حساس مانند مدل دستگاه، زبان، ویژگی های برنامه اغلب استفاده شده، به توسعه دهنده کمک کنید. این داده ها فقط برای بهبود برنامه منبع باز استفاده می شوند.</string>
    <string name="settings_statistics">آمار</string>
    <!-- Stats -->
    <string name="stats_total_notes">کل یادداشت ها</string>
    <string name="stats_active_notes">یادداشت های فعال</string>
    <string name="stats_archived_notes">یادداشت های بایگانی شده</string>
    <string name="stats_trashed_notes">یادداشت های سطل زباله</string>
    <string name="stats_reminders">یادآورها</string>
    <string name="stats_future_reminders">یادآورهای آینده</string>
    <string name="stats_checklists">چک لیست</string>
    <string name="stats_locked_notes">یادداشت های قفل شده</string>
    <string name="stats_categories">دسته‌‎بندی‎ها</string>
    <string name="stats_tags">برچسب‌ها</string>
    <string name="stats_attachments">پیوست‌‌‌‌‌‌ها</string>
    <string name="stats_images">تصاویر</string>
    <string name="stats_videos">ویدیوها</string>
    <string name="stats_audio_recordings">ضبط صدا</string>
    <string name="stats_sketches">طرح ها</string>
    <string name="stats_files">فایل ها</string>
    <string name="stats_locations">مکانها</string>
    <string name="stats_words">کلمه ها</string>
    <string name="stats_max_words">حداکثر کلمات</string>
    <string name="stats_avg_words">میانگین کلمات</string>
    <string name="stats_characters">کاراکتر ها</string>
    <string name="stats_max_characters">حداکثر کاراکترها</string>
    <string name="stats_avg_characters">میانگین کاراکترها</string>
    <!-- Instructions -->
    <string name="tour_request_start">شما برای اولین بار Omni Note را راه اندازی کردید، آیا میخواهید تور برنامه را بگیرید؟</string>
    <string name="tour_listactivity_intro_title">خوش آمدید به Omni Omni!</string>
    <string name="tour_listactivity_intro_detail">برای ادامه تور روی \"ادامه\" کلیک کنید</string>
    <string name="tour_listactivity_actions_title">عملیات</string>
    <string name="tour_listactivity_actions_detail">ایجاد یادداشت جدید، مرتب کردن آنها، دسترسی به تنظیمات</string>
    <string name="tour_listactivity_home_title">پیمایش</string>
    <string name="tour_listactivity_home_detail">منو امکان جابجایی بین یادداشت با فیلترها و موضوع‌ها را میدهد</string>
    <string name="tour_listactivity_tag_title">برچسب‌ها</string>
    <string name="tour_listactivity_tag_detail">افزودن دسته های رنگی برای سازماندهی یادداشت در--نگاه</string>
    <string name="tour_detailactivity_attachment_title">بهبود</string>
    <string name="tour_detailactivity_attachment_detail">قادر به افزودن انواع مختلفی پیوست برای یادداشت های خود هستید!</string>
    <string name="tour_detailactivity_action_title">بیشتر</string>
    <string name="tour_detailactivity_action_detail">اشتراک، تگ آرشیو، حفاظت، و بیشتر&#8230;</string>
    <string name="tour_detailactivity_reminder_title">فقط بفشارید</string>
    <string name="tour_detailactivity_reminder_detail">لمس طولانی تاثیر متفاوتی روی هر شی(پیوست،مکان،یادآور) در قیاس با لمس کوتاه دارد!</string>
    <string name="tour_detailactivity_links_title">پیوند‌ها</string>
    <string name="tour_detailactivity_links_detail">تشخیص  آدرس سایت ،شماره تلفن و آدرس های ایمیل</string>
    <string name="tour_detailactivity_swipe_title">کشیدن</string>
    <string name="tour_detailactivity_swipe_detail">ایجاد یادداشت جدید بدون \n ترک یادداشتی که در حال ویرایش هستید</string>
    <string name="tour_detailactivity_save_title">ذخیره</string>
    <string name="tour_detailactivity_save_detail">برای برگشت ،دکمه ناوبری \"بالا\" را از دکمه های دستگاه خود بزنید</string>
    <string name="tour_listactivity_final_title">لذت ببرید</string>
    <string name="tour_listactivity_final_detail">با تشکر برای استفاده از / n Omni Notes جایگزین متن‌باز برای بهره وری از اوقات فراغت یادداشت برداری!</string>
    <string name="tour_community">برای مشارکت در اجتماع عضو شوید!</string>
    <!-- Accessibility -->
    <string name="drawer_open">کشو باز است</string>
    <string name="drawer_close">کشو بسته شد</string>
    <string name="reminder">یادآور</string>
    <string name="stroke_size">اندازه ضخامت</string>
    <string name="note_thumbnail">یادداشت بندانگشتی</string>
    <string name="note_reminder_symbol">نماد یادآور یادداشت</string>
    <string name="navigation_drawer_open">بازکردن کشو ناوبری</string>
    <string name="navigation_drawer_close">بستن کشوی ناوبری</string>
</resources>
