<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<data>-->
        <!--<variable-->
            <!--name="item"-->
            <!--type="com.t3h.myprojectnoteupdate.item.Item" />-->
        <!--<variable-->
            <!--name="listener"-->
            <!--type="com.t3h.myprojectnoteupdate.fragment.EventListener" />-->
    <!--</data>-->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="0dp"
    android:layout_marginTop="@dimen/padding_left_10"
    android:layout_marginLeft="0dp"
    app:cardCornerRadius="0.2dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#ebebeb"
    app:cardPreventCornerOverlap="true"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lineartext"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.t3h.myprojectnoteupdate.customview.CustomTextView
                    android:id="@+id/tv_date_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Events"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="#000"
                    app:textFontPath="montserrat_medium.ttf"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/shape_drawable"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical"
                        >
                        <com.t3h.myprojectnoteupdate.customview.CustomTextView
                            android:id="@+id/tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:paddingTop="15dp"
                            android:textSize="20sp"
                            android:text="Lunch with friends"
                            app:textFontPath="montserrat_medium.ttf"
                            android:textColor="#000"
                            />
                        <com.t3h.myprojectnoteupdate.customview.CustomTextView
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="2B Yen Hoa - Minh Tri"
                            app:textFontPath="montserrat_regular.ttf"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_setting"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    >
                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/time_pick"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/shape_time_drawable"
                        />
                    <com.t3h.myprojectnoteupdate.customview.CustomTextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/white"
                        android:text="00:00"
                        android:textSize="15dp"
                        app:textFontPath="montserrat_regular.ttf"
                        />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</android.support.v7.widget.CardView>
</layout>