<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2019 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--Generated by crowdin.com-->

<resources>
  <!-- Activities -->
  <string name="title_item_list">ບັນທຶກ</string>
  <string name="add_note">ເພີ່ມບັນທຶກ</string>
  <string name="title">ຫົວຂໍ້</string>
  <string name="title_activity_list">Omni Notes</string>
  <string name="search">ຄົ້ນຫາ</string>
  <string name="search_hint">ຄົ້ນຫາໃນບັນທຶກ</string>
  <string name="content">ເນື້ອ​ໃນ</string>
  <string name="save">ບັນທຶກ</string>
  <string name="share">ແບ່ງປັນ</string>
  <string name="undo">ຍົກເລີກ</string>
  <string name="trash">ຖັງຂີ້ເຫຍື່ອ</string>
  <string name="trashed">ຖິ້ມລົງຖັງຂີ້ເຫຍື່ອແລ້ວ</string>
  <string name="note_trashed">ບັນທຶກຖືກຖິ້ມ</string>
  <string name="note_untrashed">Note(s) restored from trash</string>
  <string name="untrash">Restore from trash</string>
  <string name="delete">ລຶບ</string>
  <string name="note_deleted">Note(s) deleted permanently</string>
  <string name="archive">ເກັບຮັກສາ</string>
  <string name="unarchive">ຮຽກຄືນຈາກການເກັບຮັກສາ</string>
  <string name="creation">ສ້າງເມື່ອ:</string>
  <string name="last_update">ປັບປຸງເມື່ອ:</string>
  <string name="delete_note_confirmation">ຢືນ​ຢັນ​ການ​ລຶບ​ບັນ​ທຶກ?</string>
  <string name="confirm">ຢືນ​ຢັນ</string>
  <string name="ok">Ok</string>
  <string name="no">No</string>
  <string name="cancel">ຍົກ​ເລີກ​</string>
  <string name="note_updated">ບັນທຶກຖືກປັບປຸງແລ້ວ</string>
  <string name="empty_note_not_saved">ບັນທຶກເປົ່າ​ບໍ່​ຖືກຈັດເກັບ</string>
  <string name="empty_note_not_shared">ບັນທຶກເປົ່າບໍ່ສາມາດແບ່ງປັນໄດ້</string>
  <string name="note_archived">ບັນທຶກຖືກເກັບຮັກສາແລ້ວ</string>
  <string name="note_unarchived">ບັນທຶກຖືກຮຽກຄືນຈາກການເກັບຮັກສາແລ້ວ</string>
  <string name="note">ບັນທຶກ</string>
  <string name="share_message_chooser">ແບ່ງປັນກັບ</string>
  <string name="shared_content_sign">\n【ໂດຍ Omni Notes】</string>
  <string name="sort">ຈັດລຽງ</string>
  <string name="select_sorting_column">ຈັດລຽງໂດຍ</string>
  <string name="tap_to_undo">ແຕະເພື່ອແກ້ໄຂ</string>
  <string name="alarm_set_on">ເປີດໃຊ້ການແຈ້ງເຕືອນ</string>
  <string name="starting_from">starting from</string>
  <string name="at_time">ເວລາ</string>
  <string name="discard_changes">ຍົກເລີກການປ່ຽນແປງ</string>
  <string name="attachment">ໄຟລ໌ແນບ</string>
  <string name="camera">ກ້ອງ​ຖ່າຍ​ຮູບ</string>
  <string name="delete_selected_image">ລຶບ​ໄຟລ໌ແນບທີ່ເລືອກ​?</string>
  <string name="delete_all_attachments">Delete all the attachments?</string>
  <string name="gallery">ຄັງຮູບ</string>
  <string name="location">ສະ​ຖານ​ທີ່</string>
  <string name="pushbullet">Pushbullet</string>
  <string name="remove_location">ລຶບສະຖານທີ່?</string>
  <string name="remove_reminder">ລຶບໂຕເຕືອນຄວາມຈຳ​?</string>
  <string name="add_reminder">ເພີ່ມໂຕເຕືອນຄວາມຈຳ</string>
  <string name="location_not_found">ບໍ່ພົບສະຖານທີ່</string>
  <string name="record">ບັນທຶກ</string>
  <string name="stop">ຢຸດ</string>
  <string name="no_app_to_handle_intent">ບໍ່ມີແອັບພຼິເຄຊັນສຳລັບຈັດ​ການ​ໄຟລ​໌</string>
  <string name="storage_not_available">ຄັງຈັດເກັບໃຊ້ບໍ່ໄດ້</string>
  <string name="video">ວິ​ດີ​ໂ</string>
  <string name="feature_not_available_on_this_device">ຄຸນສົມບັດໃຊ້ກັບອຸປະກອນນີ້ບໍ່ໄດ້</string>
  <string name="error_occurred_deleting_note">ເກີດຂໍ້ຜິດພາດໃນຂະນະລຶບບັນທຶກ</string>
  <string name="no_backups_available">No backups available</string>
  <string name="data_export_message">ໃສ່ຊື່ຂໍ້ມູນສຳຮອງ</string>
  <string name="data_import_message">ກົດ -​&gt; ຮຽກຄືນ\nກົດຄ້າງ -​&gt; ລຶບ</string>
  <string name="data_import_message_warning">ຄໍາ​ເຕືອນ​: ການດຳເນີນການນີ້​ຈະ​ທົດ​ແທນ​ຂໍ້​ມູນ​ປະ​ຈຸ​ບັນ​ທັງ​ຫມົດ​!</string>
  <string name="data_export_completed">ສຳຮອງ​ຂໍ້​ມູນ​ສ​ໍ​າ​ເລັດແລ້ວ</string>
  <string name="data_import_completed">ການ​ນໍາ​ເຂົ້າ​ຂໍ້​ມູນ​ສໍາ​ເລັດແລ້ວ</string>
  <string name="click_to_refresh_application">ກົດເພື່ອ refresh ແອັບພຼິເຄຊັນ</string>
  <string name="backup_existing">ມີຂໍ້ມູນທີ່ສຳຮອງໄວ້ແລ້ວ, ມັນຈະຖືກແທນທີ່</string>
  <string name="tag">ຕິດປ້າຍ</string>
  <string name="tags">ປ້າຍ</string>
  <string name="add_tag">Add tags</string>
  <string name="select_tags">Select tag(s)</string>
  <string name="categories">Categories</string>
  <string name="edit_tag">Edit category</string>
  <string name="add_category">Add category</string>
  <string name="category_title">ຫົວຂໍ້</string>
  <string name="category_description">Description</string>
  <string name="category_color">Color</string>
  <string name="category_saved">Category saved</string>
  <string name="category_deleted">Category deleted</string>
  <string name="category_missing_title">Category title missing</string>
  <string name="delete_this_category">Delete this category</string>
  <string name="category">Category</string>
  <string name="categorize_as">Categorize as</string>
  <string name="title_activity_category">Edit category</string>
  <string name="delete_unused_category_confirmation">Confirm category deletion?</string>
  <string name="delete_category_confirmation">This category is used by some notes.\nConfirm notes un-categorization and category deletion?</string>
  <string name="discard">ຍົກເລີກ</string>
  <string name="remove_category">Remove category</string>
  <string name="no_tags_created">No tags available yet\nCreate them by writing hashtags into your notes</string>
  <string name="no_categories_created">No categories have been created yet</string>
  <string name="notes_category_removed">Category removed from notes</string>
  <string name="notes_categorized_as">Notes categorized as</string>
  <string name="insert_security_password">ໃສ່ລະຫັດຄວາມປອດໄພ</string>
  <string name="lock">Lock</string>
  <string name="save_note_to_lock_it">Save note to lock it</string>
  <string name="save_note_to_unlock_it">Save note to unlock it</string>
  <string name="unlock">Unlock</string>
  <string name="title_activity_password">ແກ້ໄຂລະຫັດຄວາມປອດໄພ</string>
  <string name="title_activity_about">ຂໍ້​ມູນ</string>
  <string name="deleted">ລຶບແລ້ວ</string>
  <string name="no_items_in_list">ບໍ່​ມີ​ຫຍັງ​ຢູ່​ນີ້!</string>
  <string name="checklist_on">ເປີດການໃຊ້ງານລາຍການແບບເລືອກ</string>
  <string name="checklist_off">ປິດ​ການ​ໃຊ້​ງານ​ລາຍການແບບເລືອກ</string>
  <string name="checklist_item_hint">ລາຍ​ການ​ໃໝ່</string>
  <string name="remove_checklist">ລຶບລາຍການແບບເລືອກ?</string>
  <string name="checklist_keep_checked">ຮັກສາລາຍການທີ່ຖືກເລືອກໄວ້</string>
  <string name="checklist_keep_symbols">ຮັກສາເຄື່ອງໝາຍເລືອກໄວ້ (ເພື່ອຈົດຈຳອັນທີ່​ຖືກເລືອກ)</string>
  <string name="sketch">ຂຽນດ້ວຍລາຍມື</string>
  <string name="crash_dialog_text">ມີຂໍ້ຜິດພາດເກີດຂຶ້ນກັບ Omni Notes\n ທ່ານຕ້ອງການສົ່ງການລາຍງານໄປຫາຜູ່ພັດທະນາບໍ່?</string>
  <string name="crash_dialog_comment_prompt">ພິມຄວາມເຫັນຂອງທ່ານໃສ່ບ່ອນນີ້:</string>
  <string name="crash_toast">Something went wrong in Omni Notes\nA report has been sent report to the developer!</string>
  <string name="new_update_available">ມີ Omni Notes ເວີຊັນໃໝ່, ທ່ານຕ້ອງການອັບເດດບໍ່?</string>
  <string name="update">ອັບເດດ ແລະ ໃຫ້ຄະແນນ!</string>
  <string name="not_now">ບໍ່ແມ່ນຕອນນີ້</string>
  <string name="title_activity_sketch">ຂຽນດ້ວຍລາຍມື</string>
  <string name="redo">ກັບຄືນ</string>
  <string name="colors">ສີ</string>
  <string name="stroke">ການລາກເສັ້ນ</string>
  <string name="erase_sketch">ລຶບການຂຽນດ້ວຍລາຍມື?</string>
  <string name="no_reminder_set">ບໍ່ໄດ້ຕັ້ງເຕືອນຄວາມຈຳ</string>
  <string name="saturation">ຄວາມອີ່ມຕົວ</string>
  <string name="opacity">ຄວາມທຶບແສງ</string>
  <string name="dismiss">ຍົກເລີກ</string>
  <string name="snooze">ປິດໄວ້ກ່ອນ</string>
  <string name="error_importing_some_attachments">ເກີດຂໍ້ຜິດພາດໃນການນຳເຂົ້າໄຟລ໌ແນບຈຳນວນໜຶ່ງ</string>
  <string name="error_saving_attachments">ເກີດຂໍ້ຜິດພາດໃນການຈັດເກັບໄຟລ໌ແນບ</string>
  <string name="proceed">ດຳເນີນການ</string>
  <string name="contracted_view">ມູມມອງທີ່ນ້ອຍລົງ</string>
  <string name="expanded_view">ມູມມອງແບບຂະຫຍາຍ</string>
  <string name="grid_view">Grid view</string>
  <string name="add_shortcut">ເພີ່ມທາງລັດ</string>
  <string name="shortcut_added">ທາງລັດຖືກເພີ່ມໄປຍັງໜ້າຈໍຫຼັກ</string>
  <string name="shortcut_note_deleted">ທາງລັດເຊື່ອມຕໍ່ໄປຍັງບັນທຶກທີ່ຖືກລຶບ</string>
  <string name="widget_simple_description">ວິດເຈັດທຳມະດາແບບມີປຸ່ມກົດ</string>
  <string name="widget_list_description">ວິດເຈັດເລື່ອນໄດ້ແບບມີປຸ່ມກົດ</string>
  <string name="notes">ບັນທຶກ</string>
  <string name="show_thumbnails">ສະແດງຮູບຕົວຢ່າງຂອງໄຟລ໌ແນບ</string>
  <string name="show_timestamps">Show timestamps</string>
  <string name="choose_action">ເລືອກການກະທຳເພື່ອປະຕິບັດ</string>
  <string name="edit">ແກ້ໄຂ</string>
  <string name="reminders">ໂຕເຕືອນຄວາມຈຳ</string>
  <string name="not_expired">ບໍ່ໝົດອາຍຸ</string>
  <string name="expired">ໝົດອາຍຸ</string>
  <string name="today">ມື້ນີ້</string>
  <string name="tomorrow">tomorrow</string>
  <string name="open">ເປີດ</string>
  <string name="copy">ຄັດລອກ</string>
  <string name="no_application_can_perform_this_action">ບໍ່ມີແອັບພຼິເຄຊັນທີ່ສາມາດປະຕິບັດການເຄື່ອນໄຫວນີ້ໄດ້</string>
  <string name="eraser">ໂຕລຶບ</string>
  <string name="image">ຮູບ</string>
  <string name="error">Error</string>
  <string name="archived">archived</string>
  <string name="files">Files</string>
  <string name="merge">Merge</string>
  <string name="delete_merged">Delete original notes after merging?</string>
  <string name="not_set">not set</string>
  <string name="empty_trash">Empty trash</string>
  <string name="empty_trash_confirmation">Confirm deleting all trashed notes?</string>
  <string name="help">Help</string>
  <string name="online_manual">Online manual</string>
  <string name="tags_added">Tags added</string>
  <string name="working">Working...</string>
  <string name="imported">imported</string>
  <string name="synchronize">Synchronize</string>
  <string name="extracted">Extracted</string>
  <string name="select_all">Select all</string>
  <string name="search_location">Search location</string>
  <string name="use_current_location">Use current location</string>
  <string name="filter">Filter</string>
  <string name="remove_filter">Remove filter</string>
  <string name="filter_old_reminders">Hide old reminders</string>
  <string name="remove_filter_old_reminders">Show old reminders</string>
  <string name="filter_archived">Hide archived notes</string>
  <string name="remove_filter_archived">Show archived notes</string>
  <string name="permission_external_storage">Permission to write on external storage is needed to allow backups on public folders</string>
  <string name="permission_external_storage_detail_attachment">Permission to read on external storage is needed to allow attaching files from there</string>
  <string name="permission_audio_recording">Permission to use microphone is needed  to record audio notes</string>
  <string name="permission_coarse_location">Permission to access to location is needed to add position informations to your notes</string>
  <string name="permission_not_granted">Permission not granted</string>
  <string name="checklist">Checklist</string>
  <string name="text_note">Text note</string>
  <string name="photo">Photo</string>
  <string name="uncompleted_checklists">Incompleted checklists</string>
  <string name="info">ຂໍ້​ມູນ</string>
  <string name="completed">Completed</string>
  <!-- Settings -->
  <string name="dashclock_description">ສະແດງສະຖິຕິຈຳນວນໜຶ່ງ ແລະ ເຂົ້າເຖິງໂຕເຕືອນຄວາມຈຳຈາກ Omni Notes</string>
  <string name="settings">ການ​ຕັ້ງຄ່າ</string>
  <string name="settings_about">ຂໍ້​ມູນ</string>
  <string name="settings_category_other">ອື່ນໆ</string>
  <string name="settings_reset_all_data">ລຶບຂໍ້ມູນທັງໝົດ?</string>
  <string name="reset_all_data_confirmation">ຢືນຢັນການລຶບຂໍ້ມູນທັງໝົດຂອງແອັບຯ (ຂໍ້ມູນສຳຮອງ​ຈະ​ຖືກຮັກ​ສາ​ໄວ້​)​?</string>
  <string name="action_settings">ການ​ຕັ້ງຄ່າ</string>
  <string name="settings_screen_sync_import_export">ການຊິ້ງ ແລະ ສຳຮອງຂໍ້ມູນ</string>
  <string name="settings_export">ການສຳຮອງຂໍ້ມູນ</string>
  <string name="settings_sync_import_export">ການຊິ້ງ ແລະ ສຳຮອງຂໍ້ມູນ</string>
  <string name="settings_import">Restore or delete backups</string>
  <string name="settings_import_from_springpad">Import notes from Springpad</string>
  <string name="settings_import_from_springpad_summary">Select your Springpad exported archive and be sure to be connected to internet</string>
  <string name="settings_sync_drive">Sync with Google Drive</string>
  <string name="settings_sync_drive_summary">Register the application to synchronize data on Google Drive storage service</string>
  <string name="export_success">ໄຟລ໌ຖືກສົ່ງອອກຫາໂຟນເດີສຳເລັດແລ້ວ</string>
  <string name="export_fail">ການສົ່ງອອກໄຟລ໌ບໍ່ສຳເລັດ</string>
  <string name="import_success">ໄຟລ໌ຖືກນຳເຂົ້າສຳເລັດແລ້ວ</string>
  <string name="import_fail">ການ​ນໍາ​ເຂົ້າ​ໄຟລ​໌​ບໍ່ສໍາ​ເລັດ</string>
  <string name="file_not_exists">ບໍ່ມີໄຟລ໌ທີ່ຈະນຳເຂົ້າ</string>
  <string name="import_warning">ການ​ນໍາ​ເຂົ້າ​ຂໍ້​ມູນ​ຈະແທນທີ່ບັນທຶກປັດຈຸບັນ. ດຳເນີນການຕໍ່?</string>
  <string name="export_warning">ໄຟລ​໌​ທີ່ສົ່ງອອກຈະແທນທີ່ອັນກ່ອນໜ້ານີ້. ດຳເນີນການຕໍ່?</string>
  <string name="settings_category_gestures">ການຄາດເດົາ</string>
  <string name="settings_enable_swype">ເປີດໃຊ້ການກວາດນິ້ວມື</string>
  <string name="settings_screen_interface">Interface</string>
  <string name="settings_enable_animations">ພາບເຄື່ອນໄຫວ</string>
  <string name="settings_screen_backup">ການສຳຮອງຂໍ້ມູນ</string>
  <string name="settings_screen_notifications">Notifications</string>
  <string name="settings_enable_vibration">ການສັ່ນ</string>
  <string name="settings_notification_enable_boot_persistence">Enable notifications persistence</string>
  <string name="settings_notification_enable_boot_persistence_summary">Allow the app to access notifications to make they survive to reboots</string>
  <string name="settings_screen_navigation">Navigation</string>
  <string name="settings_changelog">ລາຍການປ່ຽນແປງ</string>
  <string name="settings_enable_editor_links">ການ​ຮັບຮູ້ລິ້ງ</string>
  <string name="settings_max_video_size">ໄຟລ໌ແນບວິດີໂອ</string>
  <string name="settings_screen_data">Data</string>
  <string name="settings_backup">ການສຳຮອງຂໍ້ມູນ</string>
  <string name="settings_password">ລະ​ຫັດ​ຜ່ານ</string>
  <string name="settings_password_access">Request password on access</string>
  <string name="settings_password_instructions">Password ensures that notes won\'t be viewed or modified by other persons.\n\nWhen setting a new password, the previous one will be requested.</string>
  <string name="settings_password_not_matching">ບໍ່ມີລະຫັດຜ່ານ ຫຼື ລະຫັດຜ່ານບໍ່ກົງກັນ</string>
  <string name="insert_new_password">ໃສ່​ລະ​ຫັດ​ຜ່ານໃໝ່</string>
  <string name="confirm_new_password">ຢືນ​ຢັນ​ລະ​ຫັດ​ຜ່ານໃຫມ່</string>
  <string name="password_successfully_changed">ລະ​ຫັດ​ຜ່ານ​ຖືກ​ປ່ຽນ​ແປງ​ສຳເລັດແລ້ວ</string>
  <string name="password_successfully_removed">Password removed: all notes have been unlocked</string>
  <string name="wrong_password">ລະ​ຫັດ​ຜ່ານ​ບໍ່ຖືກຕ້ອງ</string>
  <string name="empty_password">The password is empty</string>
  <string name="agree_unlocking_all_notes">Remove password\nand unlock all locked notes?</string>
  <string name="settings_enable_tag_marker">Category markers</string>
  <string name="settings_backup_summary">ນຳເຂົ້າ ຫຼື ສົ່ງອອກຂໍ້ມູນແອັບຯ</string>
  <string name="settings_max_video_size_summary">ຂະໜາດສູງສຸດທີ່ອະນຸຍາດ ເປັນ MB</string>
  <string name="settings_password_summary">ແກ້ໄຂລະຫັດຄວາມປອດໄພຂອງແອັບຯ</string>
  <string name="settings_enable_animations_summary">ເປີດໃຊ້ ຫຼື ປິດໃຊ້ພາບເຄື່ອນໄຫວໃນລາຍການບັນທຶກ</string>
  <string name="settings_enable_tag_marker_summary">Show/hide colored markers for categories</string>
  <string name="settings_enable_editor_links_summary">ເປີດ ຫຼື ປິດການນຳໃຊ້ການເຮັດໃຫ້ລິ້ງ ຫຼື ອີເມລໂດດເດັ່ນແບບອັດຕະໂນມັດ</string>
  <string name="confirm_removing_backup">ຢືນຢັນການລຶບຂໍ້ມູນສຳຮອງ</string>
  <string name="confirm_restoring_backup">ຢືນຢັນການຮຽກຄືນຂໍ້ມູນສຳຮອງ</string>
  <string name="data_deletion_completed">ການລຶບຂໍ້ມູນສຳເລັດແລ້ວ</string>
  <string name="settings_checked_items_behavior">ລາຍການເລືອກ</string>
  <string name="settings_checked_items_behavior_summary">ຈະເຮັດຫຍັງເມື່ອລາຍການຖືກເລືອກ?</string>
  <string name="settings_category_preferences">ການອ້າງອີງ</string>
  <string name="settings_category_beta">ເວີຊັນທົດລອງ</string>
  <string name="settings_category_about">ກ່ຽວກັບ</string>
  <string name="settings_beta">Opt-in</string>
  <string name="settings_beta_summary">Subscribe to the beta program to keep up to date with the latest features</string>
  <string name="donate">ບໍລິຈາກ</string>
  <string name="donate_summary">Support the development of this app with a non-profit donation</string>
  <string name="settings_choose_language">ເລືອກພາ​ສາ</string>
  <string name="settings_notification_ringtone">ສຽງເຕືອນ</string>
  <string name="settings_enable_tag_marker_full">ສີ​ເຕັມ</string>
  <string name="settings_enable_tag_marker_full_summary">ບັນທຶກຈະໃຊ້ສີແບບເຕັມ​ທັງ​ໃນ​ລາຍການ ແລະ ໃນລາຍລະອຽດ</string>
  <string name="settings_enable_tag_marker_full_list_only">ລາຍການເທົ່ານັ້ນ</string>
  <string name="settings_enable_tag_marker_full_list_only_summary">ບັງ​ຄັບໃຊ້​ສີ​ເຕັມ​ພຽງ​ແຕ່​ໃນ​ລາຍການບັນທຶກ​ ໃນ​ຂະ​ນະ​ທີ່​ໃນ​ລາຍ​ລະ​ອຽດ​ໃຫ້ໃຊ້ສີສະເພາະກັບເຄື່ອງໝາຍນ້ອຍໆເທົ່ານັ້ນ </string>
  <string name="settings_notification_snooze_delay">ເລື່ອນອອກໄປ</string>
  <string name="minutes">ນາທີ</string>
  <string name="settings_simple_calendar">ປະຕິທິນ ແລະ ເວລາແບບທຳມະດາ</string>
  <string name="settings_simple_calendar_summary">ໃຊ້ໂຕເລືອກປະຕິທິນ ແລະ ເວລາແບບທຳມະດາກວ່າແທນໂຕເລືອກຂອງ Google</string>
  <string name="settings_first_day_of_week">First day of week</string>
  <string name="settings_tour_show_again">ການແນະນຳແອັບຯ</string>
  <string name="settings_tour_show_again_summary">ສະແດງການແນະນຳການໃຊ້ງານແອັບຯອີກຄັ້ງໜຶ່ງ</string>
  <string name="backup_include_settings">ຮວມທັງການຕັ້ງຄ່າ (ພ້ອມທັງລະຫັດຜ່ານ)</string>
  <string name="settings_included">ການຕັ້ງຄ່າຖືກຮວມເຂົ້າແລ້ວ</string>
  <string name="settings_password_question_instructions">ໃສ່ຄຳຖາມ ແລະ ຄຳຕອບລັບເພື່ອຕັ້ງລະຫັດຜ່ານໃໝ່ໃນກໍລະນີລືມ</string>
  <string name="settings_password_question">ຄຳຖາມ</string>
  <string name="settings_password_answer">ຄຳຕອບ</string>
  <string name="settings_password_answer_check">ຢືນຢັນຄຳຕອບ</string>
  <string name="password_forgot">Password forgotten</string>
  <string name="password_remove">Remove password</string>
  <string name="settings_answer_not_matching">ບໍ່ມີຄຳຕອບ ຫຼື ຄຳຕອບບໍ່ກົງກັນ</string>
  <string name="password_not_set">ບໍ່ທັນຕັ້ງລະຫັດຜ່ານ</string>
  <string name="wrong_answer">ຄຳຕອບຜິດ</string>
  <string name="colors_app">ສີຂອງແອັບພຼິເຄຊັນ</string>
  <string name="colors_widget">ສີຂອງວິດເຈັດ</string>
  <string name="settings_instant_search">ຄົ້ນຫາທັນທີ</string>
  <string name="settings_navdrawer_on_exit">Navigation menu on exit</string>
  <string name="settings_navdrawer_on_exit_summary">Pressing \"back\" when in notes list opens navigation menu instead of exiting</string>
  <string name="settings_text_size">Text size</string>
  <string name="settings_screen_behaviors">Behaviors</string>
  <string name="settings_enable_swipe">Swipe notes</string>
  <string name="settings_enable_swipe_summary">Swipe on notes to perform actions</string>
  <string name="settings_swipe_to_trash">Swipe to trash</string>
  <string name="settings_swipe_to_trash_summary_1">Swiping notes with finger will archive them</string>
  <string name="settings_swipe_to_trash_summary_2">Swiping notes with finger will trash them</string>
  <string name="settings_show_uncategorized">Group not categorized</string>
  <string name="settings_show_uncategorized_summary">Adds a new item in navigation menu for not categorized notes</string>
  <string name="settings_show_category_count">Note count</string>
  <string name="settings_show_category_count_summary">Shows the number of associated notes next to the category</string>
  <string name="settings_auto_location">Automatic location</string>
  <string name="settings_auto_location_summary">Automatically adds location to new notes</string>
  <string name="settings_dynamic_menu">Dynamic menu</string>
  <string name="settings_dynamic_menu_summary">Unused menu items are automatically hidden</string>
  <string name="settings_fab_expansion_behavior">Floating action button</string>
  <string name="settings_fab_expansion_behavior_summary_on">Short touch performs action</string>
  <string name="settings_fab_expansion_behavior_summary_off">Short touch toggles options</string>
  <string name="settings_attachments_on_bottom">Attachments on bottom</string>
  <string name="settings_attachments_on_bottom_summary_on">Shows attachments below note content</string>
  <string name="settings_attachments_on_bottom_summary_off">Shows attachments above note content</string>
  <string name="settings_prettified_dates">Prettified dates</string>
  <string name="settings_prettified_dates_summary_on">Dates are shown in a simplier format</string>
  <string name="settings_prettified_dates_summary_off">Dates are shown in a more detailed format</string>
  <string name="settings_screen_privacy">Privacy</string>
  <string name="settings_error_reporting">Error reporting</string>
  <string name="settings_error_reporting_summary_on">When app crashes developer will be informed to help you</string>
  <string name="settings_error_reporting_summary_off">No crash reports will be sent. Do not complain if something goes wrong!</string>
  <string name="settings_send_analytics">Share anonymous data</string>
  <string name="settings_send_analytics_summary">Help the developer by sending non-sensitive data like device model, language, frequently used app\'s features. This data are used only to improve the open-source app.</string>
  <string name="settings_statistics">Statistics</string>
  <!-- Stats -->
  <string name="stats_total_notes">Total notes</string>
  <string name="stats_active_notes">Active notes</string>
  <string name="stats_archived_notes">Archived notes</string>
  <string name="stats_trashed_notes">Trashed notes</string>
  <string name="stats_reminders">ໂຕເຕືອນຄວາມຈຳ</string>
  <string name="stats_future_reminders">Future reminders</string>
  <string name="stats_checklists">ລາຍການເລືອກ</string>
  <string name="stats_locked_notes">Locked notes</string>
  <string name="stats_categories">Categories</string>
  <string name="stats_tags">ປ້າຍ</string>
  <string name="stats_attachments">ໄຟລ໌ແນບ</string>
  <string name="stats_images">Images</string>
  <string name="stats_videos">Videos</string>
  <string name="stats_audio_recordings">Audio recordings</string>
  <string name="stats_sketches">Sketches</string>
  <string name="stats_files">Files</string>
  <string name="stats_locations">Locations</string>
  <string name="stats_words">Words</string>
  <string name="stats_max_words">Max words</string>
  <string name="stats_avg_words">Average words</string>
  <string name="stats_characters">Chars</string>
  <string name="stats_max_characters">Max chars</string>
  <string name="stats_avg_characters">Average chars</string>
  <!-- Instructions -->
  <string name="tour_request_start">ທ່ານເປີດໃຊ້ງານ Omni Notes ເປັນຄັ້ງທຳອິດ, ທ່ານຕ້ອງການເບິ່ງການແນະນຳແອັບພຼິເຄຊັນບໍ່?</string>
  <string name="tour_listactivity_intro_title">ຍິນດີຕ້ອນຮັບສູ່ Omni Notes!</string>
  <string name="tour_listactivity_intro_detail">ກົດ \"ດຳເນີນການ\" ເພື່ອເບິ່ງການແນະນຳແອັບຯ</string>
  <string name="tour_listactivity_actions_title">ການດຳເນີນການ</string>
  <string name="tour_listactivity_actions_detail">ສ້າວບັນທຶກໃໝ່, ຈັດລຽງ, ເຂົ້າສູ່ການຕັ້ງຄ່າ</string>
  <string name="tour_listactivity_home_title">ການຄວບຄຸມ</string>
  <string name="tour_listactivity_home_detail">Navigation menu allows you to move through notes with filters and categories</string>
  <string name="tour_listactivity_tag_title">ປ້າຍ</string>
  <string name="tour_listactivity_tag_detail">Add colored categories to organize notes at-a-glance</string>
  <string name="tour_detailactivity_attachment_title">ປັບປຸງ</string>
  <string name="tour_detailactivity_attachment_detail">ເພີ່ມຮຟລ໌ແນບຫຼາກຫຼາຍຮູບແບບໃສ່ບັນທຶກຂອງທ່ານ!</string>
  <string name="tour_detailactivity_action_title">ເຮັດໄດ້ອີກຫຼາຍຢ່າງ</string>
  <string name="tour_detailactivity_action_detail">ແບ່ງປັນ, ໃສ່ປ້າຍ, ຈັດເກັບ, ປ້ອງກັນ ແລະ ອື່ນໆ&#8230;</string>
  <string name="tour_detailactivity_reminder_title">ກົດເລີຍ</string>
  <string name="tour_detailactivity_reminder_detail">ການກົດໄລຍະສັ້ນ ຫຼື ຍາວໃສ່ສິ່ງຕ່າງໆ (ໄຟລ໌ແນບ, ສະຖານທີ່, ໂຕເຕືອນຄວາມຈຳ) ມີຜົນໄດ້ຮັບແຕກຕ່າງກັນ!</string>
  <string name="tour_detailactivity_links_title">ລິ້ງ</string>
  <string name="tour_detailactivity_links_detail">URL, e-mail addresses and telephone numbers recognition</string>
  <string name="tour_detailactivity_swipe_title">Swipe</string>
  <string name="tour_detailactivity_swipe_detail">Create new notes without \n leaving the one you\'re editing</string>
  <string name="tour_detailactivity_save_title">ຈັດເກັບ</string>
  <string name="tour_detailactivity_save_detail">ພຽງແຕ່ກົດໄອຄອນຄວບຄຸມ \"ຂຶ້ນ\" ຫຼື ກັບຄືນດ້ວຍປຸ່ມກົດຂອງອຸປະກອນທ່ານ</string>
  <string name="tour_listactivity_final_title">ຂໍໃຫ້ມີຄວາມສຸກ</string>
  <string name="tour_listactivity_final_detail">Thanks for using Omni Notes \nThe opensource alternative for productivity and leisure note-taking!</string>
  <string name="tour_community">Subscribe to the community to participate!</string>
  <!-- Accessibility -->
  <string name="drawer_open">drawer open</string>
  <string name="drawer_close">drawer close</string>
  <string name="reminder">ການແຈ້ງເຕືອນ</string>
  <string name="stroke_size">ຂະໜາດການລາກເສັ້ນ</string>
  <string name="note_thumbnail">ຮູບຕົວຢ່າງຂອງບັນທຶກ</string>
  <string name="note_reminder_symbol">ເຄື່ອງໝາຍໂຕເຕືອນຄວາມຈຳຂອງບັນທຶກ</string>
  <string name="navigation_drawer_open">Open navigation drawer</string>
  <string name="navigation_drawer_close">Close navigation drawer</string>
</resources>
