<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2019 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--Generated by crowdin.com-->

<resources>
  <!-- Activities -->
  <string name="title_item_list">Нотатки</string>
  <string name="add_note">Додати нотатку</string>
  <string name="title">Назва</string>
  <string name="title_activity_list">Omni Notes</string>
  <string name="search">Пошук</string>
  <string name="search_hint">Пошук у нотатках</string>
  <string name="content">Вміст</string>
  <string name="save">Зберегти</string>
  <string name="share">Поділитись</string>
  <string name="undo">Скасувати</string>
  <string name="trash">Сміття</string>
  <string name="trashed">у смітнику</string>
  <string name="note_trashed">Нотатка(-и) у смітнику</string>
  <string name="note_untrashed">Нотатку(-и) відновлено зі смітника</string>
  <string name="untrash">Відновити зі смітника</string>
  <string name="delete">Видалити</string>
  <string name="note_deleted">Нотатку(-и) видалено назавжди</string>
  <string name="archive">Архівувати</string>
  <string name="unarchive">Відновити з архіву</string>
  <string name="creation">Створено:</string>
  <string name="last_update">Оновлено:</string>
  <string name="delete_note_confirmation">Ви дійсно хочете видалити нотатку?</string>
  <string name="confirm">Підтвердити</string>
  <string name="ok">Гаразд</string>
  <string name="no">Ні</string>
  <string name="cancel">Скасувати</string>
  <string name="note_updated">Нотатку оновлено</string>
  <string name="empty_note_not_saved">Порожні нотатки не зберігаються</string>
  <string name="empty_note_not_shared">Порожніми нотатками неможливо ділитися</string>
  <string name="note_archived">Нотатку заархівовано</string>
  <string name="note_unarchived">Нотатку відновлено з архіву</string>
  <string name="note">Нотатка</string>
  <string name="share_message_chooser">Поділитися через</string>
  <string name="shared_content_sign">\n【через Omni Notes】</string>
  <string name="sort">Сортування</string>
  <string name="select_sorting_column">Сортувати за</string>
  <string name="tap_to_undo">Торкніться, щоб скасувати</string>
  <string name="alarm_set_on">Сигнал встановлений на</string>
  <string name="starting_from">Починати з</string>
  <string name="at_time">о</string>
  <string name="discard_changes">Відхилити зміни</string>
  <string name="attachment">Вкладення</string>
  <string name="camera">Камера</string>
  <string name="delete_selected_image">Видалити вибране вкладення?</string>
  <string name="delete_all_attachments">Видалити всі вкладення?</string>
  <string name="gallery">Галерея</string>
  <string name="location">Розташування</string>
  <string name="pushbullet">Pushbullet</string>
  <string name="remove_location">Видалити розташування?</string>
  <string name="remove_reminder">Видалити нагадування?</string>
  <string name="add_reminder">Додати нагадування</string>
  <string name="location_not_found">Розташування не знайдено</string>
  <string name="record">Запис</string>
  <string name="stop">Зупинити</string>
  <string name="no_app_to_handle_intent">Немає програм для відкриття файлу</string>
  <string name="storage_not_available">Сховище недоступне</string>
  <string name="video">Відео</string>
  <string name="feature_not_available_on_this_device">Ця функція недоступна на цьому пристрої</string>
  <string name="error_occurred_deleting_note">Виникла помилка під час видалення нотатки</string>
  <string name="no_backups_available">Немає доступних резервних копій</string>
  <string name="data_export_message">Введіть назву резервної копії</string>
  <string name="data_import_message">Торкніться для відновлення\nУтримуйте для видалення</string>
  <string name="data_import_message_warning">УВАГА: Поточні дані будуть замінені!</string>
  <string name="data_export_completed">Резервування даних завершене</string>
  <string name="data_import_completed">Імпортування даних завершено</string>
  <string name="click_to_refresh_application">Торкніться, щоб оновити програму</string>
  <string name="backup_existing">Резервна копія вже існує, вона буде перезаписана</string>
  <string name="tag">Ярличок</string>
  <string name="tags">Ярлички</string>
  <string name="add_tag">Додавання тегів</string>
  <string name="select_tags">Вибрати тег(и)</string>
  <string name="categories">Категорії</string>
  <string name="edit_tag">Змінити категорію</string>
  <string name="add_category">Додати категорію</string>
  <string name="category_title">Назва</string>
  <string name="category_description">Опис</string>
  <string name="category_color">Колір</string>
  <string name="category_saved">Категорію збережено</string>
  <string name="category_deleted">Категорію видалено</string>
  <string name="category_missing_title">Вкажіть назву категорії</string>
  <string name="delete_this_category">Видалити цю категорію</string>
  <string name="category">Категорія</string>
  <string name="categorize_as">Класифікувати за</string>
  <string name="title_activity_category">Змінити категорію</string>
  <string name="delete_unused_category_confirmation">Ви дійсно хочете видалити категорію?</string>
  <string name="delete_category_confirmation">This category is used by some notes.\nConfirm notes un-categorization and category deletion?</string>
  <string name="discard">Відхилити</string>
  <string name="remove_category">Вилучити категорію</string>
  <string name="no_tags_created">No tags available yet\nCreate them by writing hashtags into your notes</string>
  <string name="no_categories_created">Поки що категорії відсутні</string>
  <string name="notes_category_removed">Категорію вилучено з нотаток</string>
  <string name="notes_categorized_as">Нотататки класифіковані як</string>
  <string name="insert_security_password">Введіть пароль безпеки</string>
  <string name="lock">Заблокувати</string>
  <string name="save_note_to_lock_it">Збережіть нотатку, щоб заблокувати її</string>
  <string name="save_note_to_unlock_it">Збережіть нотатку, щоб розблокувати її</string>
  <string name="unlock">Розблокувати</string>
  <string name="title_activity_password">Зміна паролю безпеки</string>
  <string name="title_activity_about">Інформація</string>
  <string name="deleted">видалено</string>
  <string name="no_items_in_list">Поки що тут порожньо!</string>
  <string name="checklist_on">Увімкнути список</string>
  <string name="checklist_off">Вимкнути список</string>
  <string name="checklist_item_hint">Новий елемент</string>
  <string name="remove_checklist">Яким чином вилучити список?</string>
  <string name="checklist_keep_checked">Залишити відзначені пункти</string>
  <string name="checklist_keep_symbols">Залишити відмітки (запам\'ятати вибрані елементи)</string>
  <string name="sketch">Малюнок</string>
  <string name="crash_dialog_text">Виникла помилка під час роботи Omni Notes\n Бажаєте надіслати звіт розробнику?</string>
  <string name="crash_dialog_comment_prompt">Додайте необов\'язковий коментар тут:</string>
  <string name="crash_toast">Виникла помилка під час роботи Omni Notes\nБуло надіслано звіт розробнику!</string>
  <string name="new_update_available">Доступна оновлена версія Omni Notes, бажаєте оновитись?</string>
  <string name="update">Оновити й оцінити!</string>
  <string name="not_now">Не зараз</string>
  <string name="title_activity_sketch">Малюнок</string>
  <string name="redo">Повторити</string>
  <string name="colors">Кольори</string>
  <string name="stroke">Закреслення</string>
  <string name="erase_sketch">Очистити контур?</string>
  <string name="no_reminder_set">Нагадування відсутнє</string>
  <string name="saturation">Насиченість</string>
  <string name="opacity">Прозорість</string>
  <string name="dismiss">Відхилити</string>
  <string name="snooze">Відкласти</string>
  <string name="error_importing_some_attachments">Помилка при імпорті деяких вкладень</string>
  <string name="error_saving_attachments">Помилка при збереженні вкладень</string>
  <string name="proceed">Продовжити</string>
  <string name="contracted_view">Компактний вигляд</string>
  <string name="expanded_view">Розширений вигляд</string>
  <string name="grid_view">У вигляді сітки</string>
  <string name="add_shortcut">Додати ярличок</string>
  <string name="shortcut_added">Ярличок додано на робочий стіл</string>
  <string name="shortcut_note_deleted">Ярличок пов\'язаний із видаленою нотаткою</string>
  <string name="widget_simple_description">Зручний віджет з кнопками</string>
  <string name="widget_list_description">Прокручуваний віджет з кнопками</string>
  <string name="notes">нотатки</string>
  <string name="show_thumbnails">Показувати ескізи вкладених файлів</string>
  <string name="show_timestamps">Show timestamps</string>
  <string name="choose_action">Виберіть дію</string>
  <string name="edit">Редагувати</string>
  <string name="reminders">нагадування</string>
  <string name="not_expired">не завершено</string>
  <string name="expired">закінчився термін</string>
  <string name="today">сьогодні</string>
  <string name="tomorrow">завтра</string>
  <string name="open">Відкрити</string>
  <string name="copy">Копіювати</string>
  <string name="no_application_can_perform_this_action">Немає програм для цієї дії</string>
  <string name="eraser">Очищувач</string>
  <string name="image">Зображення</string>
  <string name="error">Помилка</string>
  <string name="archived">архівовано</string>
  <string name="files">Файли</string>
  <string name="merge">Об\'єднати</string>
  <string name="delete_merged">Видалити оригінальні нотатки після злиття?</string>
  <string name="not_set">не встановлено</string>
  <string name="empty_trash">Спорожнити смітник</string>
  <string name="empty_trash_confirmation">Підтверджуєте видалення усіх нотаток зі смітника?</string>
  <string name="help">Довідка</string>
  <string name="online_manual">Онлайн допомога</string>
  <string name="tags_added">Теги додано</string>
  <string name="working">Працюємо...</string>
  <string name="imported">імпортовано</string>
  <string name="synchronize">Синхронізувати</string>
  <string name="extracted">Розпаковано</string>
  <string name="select_all">Вибрати всі</string>
  <string name="search_location">Пошук місцезнаходження</string>
  <string name="use_current_location">Use current location</string>
  <string name="filter">Фільтр</string>
  <string name="remove_filter">Видалити фільтр</string>
  <string name="filter_old_reminders">Сховати старі нагадування</string>
  <string name="remove_filter_old_reminders">Показати старі нагадування</string>
  <string name="filter_archived">Сховати архівовані нотатки</string>
  <string name="remove_filter_archived">Показати архівовані нотатки</string>
  <string name="permission_external_storage">Permission to write on external storage is needed to allow backups on public folders</string>
  <string name="permission_external_storage_detail_attachment">Permission to read on external storage is needed to allow attaching files from there</string>
  <string name="permission_audio_recording">Permission to use microphone is needed  to record audio notes</string>
  <string name="permission_coarse_location">Permission to access to location is needed to add position informations to your notes</string>
  <string name="permission_not_granted">Дозвіл не надано</string>
  <string name="checklist">Список</string>
  <string name="text_note">Текстова нотатка</string>
  <string name="photo">Фото</string>
  <string name="uncompleted_checklists">Incompleted checklists</string>
  <string name="info">Інформація</string>
  <string name="completed">Completed</string>
  <!-- Settings -->
  <string name="dashclock_description">Відображає деяку статистику і найближчі події в Omni Notes</string>
  <string name="settings">Налаштування</string>
  <string name="settings_about">Інформація</string>
  <string name="settings_category_other">Інше</string>
  <string name="settings_reset_all_data">Очищення всіх даних</string>
  <string name="reset_all_data_confirmation">Підтверджуєте очищення всіх даних програми (резервні копії будуть збережені)?</string>
  <string name="action_settings">Налаштування</string>
  <string name="settings_screen_sync_import_export">Синхронізація і резервне копіювання</string>
  <string name="settings_export">Резервування</string>
  <string name="settings_sync_import_export">Синхронізація і резервне копіювання</string>
  <string name="settings_import">Відновлення/видалення резервних копій</string>
  <string name="settings_import_from_springpad">Імпорт нотаток зі Springpad</string>
  <string name="settings_import_from_springpad_summary">Виберіть експортований зі Springpad архів і переконайтеся, що ви під\'єднані до інтернету</string>
  <string name="settings_sync_drive">Синхр. з Google Drive</string>
  <string name="settings_sync_drive_summary">Зарєєструвати програму для синхроніхації з Google Drive</string>
  <string name="export_success">Файл експортовано успішно в папку</string>
  <string name="export_fail">Не вдалося експортувати файл</string>
  <string name="import_success">Файл успішно імпортовано</string>
  <string name="import_fail">Не вдалося імпортувати файл</string>
  <string name="file_not_exists">Не існує файлу для імпортування</string>
  <string name="import_warning">Імпорт даних може перезаписати існуючі нотатки. Продовжити?</string>
  <string name="export_warning">Експортований файл перезапише попередній. Продовжити?</string>
  <string name="settings_category_gestures">Жести</string>
  <string name="settings_enable_swype">Увімкнути Swype</string>
  <string name="settings_screen_interface">Інтерфейс</string>
  <string name="settings_enable_animations">Анімації</string>
  <string name="settings_screen_backup">Резервні копії</string>
  <string name="settings_screen_notifications">Сповіщення</string>
  <string name="settings_enable_vibration">Вібрація</string>
  <string name="settings_notification_enable_boot_persistence">Enable notifications persistence</string>
  <string name="settings_notification_enable_boot_persistence_summary">Allow the app to access notifications to make they survive to reboots</string>
  <string name="settings_screen_navigation">Навігація</string>
  <string name="settings_changelog">Історія змін</string>
  <string name="settings_enable_editor_links">Розпізнавання посилань</string>
  <string name="settings_max_video_size">Вкладені відеофайли</string>
  <string name="settings_screen_data">Дані</string>
  <string name="settings_backup">Резервні копії</string>
  <string name="settings_password">Пароль</string>
  <string name="settings_password_access">Запитувати пароль при вході</string>
  <string name="settings_password_instructions">\"Пароль безпеки використовується, щоб захищені нотатки не можна було переглядати чи редагувати без дозволу.

Щоразу, коли ви намагатиметеся змінити пароль безпеки, необхідно буде ввести попередній.

Вкажіть порожній пароль, щоб видалити його.\"</string>
  <string name="settings_password_not_matching">Пароль відсутній або не збігається</string>
  <string name="insert_new_password">Введіть новий пароль</string>
  <string name="confirm_new_password">Підтвердіть новий пароль</string>
  <string name="password_successfully_changed">Пароль змінено успішно</string>
  <string name="password_successfully_removed">Password removed: all notes have been unlocked</string>
  <string name="wrong_password">Неправильний пароль</string>
  <string name="empty_password">Пароль пустий</string>
  <string name="agree_unlocking_all_notes">\"Ви згодні вилучити пароль безпеки
і відкрити всі заблоковані нотатки?\"</string>
  <string name="settings_enable_tag_marker">Маркери категорії</string>
  <string name="settings_backup_summary">Імпорт або експорт даних програми</string>
  <string name="settings_max_video_size_summary">Макс. дозволений розмір в МБ</string>
  <string name="settings_password_summary">Змінити пароль безпеки</string>
  <string name="settings_enable_animations_summary">Увімкніть чи вимкніть анімацію в списку нотаток</string>
  <string name="settings_enable_tag_marker_summary">Показувати/приховувати кольорові маркери категорій</string>
  <string name="settings_enable_editor_links_summary">Увімкнути або вимкнути підсвічування посилань та адрес електронної пошти в редакторі</string>
  <string name="confirm_removing_backup">Видалити резервну копію?</string>
  <string name="confirm_restoring_backup">Підтвердження відновлення</string>
  <string name="data_deletion_completed">Видалення даних завершене</string>
  <string name="settings_checked_items_behavior">Контрольні списки</string>
  <string name="settings_checked_items_behavior_summary">Що виконувати, коли елемент позначений?</string>
  <string name="settings_category_preferences">Параметри</string>
  <string name="settings_category_beta">Бета-тестування</string>
  <string name="settings_category_about">Про програму</string>
  <string name="settings_beta">Opt-in</string>
  <string name="settings_beta_summary">Subscribe to the beta program to keep up to date with the latest features</string>
  <string name="donate">Підтримати</string>
  <string name="donate_summary">Підтримайте розробку цієї програми некомерційною пожертвою</string>
  <string name="settings_choose_language">Вибір мови</string>
  <string name="settings_notification_ringtone">Рингтон</string>
  <string name="settings_enable_tag_marker_full">Повноколірна</string>
  <string name="settings_enable_tag_marker_full_summary">Нотатки повністю кольорові</string>
  <string name="settings_enable_tag_marker_full_list_only">Лише список</string>
  <string name="settings_enable_tag_marker_full_list_only_summary">Примусово застосовувати повний колір лише в списку нотаток, в той час як для деталей замальовувати лише маленький маркер </string>
  <string name="settings_notification_snooze_delay">Затримка</string>
  <string name="minutes">хвилин</string>
  <string name="settings_simple_calendar">Простий календар і час</string>
  <string name="settings_simple_calendar_summary">Використовуйте простий календар і час Android замість аналогів від Google</string>
  <string name="settings_first_day_of_week">Перший день тижня</string>
  <string name="settings_tour_show_again">Довідник</string>
  <string name="settings_tour_show_again_summary">Показати довідник програми ще раз</string>
  <string name="backup_include_settings">Включаючи налаштування (з паролем)</string>
  <string name="settings_included">налаштування включені</string>
  <string name="settings_password_question_instructions">Вставте запитання і секретну відповідь для відновлення забутого паролю</string>
  <string name="settings_password_question">Запитання</string>
  <string name="settings_password_answer">Відповідь</string>
  <string name="settings_password_answer_check">Підтвердіть відповідь</string>
  <string name="password_forgot">Забули пароль?</string>
  <string name="password_remove">Видалити пароль</string>
  <string name="settings_answer_not_matching">Відповідь відсутня чи неправильна</string>
  <string name="password_not_set">Пароль не встановлено</string>
  <string name="wrong_answer">Неправильна відповідь</string>
  <string name="colors_app">Кольори програми</string>
  <string name="colors_widget">Кольори віджета</string>
  <string name="settings_instant_search">Миттєвий пошук</string>
  <string name="settings_navdrawer_on_exit">Панель навігації при виході</string>
  <string name="settings_navdrawer_on_exit_summary">Натиснення кнопки \"назад\" у списку нотаток відкриває панель навігації замість виходу з програми</string>
  <string name="settings_text_size">Розмір тексту</string>
  <string name="settings_screen_behaviors">Поведінка</string>
  <string name="settings_enable_swipe">Swipe notes</string>
  <string name="settings_enable_swipe_summary">Swipe on notes to perform actions</string>
  <string name="settings_swipe_to_trash">Swipe to trash</string>
  <string name="settings_swipe_to_trash_summary_1">Протягуйте по нотатках пальцем, щоб заархівувати їх</string>
  <string name="settings_swipe_to_trash_summary_2">Протягуйте по нотатках пальцем, щоб видалити їх</string>
  <string name="settings_show_uncategorized">Групувати без категорій</string>
  <string name="settings_show_uncategorized_summary">Додати нову категорію в бокове меню для нотаток без категорії</string>
  <string name="settings_show_category_count">Лічильник нотаток</string>
  <string name="settings_show_category_count_summary">Відображення кількості пов\'язаних нотаток із категорією</string>
  <string name="settings_auto_location">Автоматичне місцезнаходження</string>
  <string name="settings_auto_location_summary">Автоматично додавати локацію до нотаток</string>
  <string name="settings_dynamic_menu">Динамічне меню</string>
  <string name="settings_dynamic_menu_summary">Пункти, що не використовуються не відобажатимуться в боковому меню</string>
  <string name="settings_fab_expansion_behavior">Плаваюча кнопка \"+\"</string>
  <string name="settings_fab_expansion_behavior_summary_on">Утримуйте кнопку \"+\" для додаткових дій</string>
  <string name="settings_fab_expansion_behavior_summary_off">Жодних додаткових дій при утриманні</string>
  <string name="settings_attachments_on_bottom">Вкладення зверху</string>
  <string name="settings_attachments_on_bottom_summary_on">Показувати вкладення під вмістом нотаток</string>
  <string name="settings_attachments_on_bottom_summary_off">Показувати вкладення над вмістом нотаток</string>
  <string name="settings_prettified_dates">Кращі дати</string>
  <string name="settings_prettified_dates_summary_on">Показувати дати в простішому форматі</string>
  <string name="settings_prettified_dates_summary_off">Показувати дати в більш детальному форматі</string>
  <string name="settings_screen_privacy">Приватність</string>
  <string name="settings_error_reporting">Звітувати про помилки</string>
  <string name="settings_error_reporting_summary_on">Коли програма видасть помилку розробник про це дізнається</string>
  <string name="settings_error_reporting_summary_off">Ніякі дані про помилки не будуть надсилатися</string>
  <string name="settings_send_analytics">Надсилати анонімні дані</string>
  <string name="settings_send_analytics_summary">Help the developer by sending non-sensitive data like device model, language, frequently used app\'s features. This data are used only to improve the open-source app.</string>
  <string name="settings_statistics">Статистика</string>
  <!-- Stats -->
  <string name="stats_total_notes">Всього нотаток</string>
  <string name="stats_active_notes">Активних нотаток</string>
  <string name="stats_archived_notes">Архівованих нотаток</string>
  <string name="stats_trashed_notes">Видалених нотаток</string>
  <string name="stats_reminders">Нагадування</string>
  <string name="stats_future_reminders">Нагадувань</string>
  <string name="stats_checklists">Контрольні списки</string>
  <string name="stats_locked_notes">Заблокованих нотаток</string>
  <string name="stats_categories">Категорії</string>
  <string name="stats_tags">Ярлички</string>
  <string name="stats_attachments">Вкладення</string>
  <string name="stats_images">Зображення</string>
  <string name="stats_videos">Відео</string>
  <string name="stats_audio_recordings">Аудіозаписи</string>
  <string name="stats_sketches">Ескізи</string>
  <string name="stats_files">Файли</string>
  <string name="stats_locations">Місця</string>
  <string name="stats_words">Слова</string>
  <string name="stats_max_words">Max words</string>
  <string name="stats_avg_words">Average words</string>
  <string name="stats_characters">Chars</string>
  <string name="stats_max_characters">Max chars</string>
  <string name="stats_avg_characters">Average chars</string>
  <!-- Instructions -->
  <string name="tour_request_start">Ви запустили Omni Notes вперше, бажаєте ознайомитись з коротким довідником?</string>
  <string name="tour_listactivity_intro_title">Ласкаво просимо до Omni Notes!</string>
  <string name="tour_listactivity_intro_detail">натисніть \"Продовжити\", щоб ознайомитися з програмою</string>
  <string name="tour_listactivity_actions_title">Дії</string>
  <string name="tour_listactivity_actions_detail">Створюйте нові нотатки, сортуйте їх, налаштовуйте</string>
  <string name="tour_listactivity_home_title">Навігація</string>
  <string name="tour_listactivity_home_detail">Navigation menu allows you to move through notes with filters and categories</string>
  <string name="tour_listactivity_tag_title">Ярлички</string>
  <string name="tour_listactivity_tag_detail">Add colored categories to organize notes at-a-glance</string>
  <string name="tour_detailactivity_attachment_title">Покращення</string>
  <string name="tour_detailactivity_attachment_detail">Додавайте різноманітні вкладення до ваших нотаток!</string>
  <string name="tour_detailactivity_action_title">Ще більше</string>
  <string name="tour_detailactivity_action_detail">Обмінюйтеся, відзначайте, архівуйте, захищайте і&#8230;</string>
  <string name="tour_detailactivity_reminder_title">Просто натисніть</string>
  <string name="tour_detailactivity_reminder_detail">Короткі або тривалі натискання по елементах (вкладення, розташування, нагадування) мають різний ефект!</string>
  <string name="tour_detailactivity_links_title">Посилання</string>
  <string name="tour_detailactivity_links_detail">URL, e-mail addresses and telephone numbers recognition</string>
  <string name="tour_detailactivity_swipe_title">Провести пальцем</string>
  <string name="tour_detailactivity_swipe_detail">Створюйте нові нататки \n без потреби збереження попередньої</string>
  <string name="tour_detailactivity_save_title">Збереження</string>
  <string name="tour_detailactivity_save_detail">Лише натисніть навігаційну іконку \"вгору\" чи натисніть кнопку \"назад\" на вашому пристрої</string>
  <string name="tour_listactivity_final_title">Насолоджуйтесь</string>
  <string name="tour_listactivity_final_detail">Thanks for using Omni Notes \nThe opensource alternative for productivity and leisure note-taking!</string>
  <string name="tour_community">Subscribe to the community to participate!</string>
  <!-- Accessibility -->
  <string name="drawer_open">сп. програм відкритий</string>
  <string name="drawer_close">сп. програм закритий</string>
  <string name="reminder">нагадування</string>
  <string name="stroke_size">розмір окреслення</string>
  <string name="note_thumbnail">мініатюра нотатки</string>
  <string name="note_reminder_symbol">Символ нагадування</string>
  <string name="navigation_drawer_open">Відкрити панель навігації</string>
  <string name="navigation_drawer_close">Закрити панель навігації</string>
</resources>
