<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activity.CalendarActivity">
    <com.t3h.myprojectnoteupdate.customview.CalendarView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/carlendar_custom_calender"></com.t3h.myprojectnoteupdate.customview.CalendarView>


</LinearLayout>
</layout>