<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/toolbar_multiple"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginTop="@dimen/padding_left_10"
            android:layout_marginLeft="0dp"
            app:cardCornerRadius="0.2dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical|left"
                android:paddingTop="@dimen/padding_left_10"
                android:paddingLeft="@dimen/padding_left_10"
                android:paddingBottom="@dimen/padding_left_10"
                android:paddingRight="@dimen/padding_right_15"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_color_red"
                    />
                <TextView
                    android:paddingLeft="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Red"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right"
                android:paddingTop="@dimen/padding_left_10"
                android:paddingLeft="@dimen/padding_left_10"
                android:paddingBottom="@dimen/padding_left_10"
                android:paddingRight="@dimen/padding_right_15"
                android:src="@drawable/ic_check"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginTop="@dimen/padding_left_10"
            android:layout_marginLeft="0dp"
            app:cardCornerRadius="0.2dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical|left"
                android:paddingTop="@dimen/padding_left_10"
                android:paddingLeft="@dimen/padding_left_10"
                android:paddingBottom="@dimen/padding_left_10"
                android:paddingRight="@dimen/padding_right_15"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_color_puple"
                    />
                <TextView
                    android:paddingLeft="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Puple"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right"
                android:paddingTop="@dimen/padding_left_10"
                android:paddingLeft="@dimen/padding_left_10"
                android:paddingBottom="@dimen/padding_left_10"
                android:paddingRight="@dimen/padding_right_15"
                android:src="@drawable/ic_check"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginTop="@dimen/padding_left_10"
            android:layout_marginLeft="0dp"
            app:cardCornerRadius="0.2dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical|left"
                android:paddingTop="@dimen/padding_left_10"
                android:paddingLeft="@dimen/padding_left_10"
                android:paddingBottom="@dimen/padding_left_10"
                android:paddingRight="@dimen/padding_right_15"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_color"
                    />
                <TextView
                    android:paddingLeft="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Green"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right"
                android:paddingTop="@dimen/padding_left_10"
                android:paddingLeft="@dimen/padding_left_10"
                android:paddingBottom="@dimen/padding_left_10"
                android:paddingRight="@dimen/padding_right_15"
                android:src="@drawable/ic_check"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginTop="@dimen/padding_left_10"
            android:layout_marginLeft="0dp"
            app:cardCornerRadius="0.2dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical|left"
                android:paddingTop="@dimen/padding_left_10"
                android:paddingLeft="@dimen/padding_left_10"
                android:paddingBottom="@dimen/padding_left_10"
                android:paddingRight="@dimen/padding_right_15"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_color_blue"
                    />
                <TextView
                    android:paddingLeft="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Blue"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right"
                android:paddingTop="@dimen/padding_left_10"
                android:paddingLeft="@dimen/padding_left_10"
                android:paddingBottom="@dimen/padding_left_10"
                android:paddingRight="@dimen/padding_right_15"
                android:src="@drawable/ic_check"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginTop="@dimen/padding_left_10"
            android:layout_marginLeft="0dp"
            app:cardCornerRadius="0.2dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical|left"
                android:paddingTop="@dimen/padding_left_10"
                android:paddingLeft="@dimen/padding_left_10"
                android:paddingBottom="@dimen/padding_left_10"
                android:paddingRight="@dimen/padding_right_15"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_color_yellow"
                    />
                <TextView
                    android:paddingLeft="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Yellow"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right"
                android:paddingTop="@dimen/padding_left_10"
                android:paddingLeft="@dimen/padding_left_10"
                android:paddingBottom="@dimen/padding_left_10"
                android:paddingRight="@dimen/padding_right_15"
                android:src="@drawable/ic_check"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginTop="@dimen/padding_left_10"
            android:layout_marginLeft="0dp"
            app:cardCornerRadius="0.2dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical|left"
                android:paddingTop="@dimen/padding_left_10"
                android:paddingLeft="@dimen/padding_left_10"
                android:paddingBottom="@dimen/padding_left_10"
                android:paddingRight="@dimen/padding_right_15"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_color_brown"
                    />
                <TextView
                    android:paddingLeft="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Brown"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right"
                android:paddingTop="@dimen/padding_left_10"
                android:paddingLeft="@dimen/padding_left_10"
                android:paddingBottom="@dimen/padding_left_10"
                android:paddingRight="@dimen/padding_right_15"
                android:src="@drawable/ic_check"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginTop="@dimen/padding_left_10"
            android:layout_marginLeft="0dp"
            app:cardCornerRadius="0.2dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical|left"
                android:paddingTop="@dimen/padding_left_10"
                android:paddingLeft="@dimen/padding_left_10"
                android:paddingBottom="@dimen/padding_left_10"
                android:paddingRight="@dimen/padding_right_15"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_color_teal"
                    />
                <TextView
                    android:paddingLeft="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Teal"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right"
                android:paddingTop="@dimen/padding_left_10"
                android:paddingLeft="@dimen/padding_left_10"
                android:paddingBottom="@dimen/padding_left_10"
                android:paddingRight="@dimen/padding_right_15"
                android:src="@drawable/ic_check"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginTop="@dimen/padding_left_10"
            android:layout_marginLeft="0dp"
            app:cardCornerRadius="0.2dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical|left"
                android:paddingTop="@dimen/padding_left_10"
                android:paddingLeft="@dimen/padding_left_10"
                android:paddingBottom="@dimen/padding_left_10"
                android:paddingRight="@dimen/padding_right_15"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_color_orange"
                    />
                <TextView
                    android:paddingLeft="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Orange"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right"
                android:paddingTop="@dimen/padding_left_10"
                android:paddingLeft="@dimen/padding_left_10"
                android:paddingBottom="@dimen/padding_left_10"
                android:paddingRight="@dimen/padding_right_15"
                android:src="@drawable/ic_check"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>