<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.t3h.myprojectnoteupdate">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.CalendarActivity">
        </activity>
        <activity android:name=".activity.EditNewActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".activity.MenuSettingActivity"
            />
        <activity android:name=".activity.RingtoneActivity"
            />
        <activity android:name=".activity.ColorActivity"
            /><receiver android:name=".receiver.MyAlarm"
        android:enabled="true"
        android:exported="true"
        />

    </application>

</manifest>