<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:background="#ebebeb">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_barsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapsingtoolbar"
            android:backgroundTint="@color/white"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_drawablesearch"
                    android:orientation="horizontal">
<!--                    <EditText-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:hint="Search"-->
<!--                        android:id="@+id/edt_search"-->
<!--                        android:textSize="20dp"-->
<!--                        android:drawableLeft="@drawable/ic_search_"/>-->
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_calendar"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center_vertical|right"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_calendar"
                        />
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--&gt;-->
        <!--</android.support.v7.widget.Toolbar>-->

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv_event_current"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            ></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
<!--    <android.support.design.widget.FloatingActionButton-->
<!--        android:id="@+id/btn_addeventcurrent"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="22dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:backgroundTint="#4285f4"-->
<!--        android:elevation="4dp"-->
<!--        android:src="@drawable/ic_add"-->
<!--        app:backgroundTint="#4285f4"-->
<!--        app:borderWidth="2dp"-->
<!--        app:fabSize="normal"-->
<!--        app:layout_anchorGravity="bottom|center"/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>