<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.FlickrShowActivity"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F7F4F4">
        <TextView
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="nobody@flick.com(Jacob_Jefferson.com)"/>
        <ImageView
            android:id="@+id/img_item"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Title:suzuchi_picture i86e3"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Negozio On-Line per acquistare modellini, Action Figures, myth cloth, one piece, robot, Goldrake, mazinger, transformers, e tanto altro. Acquista online 24 ore su 24 e ricevi i prodotti dove preferisci."
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.cardview.widget.CardView>