<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2013-2019 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true">

    <Preference
        android:key="settings_export_data"
        android:title="@string/settings_export" />

    <Preference
        android:key="settings_import_data"
        android:title="@string/settings_import" />

    <Preference
            android:key="settings_import_data_legacy"
            android:title="@string/settings_import_legacy"
            android:summary="@string/settings_import_legacy_summary"  />

    <!--<Preference-->
            <!--android:key="settings_backup_integrity_check"-->
            <!--android:title="Backup Integrity Check"-->
            <!--android:summary="Checks everything is ok with new auto-backup alpha feature (this option will be removed)"  />-->

    <!--<SwitchPreference-->
        <!--android:key="settings_enable_autobackup"-->
        <!--android:defaultValue="false"-->
        <!--android:title="@string/settings_enable_automatic_backup"-->
        <!--android:summary="@string/settings_enable_automatic_backup_summary" />-->

    <Preference
            android:key="settings_import_from_springpad"
            android:title="@string/settings_import_from_springpad"
            android:summary="@string/settings_import_from_springpad_summary" />

</PreferenceScreen>
