<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:orientation="vertical">
    <!--<TextView-->
        <!--android:id="@+id/event_count"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="1"-->
        <!--android:textSize="10dp"-->
        <!--android:layout_gravity="right"/>-->
    <com.t3h.myprojectnoteupdate.customview.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:id="@+id/calendar_day"
        app:textFontPath="montserrat_regular.ttf"/>
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="9sp"-->
        <!--android:id="@+id/event"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:layout_gravity="center"/>-->
</LinearLayout>