<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlNormal">#ffffff</item>
    </style>

    <style name="settings_item_layout">
        <item name="android:orientation">vertical</item>
        <item name="android:textSize">@dimen/small_text</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingTop">@dimen/activity_vertical_margin</item>
        <item name="android:paddingBottom">@dimen/items_inbetween_space</item>

    </style>

    <style name="settings_header">
        <item name="android:textColor">@color/textcolorHeader</item>
        <item name="android:textSize">@dimen/large_text</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="settings_sub_header">
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textSize">@dimen/medium_text</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="settings_details">
        <item name="android:textColor">@color/textColorSecondary</item>
        <item name="android:textSize">@dimen/small_text</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="switch_theme">
        <item name="thumbTint">@color/switch_color</item>
        <item name="trackTint">@color/track_color</item>
    </style>

</resources>
