<!--
  ~ Copyright (C) 2013-2019 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/navigation_bg">

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="vertical">

        <!--<ImageView-->
            <!--android:id="@+id/navdrawer_image"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:src="@drawable/material_wall"-->
            <!--android:scaleType="centerCrop" />-->

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/navigation_drawer_image_height">

            <ImageView
                    android:id="@+id/navdrawer_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/material_wall"
                    android:scaleType="centerCrop"/>

            <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/navdrawer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingLeft="@dimen/horizontal_margin"
                    android:paddingStart="@dimen/horizontal_margin"
                    android:paddingRight="@dimen/horizontal_margin"
                    android:paddingEnd="@dimen/horizontal_margin"
                    android:paddingBottom="@dimen/padding_half"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    pixlui:typeface="RobotoSlab-Regular.ttf"
                    android:text="@string/app_name"/>

        </RelativeLayout>

        <it.feio.android.omninotes.models.views.NonScrollableListView
            android:id="@+id/drawer_nav_list"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@drawable/icon_selector"
            android:scrollingCache="false"
            android:animationCache="false" />

        <include android:id="@+id/settings_view" layout="@layout/drawer_category_list_footer"/>

        <it.feio.android.omninotes.models.views.NonScrollableListView
            android:id="@+id/drawer_tag_list"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@drawable/icon_selector"
            android:overScrollMode="never"
            android:scrollbarSize="4dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@drawable/scroll_bar"
            android:scrollingCache="false"
            android:animationCache="false" />

    </LinearLayout>
</ScrollView>
