<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2019 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--Generated by crowdin.com-->

<resources>
  <!-- Activities -->
  <string name="title_item_list">Notes</string>
  <string name="add_note">Ajouter une note</string>
  <string name="title">Titre</string>
  <string name="title_activity_list">Omni Notes</string>
  <string name="search">Rechercher</string>
  <string name="search_hint">Rechercher dans les notes</string>
  <string name="content">Contenu</string>
  <string name="save">Enregistrer</string>
  <string name="share">Partager</string>
  <string name="undo">Annuler</string>
  <string name="trash">Corbeille</string>
  <string name="trashed">mise à la corbeille</string>
  <string name="note_trashed">Note(s) mise(s) à la corbeille</string>
  <string name="note_untrashed">Note(s) restaurée(s) depuis la corbeille</string>
  <string name="untrash">Restaurer depuis la corbeille</string>
  <string name="delete">Supprimer</string>
  <string name="note_deleted">Note(s) définitivement supprimée(s)</string>
  <string name="archive">Archiver</string>
  <string name="unarchive">Restaurer depuis l\'archive</string>
  <string name="creation">Créé :</string>
  <string name="last_update">Mis à jour :</string>
  <string name="delete_note_confirmation">Confirmer la suppression de la note ?</string>
  <string name="confirm">Confirmer</string>
  <string name="ok">OK</string>
  <string name="no">Non</string>
  <string name="cancel">Annuler</string>
  <string name="note_updated">Note mise à jour</string>
  <string name="empty_note_not_saved">Impossible d\'enregistrer une note vide</string>
  <string name="empty_note_not_shared">Impossible de partager une note vide</string>
  <string name="note_archived">Note archivée</string>
  <string name="note_unarchived">Note restaurée depuis l\'archive</string>
  <string name="note">Note</string>
  <string name="share_message_chooser">Partager avec</string>
  <string name="shared_content_sign">\n【Omni Notes】</string>
  <string name="sort">Trier</string>
  <string name="select_sorting_column">Trier par</string>
  <string name="tap_to_undo">Appuyer pour annuler</string>
  <string name="alarm_set_on">Rappel défini le</string>
  <string name="starting_from">à partir du</string>
  <string name="at_time">à</string>
  <string name="discard_changes">Annuler les modifications</string>
  <string name="attachment">Pièce jointe</string>
  <string name="camera">Appareil photo</string>
  <string name="delete_selected_image">Supprimer la pièce jointe sélectionnée ?</string>
  <string name="delete_all_attachments">Supprimer toutes les pièces jointes ?</string>
  <string name="gallery">Galerie</string>
  <string name="location">Localisation</string>
  <string name="pushbullet">Pushbullet</string>
  <string name="remove_location">Supprimer la localisation ?</string>
  <string name="remove_reminder">Supprimer le rappel ?</string>
  <string name="add_reminder">Ajouter un rappel</string>
  <string name="location_not_found">Localisation non trouvée</string>
  <string name="record">Enregistrer</string>
  <string name="stop">Arrêter</string>
  <string name="no_app_to_handle_intent">Aucune application pour gérer le fichier</string>
  <string name="storage_not_available">Stockage non disponible</string>
  <string name="video">Vidéo</string>
  <string name="feature_not_available_on_this_device">Fonctionnalité non disponible sur cet appareil</string>
  <string name="error_occurred_deleting_note">Erreur lors de la suppression de la note</string>
  <string name="no_backups_available">Aucune sauvegarde disponible</string>
  <string name="data_export_message">Entrer un nom de sauvegarde</string>
  <string name="data_import_message">Appui court -&gt; restaurer\nAppui long -&gt; supprimer</string>
  <string name="data_import_message_warning">AVERTISSEMENT : Cela remplacera toutes les données actuelles !</string>
  <string name="data_export_completed">Sauvegarde des données terminée</string>
  <string name="data_import_completed">Restauration des données terminée</string>
  <string name="click_to_refresh_application">Appuyez pour actualiser l\'application</string>
  <string name="backup_existing">Sauvegarde existante, elle sera remplacée</string>
  <string name="tag">Mot-clé</string>
  <string name="tags">Mots-clés</string>
  <string name="add_tag">Ajouter des mots-clés</string>
  <string name="select_tags">Sélectionner le(s) mot(s)-clé(s)</string>
  <string name="categories">Catégories</string>
  <string name="edit_tag">Modifier la catégorie</string>
  <string name="add_category">Ajouter une catégorie</string>
  <string name="category_title">Titre</string>
  <string name="category_description">Description</string>
  <string name="category_color">Couleur</string>
  <string name="category_saved">Catégorie enregistrée</string>
  <string name="category_deleted">Catégorie supprimée</string>
  <string name="category_missing_title">Titre de catégorie manquant</string>
  <string name="delete_this_category">Supprimer</string>
  <string name="category">Catégorie</string>
  <string name="categorize_as">Catégoriser comme</string>
  <string name="title_activity_category">Modifier la catégorie</string>
  <string name="delete_unused_category_confirmation">Confirmer la suppression de la catégorie ?</string>
  <string name="delete_category_confirmation">Cette catégorie est utilisée par quelques notes.\nConfirmez-vous le déclassement des notes et la suppression de la catégorie ?</string>
  <string name="discard">Annuler</string>
  <string name="remove_category">Supprimer la catégorie</string>
  <string name="no_tags_created">Aucun mot-clé disponible\nCréez-les en écrivant des mots-dièse (hashtags) dans vos notes</string>
  <string name="no_categories_created">Aucune catégorie n\'a été créée</string>
  <string name="notes_category_removed">Catégorie des notes supprimée</string>
  <string name="notes_categorized_as">Notes catégorisées comme</string>
  <string name="insert_security_password">Entrer le mot de passe</string>
  <string name="lock">Verrouiller</string>
  <string name="save_note_to_lock_it">Enregistrer la note pour verrouiller</string>
  <string name="save_note_to_unlock_it">Enregistrer la note pour déverrouiller</string>
  <string name="unlock">Déverrouiller</string>
  <string name="title_activity_password">Modifier le mot de passe de sécurité</string>
  <string name="title_activity_about">Informations</string>
  <string name="deleted">supprimé</string>
  <string name="no_items_in_list">Aucune note !</string>
  <string name="checklist_on">Activer la liste à cocher</string>
  <string name="checklist_off">Désactiver la liste à cocher</string>
  <string name="checklist_item_hint">Nouvel élément</string>
  <string name="remove_checklist">Supprimer la liste à cocher ?</string>
  <string name="checklist_keep_checked">Garder les éléments cochés</string>
  <string name="checklist_keep_symbols">Garder les coches</string>
  <string name="sketch">Dessin</string>
  <string name="crash_dialog_text">Un problème est survenu dans Omni Notes\nEnvoyer un rapport automatique au développeur ?</string>
  <string name="crash_dialog_comment_prompt">Ajouter un commentaire ici (facultatif) :</string>
  <string name="crash_toast">Un problème est survenu dans Omni Notes\nUn rapport a été envoyé au développeur !</string>
  <string name="new_update_available">Une nouvelle version d\'Omni Notes est disponible, souhaitez-vous mettre à jour ?</string>
  <string name="update">Mettre à jour et évaluer !</string>
  <string name="not_now">Pas maintenant</string>
  <string name="title_activity_sketch">Dessin</string>
  <string name="redo">Refaire</string>
  <string name="colors">Couleurs</string>
  <string name="stroke">Barré</string>
  <string name="erase_sketch">Effacer le dessin ?</string>
  <string name="no_reminder_set">Aucun rappel défini</string>
  <string name="saturation">Saturation</string>
  <string name="opacity">Opacité</string>
  <string name="dismiss">Annuler</string>
  <string name="snooze">Rappeler plus tard</string>
  <string name="error_importing_some_attachments">Erreur d\'importation des pièces jointes</string>
  <string name="error_saving_attachments">Erreur d\'enregistrement des pièces jointes</string>
  <string name="proceed">Continuer</string>
  <string name="contracted_view">Vue réduite</string>
  <string name="expanded_view">Vue étendue</string>
  <string name="grid_view">Vue grille</string>
  <string name="add_shortcut">Ajouter un raccourci</string>
  <string name="shortcut_added">Raccourci ajouté à l\'écran d\'accueil</string>
  <string name="shortcut_note_deleted">Le raccourci pointe vers une note supprimée</string>
  <string name="widget_simple_description">Simple widget avec boutons</string>
  <string name="widget_list_description">Widget avec liste déroulante et boutons</string>
  <string name="notes">notes</string>
  <string name="show_thumbnails">Afficher les miniatures des pièces jointes</string>
  <string name="show_timestamps">Afficher l\'horodatage</string>
  <string name="choose_action">Choisir une action</string>
  <string name="edit">Modifier</string>
  <string name="reminders">rappels</string>
  <string name="not_expired">non expiré</string>
  <string name="expired">expiré</string>
  <string name="today">aujourd\'hui</string>
  <string name="tomorrow">demain</string>
  <string name="open">Ouvrir</string>
  <string name="copy">Copier</string>
  <string name="no_application_can_perform_this_action">Aucune application trouvée pour cette action</string>
  <string name="eraser">Effacer</string>
  <string name="image">Image</string>
  <string name="error">Erreur</string>
  <string name="archived">archivé</string>
  <string name="files">Fichiers</string>
  <string name="merge">Fusionner</string>
  <string name="delete_merged">Supprimer les notes d\'origine après la fusion ?</string>
  <string name="not_set">non défini</string>
  <string name="empty_trash">Vider la corbeille</string>
  <string name="empty_trash_confirmation">Confirmer la suppression de toutes les notes de la corbeille ?</string>
  <string name="help">Aide</string>
  <string name="online_manual">Manuel en ligne</string>
  <string name="tags_added">Mots-clés ajoutés</string>
  <string name="working">Traitement...</string>
  <string name="imported">importé</string>
  <string name="synchronize">Synchroniser</string>
  <string name="extracted">Extrait</string>
  <string name="select_all">Tout sélectionner</string>
  <string name="search_location">Rechercher un lieu</string>
  <string name="use_current_location">Utiliser la localisation actuelle</string>
  <string name="filter">Filtrer</string>
  <string name="remove_filter">Supprimer le filtre</string>
  <string name="filter_old_reminders">Masquer les anciens rappels</string>
  <string name="remove_filter_old_reminders">Afficher les anciens rappels</string>
  <string name="filter_archived">Masquer les notes archivées</string>
  <string name="remove_filter_archived">Afficher les notes archivées</string>
  <string name="permission_external_storage">L\'autorisation d\'écrire sur le stockage externe est nécessaire pour permettre des sauvegardes sur des dossiers publics</string>
  <string name="permission_external_storage_detail_attachment">L\'autorisation de lire sur le stockage externe est nécessaire pour permettre des pièces jointes</string>
  <string name="permission_audio_recording">L\'autorisation d\'utiliser le microphone est nécessaire pour enregistrer des notes audio</string>
  <string name="permission_coarse_location">L\'autorisation d’accéder à la localisation est nécessaire pour ajouter des informations de position à vos notes</string>
  <string name="permission_not_granted">Autorisation non accordée</string>
  <string name="checklist">Liste</string>
  <string name="text_note">Note</string>
  <string name="photo">Photo</string>
  <string name="uncompleted_checklists">Listes à cocher incomplètes</string>
  <string name="info">Informations</string>
  <string name="completed">Terminées</string>
  <!-- Settings -->
  <string name="dashclock_description">Affiche des statistiques et des rappels à venir de Omni Notes.</string>
  <string name="settings">Paramètres</string>
  <string name="settings_about">Informations</string>
  <string name="settings_category_other">Autres</string>
  <string name="settings_reset_all_data">Effacer toutes les données </string>
  <string name="reset_all_data_confirmation">Effacer toutes les données de l\'application (les sauvegardes seront conservées) ?</string>
  <string name="action_settings">Paramètres</string>
  <string name="settings_screen_sync_import_export">Synchro et sauvegarde</string>
  <string name="settings_export">Sauvegarder</string>
  <string name="settings_sync_import_export">Synchro et sauvegarde</string>
  <string name="settings_import">Restaurer ou supprimer les sauvegardes</string>
  <string name="settings_import_from_springpad">Importer les notes de Springpad</string>
  <string name="settings_import_from_springpad_summary">Sélectionner votre archive Springpad exportée et s\'assurer d\'être connecté à internet</string>
  <string name="settings_sync_drive">Synchroniser avec Google Drive</string>
  <string name="settings_sync_drive_summary">Enregistrer l\'application pour synchroniser les données sur le service de stockage Google Drive</string>
  <string name="export_success">Fichier exporté avec succès dans le dossier</string>
  <string name="export_fail">Exportation du fichier échouée</string>
  <string name="import_success">Fichier importé avec succès</string>
  <string name="import_fail">Importation du fichier échouée</string>
  <string name="file_not_exists">Fichier à importer inexistant</string>
  <string name="import_warning">L\'importation de données pourrait remplacer les notes actuelles. Continuer ?</string>
  <string name="export_warning">Le fichier exporté écrasera le précédent. Continuer ?</string>
  <string name="settings_category_gestures">Gestes</string>
  <string name="settings_enable_swype">Activer le glisser</string>
  <string name="settings_screen_interface">Interface</string>
  <string name="settings_enable_animations">Animations</string>
  <string name="settings_screen_backup">Sauvegarder</string>
  <string name="settings_screen_notifications">Notifications</string>
  <string name="settings_enable_vibration">Vibreur</string>
  <string name="settings_notification_enable_boot_persistence">Activer les notifications persistantes</string>
  <string name="settings_notification_enable_boot_persistence_summary">Permettre à l\'application d\'accéder aux notifications pour persister aux redémarrages</string>
  <string name="settings_screen_navigation">Navigation</string>
  <string name="settings_changelog">Liste des modifications</string>
  <string name="settings_enable_editor_links">Identification des liens</string>
  <string name="settings_max_video_size">Vidéo en pièces jointes</string>
  <string name="settings_screen_data">Données</string>
  <string name="settings_backup">Sauvegarder</string>
  <string name="settings_password">Mot de passe</string>
  <string name="settings_password_access">Demander un mot de passe à l\'accès</string>
  <string name="settings_password_instructions">Un mot de passe vous assure que vos notes ne seront ni consultées ni modifiées par autrui.\n\nQuand vous changez de mot de passe le précédent vous sera demandé.</string>
  <string name="settings_password_not_matching">Mot de passe manquant ou incorrect</string>
  <string name="insert_new_password">Entrer un nouveau mot de passe</string>
  <string name="confirm_new_password">Confirmer le nouveau mot de passe</string>
  <string name="password_successfully_changed">Mot de passe modifié avec succès</string>
  <string name="password_successfully_removed">Mot de passe supprimé : toutes les notes ont été déverrouillées</string>
  <string name="wrong_password">Mot de passe incorrect</string>
  <string name="empty_password">Mot de passe vide</string>
  <string name="agree_unlocking_all_notes">Supprimer le mot de passe\net déverrouiller toutes les notes ?</string>
  <string name="settings_enable_tag_marker">Marqueurs de catégorie</string>
  <string name="settings_backup_summary">Importer ou exporter les données de l\'application</string>
  <string name="settings_max_video_size_summary">Taille maximale allouée en Mo</string>
  <string name="settings_password_summary">Modifier le mot de passe de sécurité</string>
  <string name="settings_enable_animations_summary">Activer/désactiver les animations dans la liste de notes</string>
  <string name="settings_enable_tag_marker_summary">Afficher/masquer les marqueurs de couleur pour les catégories</string>
  <string name="settings_enable_editor_links_summary">Rendre les adresses internet et courriel automatiquement cliquable</string>
  <string name="confirm_removing_backup">Certain de supprimer la sauvegarde ?</string>
  <string name="confirm_restoring_backup">Certain de restaurer la sauvegarde ?</string>
  <string name="data_deletion_completed">Suppression des données terminée</string>
  <string name="settings_checked_items_behavior">Listes à cocher</string>
  <string name="settings_checked_items_behavior_summary">Que faire quand un élément est vérifié ?</string>
  <string name="settings_category_preferences">Préférences</string>
  <string name="settings_category_beta">Bêta</string>
  <string name="settings_category_about">À propos</string>
  <string name="settings_beta">Opt-in</string>
  <string name="settings_beta_summary">Rejoindre le programme bêta pour être à jour avec les dernières fonctionnalités</string>
  <string name="donate">Donation</string>
  <string name="donate_summary">Soutenir le développement de cette application avec un don à but non lucratif</string>
  <string name="settings_choose_language">Langue</string>
  <string name="settings_notification_ringtone">Sonnerie</string>
  <string name="settings_enable_tag_marker_full">Couleur</string>
  <string name="settings_enable_tag_marker_full_summary">Notes entièrement colorées à la fois dans la vue liste et dans la vue détaillée</string>
  <string name="settings_enable_tag_marker_full_list_only">Liste uniquement</string>
  <string name="settings_enable_tag_marker_full_list_only_summary">Permet la couleur partout dans la vue liste. Dans la vue détaillée uniquement le marqueur mot-clé sera coloré.</string>
  <string name="settings_notification_snooze_delay">Délai de répétition</string>
  <string name="minutes">minutes</string>
  <string name="settings_simple_calendar">Date et heure simplifiées</string>
  <string name="settings_simple_calendar_summary">Utiliser l\'interface Android (plus simple) pour la sélection de la date/heure au lieu de l\'interface Google</string>
  <string name="settings_first_day_of_week">Premier jour de la semaine</string>
  <string name="settings_tour_show_again">Présentation</string>
  <string name="settings_tour_show_again_summary">Afficher à nouveau la présentation de l\'application</string>
  <string name="backup_include_settings">Inclure paramètres et mot de passe</string>
  <string name="settings_included">paramètres inclus</string>
  <string name="settings_password_question_instructions">Entrer une question et une réponse secrète dans le cas où vous oubliez le mot de passe</string>
  <string name="settings_password_question">Question</string>
  <string name="settings_password_answer">Réponse</string>
  <string name="settings_password_answer_check">Confirmer la réponse</string>
  <string name="password_forgot">Mot de passe oublié</string>
  <string name="password_remove">Supprimer le mot de passe</string>
  <string name="settings_answer_not_matching">Réponse manquante ou incorrecte</string>
  <string name="password_not_set">Mot de passe non défini</string>
  <string name="wrong_answer">Mauvaise réponse</string>
  <string name="colors_app">Couleur de l\'application</string>
  <string name="colors_widget">Couleur du widget</string>
  <string name="settings_instant_search">Recherche instantanée</string>
  <string name="settings_navdrawer_on_exit">Menu de navigation à la sortie</string>
  <string name="settings_navdrawer_on_exit_summary">Appuyer sur \"Retour\" dans la liste de notes ouvre le menu de navigation au lieu de quitter</string>
  <string name="settings_text_size">Taille du texte</string>
  <string name="settings_screen_behaviors">Comportements</string>
  <string name="settings_enable_swipe">Geste</string>
  <string name="settings_enable_swipe_summary">Glisser pour effectuer des actions</string>
  <string name="settings_swipe_to_trash">Glisser pour effacer</string>
  <string name="settings_swipe_to_trash_summary_1">Glisser les notes avec le doigt les archiveront</string>
  <string name="settings_swipe_to_trash_summary_2">Glisser les notes avec le doigt les mettront à la corbeille</string>
  <string name="settings_show_uncategorized">Groupe sans catégorie</string>
  <string name="settings_show_uncategorized_summary">Ajouter un nouvel élément dans le menu de navigation pour les notes sans catégorie</string>
  <string name="settings_show_category_count">Nombre de notes</string>
  <string name="settings_show_category_count_summary">Afficher le nombre de notes associées à côté de la catégorie</string>
  <string name="settings_auto_location">Localisation automatique</string>
  <string name="settings_auto_location_summary">Ajouter automatiquement une localisation aux nouvelles notes</string>
  <string name="settings_dynamic_menu">Menu dynamique</string>
  <string name="settings_dynamic_menu_summary">Les éléments inutilisés du menu sont automatiquement masqués</string>
  <string name="settings_fab_expansion_behavior">Bouton d\'action flottant</string>
  <string name="settings_fab_expansion_behavior_summary_on">L\'appui court effectue une action</string>
  <string name="settings_fab_expansion_behavior_summary_off">L\'appui court affiche des options</string>
  <string name="settings_attachments_on_bottom">Pièces jointes dessous</string>
  <string name="settings_attachments_on_bottom_summary_on">Afficher les pièces jointes dessous le contenu de la note</string>
  <string name="settings_attachments_on_bottom_summary_off">Afficher les pièces jointes dessus le contenu de la note</string>
  <string name="settings_prettified_dates">Dates améliorées</string>
  <string name="settings_prettified_dates_summary_on">Les dates sont affichées dans un format plus simple</string>
  <string name="settings_prettified_dates_summary_off">Les dates sont affichées dans un format plus détaillé</string>
  <string name="settings_screen_privacy">Confidentialité</string>
  <string name="settings_error_reporting">Rapport de bug</string>
  <string name="settings_error_reporting_summary_on">Quand l\'application plante le développeur sera informé pour vous aider</string>
  <string name="settings_error_reporting_summary_off">Aucun rapport de bug ne sera envoyé. Ne vous plaignez pas si un problème survient !</string>
  <string name="settings_send_analytics">Partager des données anonymes</string>
  <string name="settings_send_analytics_summary">Aider le développeur en envoyant des données non sensibles comme le modèle de l\'appareil, la langue, les fonctionnalités les plus utilisées. Ces données sont utilisées uniquement pour améliorer l\'application</string>
  <string name="settings_statistics">Statistiques</string>
  <!-- Stats -->
  <string name="stats_total_notes">Total notes</string>
  <string name="stats_active_notes">Notes actives</string>
  <string name="stats_archived_notes">Notes archivées</string>
  <string name="stats_trashed_notes">Notes à la corbeille</string>
  <string name="stats_reminders">Rappels</string>
  <string name="stats_future_reminders">Futurs rappels</string>
  <string name="stats_checklists">Listes à cocher</string>
  <string name="stats_locked_notes">Notes verrouillées</string>
  <string name="stats_categories">Catégories</string>
  <string name="stats_tags">Mots-clés</string>
  <string name="stats_attachments">Pièces jointes</string>
  <string name="stats_images">Images</string>
  <string name="stats_videos">Vidéos</string>
  <string name="stats_audio_recordings">Enregistrements audio</string>
  <string name="stats_sketches">Dessins</string>
  <string name="stats_files">Fichiers</string>
  <string name="stats_locations">Localisations</string>
  <string name="stats_words">Mots</string>
  <string name="stats_max_words">Max mots</string>
  <string name="stats_avg_words">Moy mots</string>
  <string name="stats_characters">Caractères</string>
  <string name="stats_max_characters">Max caractères</string>
  <string name="stats_avg_characters">Moy caractères</string>
  <!-- Instructions -->
  <string name="tour_request_start">Vous lancez Omni Note pour la première fois, souhaitez-vous voir la présentation de l\'application ?</string>
  <string name="tour_listactivity_intro_title">Bienvenue sur Omni Notes !</string>
  <string name="tour_listactivity_intro_detail">Appuyez sur \"Continuer\" pour continuer la présentation</string>
  <string name="tour_listactivity_actions_title">Actions</string>
  <string name="tour_listactivity_actions_detail">Créer de nouvelles notes, les trier, accès aux préférences</string>
  <string name="tour_listactivity_home_title">Naviguer</string>
  <string name="tour_listactivity_home_detail">Le menu de navigation vous permet de parcourir les notes grâce aux filtres et aux catégories</string>
  <string name="tour_listactivity_tag_title">Mots-clés</string>
  <string name="tour_listactivity_tag_detail">Ajouter des catégories colorées pour organiser vos notes en un coup d\'œil</string>
  <string name="tour_detailactivity_attachment_title">Améliorer</string>
  <string name="tour_detailactivity_attachment_detail">Ajouter différents types de pièces jointes à vos notes !</string>
  <string name="tour_detailactivity_action_title">Faire plus</string>
  <string name="tour_detailactivity_action_detail">Partager, tagger, archiver, protéger, et plus&#8230;</string>
  <string name="tour_detailactivity_reminder_title">Appuyez juste</string>
  <string name="tour_detailactivity_reminder_detail">Des appuis courts ou longs sur un élément (pièce jointe, localisation, rappel) ont des effets différents !</string>
  <string name="tour_detailactivity_links_title">Liens</string>
  <string name="tour_detailactivity_links_detail">Adresses internet, courriel et reconnaissance de numéros de téléphone</string>
  <string name="tour_detailactivity_swipe_title">Glisser</string>
  <string name="tour_detailactivity_swipe_detail">Créer de nouvelles notes sans \nquitter celle que vous modifiez</string>
  <string name="tour_detailactivity_save_title">Enregistrer</string>
  <string name="tour_detailactivity_save_detail">Pour revenir en arrière, appuyez sur l\'icône de navigation \"Haut\" ou sur le bouton de votre appareil</string>
  <string name="tour_listactivity_final_title">Profitez bien</string>
  <string name="tour_listactivity_final_detail">Merci d\'utiliser Omni Notes \nL\'alternative open source pour la productivité et la prise de notes de loisir !</string>
  <string name="tour_community">Rejoindre la communauté pour participer !</string>
  <!-- Accessibility -->
  <string name="drawer_open">volet ouvert</string>
  <string name="drawer_close">volet fermé</string>
  <string name="reminder">rappel</string>
  <string name="stroke_size">taille du trait</string>
  <string name="note_thumbnail">miniature de note</string>
  <string name="note_reminder_symbol">symbole de rappel de note</string>
  <string name="navigation_drawer_open">Ouvrir le volet de navigation</string>
  <string name="navigation_drawer_close">Fermer le volet de navigation</string>
</resources>
