<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/carlendar_custom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/calendar_prevbutton"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrowback"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/jv_date"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#ff4081"
            android:text="June 2018"
            android:layout_weight="3"
            />
        <!--<LinearLayout-->
            <!--android:id="@+id/jv_display"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:gravity="center"-->
            <!--android:layout_toRightOf="@id/calendar_prevbutton"-->
            <!--android:layout_toEndOf="@id/calendar_prevbutton">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/jv_year"-->
                <!--android:textSize="30sp"-->
                <!--android:textStyle="normal"-->
                <!--android:textAppearance="@android:style/TextAppearance.Holo.Medium"-->
                <!--android:textColor="#ff80ab"-->
                <!--android:text="2018"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/jv_day"-->
                <!--android:gravity="center"-->
                <!--android:textSize="20sp"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
                <!--android:textColor="#f50057"-->
                <!--android:text="Saturday"-->
                <!--/>-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="30dp"-->
                <!--android:id="@+id/jv_display_today"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:padding="5dp"-->
                <!--android:textSize="11sp"-->
                <!--android:text="Go to today "-->
                <!--android:textColor="@android:color/white"-->
                <!--android:background="#ff4081"-->

                <!--/>-->
        <!--</LinearLayout>-->
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/calendar_nextbutton"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/ic_next"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/calender_header"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#424242"
            android:text="MON"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#424242"
            android:text="TUE"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#424242"
            android:text="WEN"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#424242"
            android:text="THU"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#424242"
            android:text="FRI"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#424242"
            android:text="SAT"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#424242"
            android:text="SUN"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <GridView
            android:id="@+id/calender_days"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:numColumns="7"></GridView>
    </LinearLayout>
            <!--<android.support.design.widget.FloatingActionButton-->
                <!--android:id="@+id/btn_add"-->
                <!--android:layout_gravity="bottom|end"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="22dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:backgroundTint="#4285f4"-->
                <!--android:elevation="4dp"-->
                <!--android:src="@drawable/ic_add"-->
                <!--app:backgroundTint="#4285f4"-->
                <!--app:borderWidth="2dp"-->
                <!--app:fabSize="normal"-->
                <!--app:layout_anchorGravity="bottom|center"/>-->
</LinearLayout>
