<resources>
    <string name="app_name">MusicPlayer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="music">Music</string>
    <string name="artist">Artist</string>
    <string name="album">Album</string>
    <string name="music_player">Music\nPlayer</string>
    <string name="search">Search</string>
</resources>
