<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_date_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Events"
        android:textSize="25sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#000"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_drawable"
            >
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:layout_marginLeft="50dp"
               android:orientation="vertical"
               >
               <TextView
                   android:id="@+id/tv_title"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:paddingTop="15dp"
                   android:textSize="20dp"
                   android:text="Lunch with friends"
                   android:textStyle="bold"
                   />
               <TextView
                   android:id="@+id/tv_address"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:text="2B Yen Hoa - Minh Tri"
                   android:textSize="15dp"
                   android:textStyle="bold"/>
           </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_setting"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/time_pick"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/shape_time_drawable"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:text="00:00"
                android:textSize="15dp"
                android:textStyle="bold"
                />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>