<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<include-->
        <!--layout="@layout/toolbaradd"-->
        <!--android:id="@+id/toolbarseclayout"-->
        <!--/>-->
    <LinearLayout
        android:id="@+id/show_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"

        >
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:padding="10dp"
            android:maxLines="1"
            android:textSize="20sp"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_error"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_below="@+id/show_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_context"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="Content"
            android:textColor="#C0BEBE"/>
    </LinearLayout>
    <com.t3h.myprojectnoteupdate.customview.CustomEditNote
        android:id="@+id/custom_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/content_layout"></com.t3h.myprojectnoteupdate.customview.CustomEditNote>

</RelativeLayout>
</layout>