<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pmnuShare"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share" />
    <item
        android:id="@+id/pmnuDelete"
        android:icon="@android:drawable/ic_delete"
        android:title="Delete" />
    <item
        android:id="@+id/pmnuEdit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Edit" />
</menu>