<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2019 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--Generated by crowdin.com-->

<resources>
  <!-- Activities -->
  <string name="title_item_list">Beležke</string>
  <string name="add_note">Dodaj beležko</string>
  <string name="title">Naslov</string>
  <string name="title_activity_list">Omni Notes</string>
  <string name="search">Iskanje</string>
  <string name="search_hint">Išči v beležkah</string>
  <string name="content">Vsebina</string>
  <string name="save">Shrani</string>
  <string name="share">Deli</string>
  <string name="undo">Razveljavi</string>
  <string name="trash">Smeti</string>
  <string name="trashed">Pospravi</string>
  <string name="note_trashed">Beležke pospravi</string>
  <string name="note_untrashed">Beležke obnovi iz smeti</string>
  <string name="untrash">Obnovi iz smeti</string>
  <string name="delete">Izbriši</string>
  <string name="note_deleted">Beležke trajno izbrisane</string>
  <string name="archive">Arhiviraj</string>
  <string name="unarchive">Obnovi iz arhiva</string>
  <string name="creation">Ustvarjeno:</string>
  <string name="last_update">Posodobljeno:</string>
  <string name="delete_note_confirmation">Zares izbrišem beležko?</string>
  <string name="confirm">Potrdi</string>
  <string name="ok">V redu</string>
  <string name="no">Ne</string>
  <string name="cancel">Prekliči</string>
  <string name="note_updated">Beležka je posodobljena</string>
  <string name="empty_note_not_saved">Prazna beležka ni bila shranjena</string>
  <string name="empty_note_not_shared">Prazne beležke ni moč deliti</string>
  <string name="note_archived">Belažka arhivirana</string>
  <string name="note_unarchived">Beležka obnovljena iz arhiva</string>
  <string name="note">Beležka</string>
  <string name="share_message_chooser">Deli z</string>
  <string name="shared_content_sign">\n【by Omni Notes】</string>
  <string name="sort">Razvrsti</string>
  <string name="select_sorting_column">Razvrsti po</string>
  <string name="tap_to_undo">Z dotikom razveljavi</string>
  <string name="alarm_set_on">Alarm nastavljen na</string>
  <string name="starting_from">Izhajajoč iz</string>
  <string name="at_time">na</string>
  <string name="discard_changes">Zavrzi spremembe</string>
  <string name="attachment">Priponka</string>
  <string name="camera">Kamera</string>
  <string name="delete_selected_image">Izbrišem izbrane priponke?</string>
  <string name="delete_all_attachments">Ali želite izbrisati vse priloge?</string>
  <string name="gallery">Galerija</string>
  <string name="location">Lokacija</string>
  <string name="pushbullet">Pushbullet (aplikacija)</string>
  <string name="remove_location">Odstranim lokacijo?</string>
  <string name="remove_reminder">Odstranim opomnik?</string>
  <string name="add_reminder">Dodaj opomnik</string>
  <string name="location_not_found">Ne najdem lokacije</string>
  <string name="record">Posnemi</string>
  <string name="stop">Ustavi</string>
  <string name="no_app_to_handle_intent">Nobena aplikacija ne odpira te datoteke</string>
  <string name="storage_not_available">Shramba ni na voljo</string>
  <string name="video">Video</string>
  <string name="feature_not_available_on_this_device">Funkcija ni na voljo na tej napravi</string>
  <string name="error_occurred_deleting_note">Napaka pri brisanju beležke</string>
  <string name="no_backups_available">Na voljo ni nobena varnostna kopija</string>
  <string name="data_export_message">Vstavi ime varnostne kopije</string>
  <string name="data_import_message">Klik -&gt; obnovi\nDolg-klik-&gt; izbriše</string>
  <string name="data_import_message_warning">OPOZORILO: to bo zamenjalo vse trenutne podatke!</string>
  <string name="data_export_completed">Varnostno kopiranje podatkov končano</string>
  <string name="data_import_completed">Uvoz podatkov končan</string>
  <string name="click_to_refresh_application">Kliknite, če želite osvežiti aplikacijo</string>
  <string name="backup_existing">Naredite varnostno kopijo obstoječih podatkov, ker bodo izbrisani</string>
  <string name="tag">Značka</string>
  <string name="tags">Značke</string>
  <string name="add_tag">Dodaj oznak</string>
  <string name="select_tags">Izberi oznak</string>
  <string name="categories">Kategorije</string>
  <string name="edit_tag">Urejanje kategorije</string>
  <string name="add_category">Dodaj kategorijo</string>
  <string name="category_title">Naslov</string>
  <string name="category_description">Opis</string>
  <string name="category_color">Barva</string>
  <string name="category_saved">Kategorije, ki so shranjene</string>
  <string name="category_deleted">Kategorija črta</string>
  <string name="category_missing_title">Kategorija manjka naslov</string>
  <string name="delete_this_category">Izbrisati tole kategorijo</string>
  <string name="category">Kategorija</string>
  <string name="categorize_as">Kategorizira kot</string>
  <string name="title_activity_category">Urejanje kategorije</string>
  <string name="delete_unused_category_confirmation">Potrdi brisanje kategorije?</string>
  <string name="delete_category_confirmation">To kategorijo uporabljajo nekatere beležke.\nPotrdi izbris kategorije?</string>
  <string name="discard">Zavrzi</string>
  <string name="remove_category">Odstranite kategorijo</string>
  <string name="no_tags_created">Na voljo ni oznak\nUstvari jih s pisanjem # pred besedo v beležke</string>
  <string name="no_categories_created">Brez kategorije ustvarile še</string>
  <string name="notes_category_removed">Kategorije, ki se odstrani iz beležke</string>
  <string name="notes_categorized_as">Beležke, ki so kategorizirane kot</string>
  <string name="insert_security_password">Dodaj zaščitno geslo</string>
  <string name="lock">Zakleni</string>
  <string name="save_note_to_lock_it">Shranite opombo, da se</string>
  <string name="save_note_to_unlock_it">Shranite opombo za odklepanje</string>
  <string name="unlock">Odklepanje</string>
  <string name="title_activity_password">Urejanje zaščitnega gesla</string>
  <string name="title_activity_about">Info</string>
  <string name="deleted">izbrisano</string>
  <string name="no_items_in_list">Tu ni nič!</string>
  <string name="checklist_on">Vklopi seznam</string>
  <string name="checklist_off">Izklopi seznam</string>
  <string name="checklist_item_hint">Nova postavka</string>
  <string name="remove_checklist">Odstranim seznam?</string>
  <string name="checklist_keep_checked">Obdrži označene postavke</string>
  <string name="checklist_keep_symbols">Obdrži kljukice (za ohranitev označenih)</string>
  <string name="sketch">Skica</string>
  <string name="crash_dialog_text">Napaka v OmniNotes\n Želite poslati poročilo razvijalcu?</string>
  <string name="crash_dialog_comment_prompt">Tu lahko dodate komentar:</string>
  <string name="crash_toast">Nekaj je šlo narobe v Omni Notes\n poročilo je bilo poslano poročilo razvijalec!</string>
  <string name="new_update_available">Na voljo je nova različica Omni Notes. Želite posodobitev?</string>
  <string name="update">Posodobi in oceni!</string>
  <string name="not_now">Ne zdaj</string>
  <string name="title_activity_sketch">Skica</string>
  <string name="redo">Ponovi</string>
  <string name="colors">Barve</string>
  <string name="stroke">Poteza</string>
  <string name="erase_sketch">Izbrišem skico?</string>
  <string name="no_reminder_set">Nastavljan ni noben opomnik</string>
  <string name="saturation">Saturacija</string>
  <string name="opacity">Prozornost</string>
  <string name="dismiss">Opusti</string>
  <string name="snooze">Dremanje</string>
  <string name="error_importing_some_attachments">Napaka pri uvozu nekaterih priponk</string>
  <string name="error_saving_attachments">Napaka pri shranjevanju priponk</string>
  <string name="proceed">Nadaljuj</string>
  <string name="contracted_view">Skrčen izgled</string>
  <string name="expanded_view">Razširjen izgled</string>
  <string name="grid_view">Mrežni pogled</string>
  <string name="add_shortcut">Dodaj bližnjico</string>
  <string name="shortcut_added">Bližnjica dodana na namizje</string>
  <string name="shortcut_note_deleted">Ta bližnjica vodi do izbrisane beležke</string>
  <string name="widget_simple_description">Preprost gradnik z gumbi</string>
  <string name="widget_list_description">Gradnik s pomakljivim seznamom</string>
  <string name="notes">beležke</string>
  <string name="show_thumbnails">Pokaži predogledno sličico priponke</string>
  <string name="show_timestamps">Prikaži časovne žige</string>
  <string name="choose_action">Izberi željeno ravnanje</string>
  <string name="edit">Uredi</string>
  <string name="reminders">opomniki</string>
  <string name="not_expired">ni potečeno</string>
  <string name="expired">potečeno</string>
  <string name="today">danes</string>
  <string name="tomorrow">jutri</string>
  <string name="open">Odpri</string>
  <string name="copy">Kopiraj</string>
  <string name="no_application_can_perform_this_action">Tega ravnanja ne podpira nobena aplikacija</string>
  <string name="eraser">Radirka</string>
  <string name="image">Podoba</string>
  <string name="error">Napaka</string>
  <string name="archived">arhiviran</string>
  <string name="files">Datoteke</string>
  <string name="merge">Spajanje</string>
  <string name="delete_merged">Izbrišite izvirno ugotavlja po združitvi?</string>
  <string name="not_set">ni nastavljena</string>
  <string name="empty_trash">Izprazni smeti</string>
  <string name="empty_trash_confirmation">Potrdite brisanje vseh smetnjaku ugotavlja?</string>
  <string name="help">Pomoč</string>
  <string name="online_manual">Na črto priročnik</string>
  <string name="tags_added">Oznake dodaj</string>
  <string name="working">Dela,...</string>
  <string name="imported">uvožena</string>
  <string name="synchronize">Sinhroniziraj</string>
  <string name="extracted">ekstrahiraj</string>
  <string name="select_all">Izberi vse</string>
  <string name="search_location">Iskanje lokacije</string>
  <string name="use_current_location">Uporaba trenutno lokacijo</string>
  <string name="filter">Filter</string>
  <string name="remove_filter">Odstranite filter</string>
  <string name="filter_old_reminders">Skrij stare opomnike</string>
  <string name="remove_filter_old_reminders">Prikaži stare opomnike</string>
  <string name="filter_archived">Skrij arhivirane opombe</string>
  <string name="remove_filter_archived">Prikaži arhivirane opombe</string>
  <string name="permission_external_storage">Dovoljenje za pisanje na zunanjo shrambo je potrebno za ustvarjanje varnostnih kopij na javnih mapah</string>
  <string name="permission_external_storage_detail_attachment">Dovoljenje za branje zunanje shrambe je potrebno za dodajanje prilog iz shrambe</string>
  <string name="permission_audio_recording">Dovoljenje za uporabo mikrofona je potrebno za snemanje zvočnih beležk</string>
  <string name="permission_coarse_location">Dovoljenje za dostop do lokacije je potrebno za dodajanje informacij o lokaciji k beležkam</string>
  <string name="permission_not_granted">Dovoljenje ni odobreno</string>
  <string name="checklist">Seznam</string>
  <string name="text_note">Besedilna opomba</string>
  <string name="photo">Slika</string>
  <string name="uncompleted_checklists">Nedokončani seznami</string>
  <string name="info">Info</string>
  <string name="completed">Dokončano</string>
  <!-- Settings -->
  <string name="dashclock_description">Prikaz nekaterih statistik in bližnjih opomnikov iz Omni Notes</string>
  <string name="settings">Nastavitve</string>
  <string name="settings_about">Info</string>
  <string name="settings_category_other">Drugo</string>
  <string name="settings_reset_all_data">Izbriši celotno vsebino</string>
  <string name="reset_all_data_confirmation">Zares odstranim vso vsebino (varnostne kopije ne bodo izbrisane)?</string>
  <string name="action_settings">Nastavitve</string>
  <string name="settings_screen_sync_import_export">Sinhronizacija in varnostne kopije</string>
  <string name="settings_export">Varnostno kopiranje</string>
  <string name="settings_sync_import_export">Sinhronizacija in varnostne kopije</string>
  <string name="settings_import">Obnoviti ali jo izbrisati varnostne kopije</string>
  <string name="settings_import_from_springpad">Uvažanje beležke iz Springpad</string>
  <string name="settings_import_from_springpad_summary">Izberite Springpad, ki se izvažajo Arhiv in se prepričajte, za povezavo z internetom</string>
  <string name="settings_sync_drive">Sinhronizacijo z Google Drive</string>
  <string name="settings_sync_drive_summary">Register aplikacija sinhronizacijo podatkov na Google Drive shrambe storitev</string>
  <string name="export_success">Datoteka je bila uspešno izvožena v mapo</string>
  <string name="export_fail">Izvoz datoteke ni uspel</string>
  <string name="import_success">Datoteka uspešno uvožena</string>
  <string name="import_fail">Uvoz datoteke ni uspel</string>
  <string name="file_not_exists">Datoteka ne obstaja</string>
  <string name="import_warning">Uvoženi podatki lahko prepišejo obstoječe beležke. Nadaljujem?</string>
  <string name="export_warning">Izvožena datoteka bo prepisala prejšnjo. Nadaljujem?</string>
  <string name="settings_category_gestures">Geste</string>
  <string name="settings_enable_swype">Omogoči \'swype\'</string>
  <string name="settings_screen_interface">Vmesnik</string>
  <string name="settings_enable_animations">Animacije</string>
  <string name="settings_screen_backup">Varnostno kopiranje</string>
  <string name="settings_screen_notifications">Obvestila</string>
  <string name="settings_enable_vibration">Vibriranje</string>
  <string name="settings_notification_enable_boot_persistence">Omogoči obstojnost obvestil</string>
  <string name="settings_notification_enable_boot_persistence_summary">Aplikaciji omogočite dostop do obvestil, da se bodo ta ohranila po vnovičnem zagonu</string>
  <string name="settings_screen_navigation">Krmarjenje</string>
  <string name="settings_changelog">Seznam sprememb</string>
  <string name="settings_enable_editor_links">Potrditev povezav</string>
  <string name="settings_max_video_size">Video priponke</string>
  <string name="settings_screen_data">Podatki</string>
  <string name="settings_backup">Varnostno kopiranje</string>
  <string name="settings_password">Geslo</string>
  <string name="settings_password_access">Zahtevajte geslo za dostop</string>
  <string name="settings_password_instructions">Geslo zagotavlja, da opombe ne bo treba ogledovanjem ali spreminjanjem drugih oseb. \n\n Ko nastavite novo geslo, bo zahtevala prejšnjega.</string>
  <string name="settings_password_not_matching">Gesla ni ali pa se ne ujema</string>
  <string name="insert_new_password">Vnseite novo geslo</string>
  <string name="confirm_new_password">Potrdite izbrano geslo</string>
  <string name="password_successfully_changed">Geslo uspešno spremenjeno</string>
  <string name="password_successfully_removed">Geslo odstranjeno: vse beležke so odklenjene</string>
  <string name="wrong_password">Napačno geslo</string>
  <string name="empty_password">Geslo je prazno</string>
  <string name="agree_unlocking_all_notes">Odstranite geslo \n in odkleniti vse zaklenjeno ugotavlja?</string>
  <string name="settings_enable_tag_marker">Kategorija označevalcev</string>
  <string name="settings_backup_summary">Uvozi ali izvozi podatke aplikacije</string>
  <string name="settings_max_video_size_summary">Največja dovoljena velikost v MB</string>
  <string name="settings_password_summary">Urejanje zaščitnega gesla</string>
  <string name="settings_enable_animations_summary">Vključi ali izključii animacije na seznamu beležk</string>
  <string name="settings_enable_tag_marker_summary">Pokaži/Skrij barvne oznake za kategorije</string>
  <string name="settings_enable_editor_links_summary">Vklopi ali izklopi samodejno označevanje povezav in e-pošte v urejevalniku</string>
  <string name="confirm_removing_backup">Potrdi odstranitev varnostne kopije</string>
  <string name="confirm_restoring_backup">Potrdi restavracijo varnostne kopije</string>
  <string name="data_deletion_completed">Brisanje podatkov zaključeno</string>
  <string name="settings_checked_items_behavior">Seznami</string>
  <string name="settings_checked_items_behavior_summary">Kaj se zgodi, kadar je postavka označena?</string>
  <string name="settings_category_preferences">Nastavitve</string>
  <string name="settings_category_beta">Beta</string>
  <string name="settings_category_about">O aplikaciji</string>
  <string name="settings_beta">Opt-in</string>
  <string name="settings_beta_summary">Naročite se na beta program za uporabo najnovejših funkcij</string>
  <string name="donate">Doniraj</string>
  <string name="donate_summary">Podpirati razvoj te vloge z neprofitno darovanja</string>
  <string name="settings_choose_language">Jezik</string>
  <string name="settings_notification_ringtone">Zvonenje</string>
  <string name="settings_enable_tag_marker_full">Polne barve</string>
  <string name="settings_enable_tag_marker_full_summary">Polne barve povsod</string>
  <string name="settings_enable_tag_marker_full_list_only">Samo seznam</string>
  <string name="settings_enable_tag_marker_full_list_only_summary">Polne barve samo v beležkah, pri simbolih pa le podrobnosti</string>
  <string name="settings_notification_snooze_delay">Zakasnitev dremeža</string>
  <string name="minutes">minut</string>
  <string name="settings_simple_calendar">Enostavna koledar in čas</string>
  <string name="settings_simple_calendar_summary">Izberi bolj enostavna Androidna koledar in čas namesto Googlovih</string>
  <string name="settings_first_day_of_week">Prvi dan v tednu</string>
  <string name="settings_tour_show_again">Predstavitev aplikacije</string>
  <string name="settings_tour_show_again_summary">Ponovi predstavitev aplikacije</string>
  <string name="backup_include_settings">Vključi nastavitve (z geslom)</string>
  <string name="settings_included">nastavitve vključene</string>
  <string name="settings_password_question_instructions">Dodaj vprašanje in skrivni odgovor za obnovo gesla, če je to pozabljeno</string>
  <string name="settings_password_question">Vprašanje</string>
  <string name="settings_password_answer">Odgovor</string>
  <string name="settings_password_answer_check">Potrdite odgovor</string>
  <string name="password_forgot">Pozabljeno geslo</string>
  <string name="password_remove">Odstranite geslo</string>
  <string name="settings_answer_not_matching">Geslo se ne ujema</string>
  <string name="password_not_set">Geslo ni nastavljeno</string>
  <string name="wrong_answer">Napačen odgovor</string>
  <string name="colors_app">Barve aplikacije</string>
  <string name="colors_widget">Barve gradnikov</string>
  <string name="settings_instant_search">Hitro iskanje</string>
  <string name="settings_navdrawer_on_exit">Navigacijski meni na izhodu</string>
  <string name="settings_navdrawer_on_exit_summary">Nujen \"nazaj\" v seznam zapiskov odpira menije namesto izhoda</string>
  <string name="settings_text_size">Velikost pisave</string>
  <string name="settings_screen_behaviors">Vedenje</string>
  <string name="settings_enable_swipe">Podrsaj po beležkah</string>
  <string name="settings_enable_swipe_summary">Podrsajte po beležkah za izvedbo dejanja</string>
  <string name="settings_swipe_to_trash">Podrsaj za izbris</string>
  <string name="settings_swipe_to_trash_summary_1">Drsna ugotavlja s prstom, bo shranjevanje</string>
  <string name="settings_swipe_to_trash_summary_2">Drsna beležke s prstom, bodo premaknjeni v koš</string>
  <string name="settings_show_uncategorized">Skupina ni kategorizirana</string>
  <string name="settings_show_uncategorized_summary">Doda nov element v navigacijski meni ne kategoriziranih opomb</string>
  <string name="settings_show_category_count">Beležka preštej</string>
  <string name="settings_show_category_count_summary">Pokaže število pripadajočimi beležkami poleg kategorije</string>
  <string name="settings_auto_location">Samodejna lokacija</string>
  <string name="settings_auto_location_summary">Samodejno doda mesto za nove opombe</string>
  <string name="settings_dynamic_menu">Dinamično meni</string>
  <string name="settings_dynamic_menu_summary">Neuporabljene meni elementi samodejno skriti</string>
  <string name="settings_fab_expansion_behavior">Plavajočo vrstico z dejanji</string>
  <string name="settings_fab_expansion_behavior_summary_on">Kratek dotik izvede dejanje</string>
  <string name="settings_fab_expansion_behavior_summary_off">Kratek stik vklopi možnosti</string>
  <string name="settings_attachments_on_bottom">Priponke na dnu</string>
  <string name="settings_attachments_on_bottom_summary_on">Priloge prikaži na dnu beležke</string>
  <string name="settings_attachments_on_bottom_summary_off">Priloge prikaži na vrhu beležke</string>
  <string name="settings_prettified_dates">Olepšani datumi</string>
  <string name="settings_prettified_dates_summary_on">Datumi so prikazani v preprostejši obliki</string>
  <string name="settings_prettified_dates_summary_off">Datumi so prikazani v bolj podrobni obliki</string>
  <string name="settings_screen_privacy">Zasebnost</string>
  <string name="settings_error_reporting">Poročanje o napakah</string>
  <string name="settings_error_reporting_summary_on">Čas uporaba tresk razvijalec boste obveščeni, da vam pomaga</string>
  <string name="settings_error_reporting_summary_off">Poročila ne tresk hoteti obstati odposlati. Se ne pritožujejo, če gre kaj narobe!</string>
  <string name="settings_send_analytics">Deli anonimne podatke</string>
  <string name="settings_send_analytics_summary">Pomagajte razvijalcem s pošiljanjem neobčutljivih podatkov kot na primer model naprave, jezik, pogosto uporabljene funkcije. Ti podatki so uporabljeni izključno za izboljšanje odprtokodne aplikacije.</string>
  <string name="settings_statistics">Statistika</string>
  <!-- Stats -->
  <string name="stats_total_notes">Skupaj beležk</string>
  <string name="stats_active_notes">Aktivne beležke</string>
  <string name="stats_archived_notes">Arhivirane beležke</string>
  <string name="stats_trashed_notes">Izbrisane beležke</string>
  <string name="stats_reminders">Opomniki</string>
  <string name="stats_future_reminders">Opomniki v prihodnosti</string>
  <string name="stats_checklists">Seznami</string>
  <string name="stats_locked_notes">Zaklenjene opombe</string>
  <string name="stats_categories">Kategorije</string>
  <string name="stats_tags">Značke</string>
  <string name="stats_attachments">Priključki</string>
  <string name="stats_images">Slike</string>
  <string name="stats_videos">Videi</string>
  <string name="stats_audio_recordings">Zvočni posnetki</string>
  <string name="stats_sketches">Skice</string>
  <string name="stats_files">Datoteke</string>
  <string name="stats_locations">Lokacije</string>
  <string name="stats_words">Besede</string>
  <string name="stats_max_words">Največ besed</string>
  <string name="stats_avg_words">Povprečno besed</string>
  <string name="stats_characters">Znakov</string>
  <string name="stats_max_characters">Največ znakov</string>
  <string name="stats_avg_characters">Povprečno znakov</string>
  <!-- Instructions -->
  <string name="tour_request_start">Si želite ob prvem zagonu ogledati krajšo predstavitev aplikacije?</string>
  <string name="tour_listactivity_intro_title">Dobrodošli v Omni Notes!</string>
  <string name="tour_listactivity_intro_detail">klikni \'Nadaljuj\' za nadaljevanje predstavitve</string>
  <string name="tour_listactivity_actions_title">Ravnanja</string>
  <string name="tour_listactivity_actions_detail">Ustvarjanje beležk, razvrščanje, dostop do nastavitev</string>
  <string name="tour_listactivity_home_title">Navigacija</string>
  <string name="tour_listactivity_home_detail">Navigacijski meni vam omogoča, da se po beležkah premikate preko filtrov in kategorij</string>
  <string name="tour_listactivity_tag_title">Značke</string>
  <string name="tour_listactivity_tag_detail">Dodajte barvne kategorije za pregledno organizacijo</string>
  <string name="tour_detailactivity_attachment_title">Izboljšave</string>
  <string name="tour_detailactivity_attachment_detail">Vašim beležkam lahko dodate več vrst priponk!</string>
  <string name="tour_detailactivity_action_title">Še več</string>
  <string name="tour_detailactivity_action_detail">Delite, označujte, arhivirajte, zaščitite in...</string>
  <string name="tour_detailactivity_reminder_title">Samo pritisnite</string>
  <string name="tour_detailactivity_reminder_detail">Kratki in dolgi pritiski na objekte (priponke, lokacije, opomnike) učinkujejo različno!</string>
  <string name="tour_detailactivity_links_title">Povezave</string>
  <string name="tour_detailactivity_links_detail">Prepoznava telefonskih številk, e-poštnih in URL naslovov</string>
  <string name="tour_detailactivity_swipe_title">Močan</string>
  <string name="tour_detailactivity_swipe_detail">Ustvarite nove opombe brez \n zapušča tistega, ki ga urejate</string>
  <string name="tour_detailactivity_save_title">Shranjevanje</string>
  <string name="tour_detailactivity_save_detail">Preprosto pritisnite navigacijsko ikono \"gor\" ali pojdite nazaj z navigacijsko tipko</string>
  <string name="tour_listactivity_final_title">Uživajte</string>
  <string name="tour_listactivity_final_detail">Zahvaljujemo se vam za uporabo Omni Notes\nOdprtokodne alternative za produktivnost in shranjevanje raznih beležk!</string>
  <string name="tour_community">Prijavite se v skupnost, da boste sodelovali!</string>
  <!-- Accessibility -->
  <string name="drawer_open">poteznik odprt</string>
  <string name="drawer_close">poteznik zaprt</string>
  <string name="reminder">opomnik</string>
  <string name="stroke_size">velikost pisala</string>
  <string name="note_thumbnail">predogledna sličica beležke</string>
  <string name="note_reminder_symbol">znak za opomnik beležke</string>
  <string name="navigation_drawer_open">Odpri navigacijsko okno</string>
  <string name="navigation_drawer_close">Zapri navigacijsko okno</string>
</resources>
