<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2019 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--Generated by crowdin.com-->

<resources>
    <!-- Activities -->
    <string name="title_item_list">Notater</string>
    <string name="add_note">Legg til notat</string>
    <string name="title">Tittel</string>
    <string name="title_activity_list">Omni Notes</string>
    <string name="search">Søk</string>
    <string name="search_hint">Søk i notater</string>
    <string name="content">Innhold</string>
    <string name="save">Lagre</string>
    <string name="share">Del</string>
    <string name="undo">Angre</string>
    <string name="trash">Papirkurv</string>
    <string name="trashed">kastet</string>
    <string name="note_trashed">Kastede notat(er)</string>
    <string name="note_untrashed">Notat(er) gjenopprettet fra papirkurven</string>
    <string name="untrash">Gjenopprett fra papirkurv</string>
    <string name="delete">Slett</string>
    <string name="note_deleted">Permanent slettede notater</string>
    <string name="archive">Arkiv</string>
    <string name="unarchive">Gjenopprett fra arkiv</string>
    <string name="creation">Opprettet:</string>
    <string name="last_update">Oppdatert:</string>
    <string name="delete_note_confirmation">Bekreft sletting av notat?</string>
    <string name="confirm">Bekreft</string>
    <string name="ok">OK</string>
    <string name="no">Nei</string>
    <string name="cancel">Avbryt</string>
    <string name="note_updated">Notat oppdatert</string>
    <string name="empty_note_not_saved">Kan ikke lagre et tomt notat</string>
    <string name="empty_note_not_shared">Kan ikke dele et tomt notat</string>
    <string name="note_archived">Notat arkivert</string>
    <string name="note_unarchived">Notat gjenopprettet fra arkiv</string>
    <string name="note">Notat</string>
    <string name="share_message_chooser">Del med</string>
    <string name="shared_content_sign">\n 【av Omni Notes】</string>
    <string name="sort">Sorter</string>
    <string name="select_sorting_column">Sorter etter</string>
    <string name="tap_to_undo">Trykk for å angre</string>
    <string name="alarm_set_on">Påminnelse satt for</string>
    <string name="starting_from">starter fra</string>
    <string name="at_time">til</string>
    <string name="discard_changes">Forkast endringene</string>
    <string name="attachment">Vedlegg</string>
    <string name="camera">Kamera</string>
    <string name="delete_selected_image">Slett valgte vedlegg?</string>
    <string name="delete_all_attachments">Slett alle vedleggene?</string>
    <string name="gallery">Galleri</string>
    <string name="location">Posisjon</string>
    <string name="pushbullet">Pushbullet</string>
    <string name="remove_location">Fjern plassering?</string>
    <string name="remove_reminder">Fjern påminnelse?</string>
    <string name="add_reminder">Legg til påminnelse</string>
    <string name="location_not_found">Plassering ikke funnet</string>
    <string name="record">Ta opp</string>
    <string name="stop">Stopp</string>
    <string name="no_app_to_handle_intent">No applications to handle file</string>
    <string name="storage_not_available">Storage not available</string>
    <string name="video">Video</string>
    <string name="feature_not_available_on_this_device">Feature unavailable on this device, sorry</string>
    <string name="error_occurred_deleting_note">Feil under sletting av notat</string>
    <string name="no_backups_available">Ingen sikkerhetskopier tilgjengelig</string>
    <string name="data_export_message">Insert backup name</string>
    <string name="data_import_message">Click -&gt; restore\nLong-click -&gt; delete</string>
    <string name="data_import_message_warning">WARNING: This will replace all current data!</string>
    <string name="data_export_completed">Data backup completed</string>
    <string name="data_import_completed">Data restore completed</string>
    <string name="click_to_refresh_application">Click to refresh application</string>
    <string name="backup_existing">Backup already exist. It\'ll be overwritten</string>
    <string name="tag">Tag</string>
    <string name="tags">Tags</string>
    <string name="add_tag">Add tags</string>
    <string name="select_tags">Select tag(s)</string>
    <string name="categories">Kategorier</string>
    <string name="edit_tag">Rediger kategori</string>
    <string name="add_category">Legg til kategori</string>
    <string name="category_title">Tittel</string>
    <string name="category_description">Beskrivelse</string>
    <string name="category_color">Farge</string>
    <string name="category_saved">Kategori lagret</string>
    <string name="category_deleted">Kategori slettet</string>
    <string name="category_missing_title">Kategori mangler tittel</string>
    <string name="delete_this_category">Slett kategorien</string>
    <string name="category">Kategori</string>
    <string name="categorize_as">Kategoriser som</string>
    <string name="title_activity_category">Rediger kategori</string>
    <string name="delete_unused_category_confirmation">Bekreft sletting av kategori?</string>
    <string name="delete_category_confirmation">Kategorien brukes av noen notater.\n Vil du fjerne notatenes tilknytning og slette kategorien?</string>
    <string name="discard">Forkast</string>
    <string name="remove_category">Fjern kategori</string>
    <string name="no_tags_created">Ingen merker tilgjengelig enda\n Opprett nye merker ved å bruke hashtags i dine notater</string>
    <string name="no_categories_created">Ingen kategorier er opprettet ennå</string>
    <string name="notes_category_removed">Kategori fjernet fra notater</string>
    <string name="notes_categorized_as">Notater kategorisert som</string>
    <string name="insert_security_password">Angi passord</string>
    <string name="lock">Lås</string>
    <string name="save_note_to_lock_it">Lagre notatet for å låse det</string>
    <string name="save_note_to_unlock_it">Lagre notatet for å låse det opp</string>
    <string name="unlock">Lås opp</string>
    <string name="title_activity_password">Endre passord</string>
    <string name="title_activity_about">Info</string>
    <string name="deleted">slettet</string>
    <string name="no_items_in_list">Ingenting her!</string>
    <string name="checklist_on">Aktiver sjekkliste</string>
    <string name="checklist_off">Deaktiver sjekkliste</string>
    <string name="checklist_item_hint">Nytt element</string>
    <string name="remove_checklist">Fjern sjekkliste?</string>
    <string name="checklist_keep_checked">Behold merkede elementer</string>
    <string name="checklist_keep_symbols">Behold avmerkinger</string>
    <string name="sketch">Skisse</string>
    <string name="crash_dialog_text">Det oppstod en feil med Omni Notes\nVil du sende en automatisk rapport til utvikler?</string>
    <string name="crash_dialog_comment_prompt">Insert comment here (optional):</string>
    <string name="crash_toast">Det oppstod en feil med Omni Notes\nEn rapport har blitt sendt til utvikler!</string>
    <string name="new_update_available">En ny versjon av Omni Notes er tilgjengelig, vil du oppgradere nå?</string>
    <string name="update">Update and rate!</string>
    <string name="not_now">Ikke nå</string>
    <string name="title_activity_sketch">Skisse</string>
    <string name="redo">Gjenta</string>
    <string name="colors">Farger</string>
    <string name="stroke">Stroke</string>
    <string name="erase_sketch">Slett skisse?</string>
    <string name="no_reminder_set">Ingen påminnelse er satt</string>
    <string name="saturation">Metning</string>
    <string name="opacity">Opasitet</string>
    <string name="dismiss">Forkast</string>
    <string name="snooze">Påminn meg senere</string>
    <string name="error_importing_some_attachments">Feil ved importering av vedlegg</string>
    <string name="error_saving_attachments">Feil ved lagring av vedlegg</string>
    <string name="proceed">Fortsett</string>
    <string name="contracted_view">Redusert visning</string>
    <string name="expanded_view">Utvidet visning</string>
    <string name="grid_view">Rutenettvisning</string>
    <string name="add_shortcut">Legg til snarvei</string>
    <string name="shortcut_added">Snarvei lagt til på startskjermen</string>
    <string name="shortcut_note_deleted">Snarvei peker til et slettet notat</string>
    <string name="widget_simple_description">Simple widget with buttons</string>
    <string name="widget_list_description">Scrolling list widget with buttons</string>
    <string name="notes">notater</string>
    <string name="show_thumbnails">Show attachment\'s thumbnails</string>
    <string name="show_timestamps">Show timestamps</string>
    <string name="choose_action">Velg handling</string>
    <string name="edit">Rediger</string>
    <string name="reminders">påminnelser</string>
    <string name="not_expired">ikke utløpt</string>
    <string name="expired">utløpt</string>
    <string name="today">i dag</string>
    <string name="tomorrow">i morgen</string>
    <string name="open">Åpne</string>
    <string name="copy">Kopier</string>
    <string name="no_application_can_perform_this_action">No application found for this action</string>
    <string name="eraser">Eraser</string>
    <string name="image">Bilde</string>
    <string name="error">Feil</string>
    <string name="archived">arkivert</string>
    <string name="files">Filer</string>
    <string name="merge">Slå sammen</string>
    <string name="delete_merged">Slett opprinnelige notater etter sammenslåing?</string>
    <string name="not_set">ikke angitt</string>
    <string name="empty_trash">Tøm papirkurv</string>
    <string name="empty_trash_confirmation">Bekreft sletting av notater i papirkurven?</string>
    <string name="help">Hjelp</string>
    <string name="online_manual">Online manual</string>
    <string name="tags_added">Tags added</string>
    <string name="working">Arbeider...</string>
    <string name="imported">importert</string>
    <string name="synchronize">Synkroniser</string>
    <string name="extracted">Utpakket</string>
    <string name="select_all">Velg alle</string>
    <string name="search_location">Search location</string>
    <string name="use_current_location">Use current location</string>
    <string name="filter">Filter</string>
    <string name="remove_filter">Fjern filter</string>
    <string name="filter_old_reminders">Skjul gamle påminnelser</string>
    <string name="remove_filter_old_reminders">Vis gamle påminnelser</string>
    <string name="filter_archived">Skjul arkiverte notater</string>
    <string name="remove_filter_archived">Vis arkiverte notater</string>
    <string name="permission_external_storage">Skrivetillatelse til ekstern lagring kreves for å sikkerhetskopiere til offentlige mapper</string>
    <string name="permission_external_storage_detail_attachment">Lesetillatelse fra ekstern lagring kreves for å tillate vedlegg derfra</string>
    <string name="permission_audio_recording">Tillatelse til bruk av mikrofon kreves for å ta opp lydnotater</string>
    <string name="permission_coarse_location">Tilgangstillatelse til plassering kreves for å legge til posisjonsinformasjon i notatene dine</string>
    <string name="permission_not_granted">Tillatelse er ikke gitt</string>
    <string name="checklist">Sjekkliste</string>
    <string name="text_note">Tekstnotat</string>
    <string name="photo">Foto</string>
    <string name="uncompleted_checklists">Ikke fullførte sjekklister</string>
    <string name="info">Info</string>
    <string name="completed">Fullført</string>
    <!-- Settings -->
    <string name="dashclock_description">Displays some statistics and expiring reminders from Omni Notes</string>
    <string name="settings">Innstillinger</string>
    <string name="settings_about">Info</string>
    <string name="settings_category_other">Annet</string>
    <string name="settings_reset_all_data">Slett alle data</string>
    <string name="reset_all_data_confirmation">Slett alle appens data? (sikkerhetskopier vil bli bevart)</string>
    <string name="action_settings">Innstillinger</string>
    <string name="settings_screen_sync_import_export">Synkronisering og sikkerhetskopier</string>
    <string name="settings_export">Sikkerhetskopiering</string>
    <string name="settings_sync_import_export">Synkronisering og sikkerhetskopier</string>
    <string name="settings_import">Gjenopprett eller slett sikkerhetskopier</string>
    <string name="settings_import_from_springpad">Importer notater fra Springpad</string>
    <string name="settings_import_from_springpad_summary">Velg ditt Springpad-eksporterte arkiv og vær sikker på at du er koblet til Internett</string>
    <string name="settings_sync_drive">Synkroniser med Google Disk</string>
    <string name="settings_sync_drive_summary">Registrer appen for å synkronisere data til Google Disk</string>
    <string name="export_success">Filen ble vellykket eksportert til mappen</string>
    <string name="export_fail">Fileksportering mislyktes</string>
    <string name="import_success">Filimporterting fullført</string>
    <string name="import_fail">Filimportering mislyktes</string>
    <string name="file_not_exists">File to be imported doesn\'t exist</string>
    <string name="import_warning">Importing data could overwrite current notes. Proceed?</string>
    <string name="export_warning">Exported file will overwrite existing one. Proceed?</string>
    <string name="settings_category_gestures">Gestures</string>
    <string name="settings_enable_swype">Enable swype</string>
    <string name="settings_screen_interface">Interface</string>
    <string name="settings_enable_animations">Animasjoner</string>
    <string name="settings_screen_backup">Sikkerhetskopi</string>
    <string name="settings_screen_notifications">Varsler</string>
    <string name="settings_enable_vibration">Vibrasjon</string>
    <string name="settings_notification_enable_boot_persistence">Enable notifications persistence</string>
    <string name="settings_notification_enable_boot_persistence_summary">Allow the app to access notifications to make they survive to reboots</string>
    <string name="settings_screen_navigation">Navigasjon</string>
    <string name="settings_changelog">Endringslogg</string>
    <string name="settings_enable_editor_links">Links recognition</string>
    <string name="settings_max_video_size">Video attachments</string>
    <string name="settings_screen_data">Data</string>
    <string name="settings_backup">Sikkerhetskopi</string>
    <string name="settings_password">Passord</string>
    <string name="settings_password_access">Be om passord for å få tilgang</string>
    <string name="settings_password_instructions">Passord sikrer at notater ikke vil bli vist eller endret av andre personer.\n\nNår du setter et nytt passord vil du bli bedt om det forrige.</string>
    <string name="settings_password_not_matching">Feil eller manglende passord</string>
    <string name="insert_new_password">Angi et nytt passord</string>
    <string name="confirm_new_password">Bekreft det nye passordet</string>
    <string name="password_successfully_changed">Passordet er endret</string>
    <string name="password_successfully_removed">Passord fjernet: alle notater har blitt låst opp</string>
    <string name="wrong_password">Feil passord</string>
    <string name="empty_password">Passordet er tomt</string>
    <string name="agree_unlocking_all_notes">Fjern passord\nog lås opp alle notater?</string>
    <string name="settings_enable_tag_marker">Category markers</string>
    <string name="settings_backup_summary">Importer eller eksporter appdata</string>
    <string name="settings_max_video_size_summary">Maks tillatt størrelse i MB</string>
    <string name="settings_password_summary">Endre passord</string>
    <string name="settings_enable_animations_summary">Aktiver/deaktiver animasjoner i notatlisten</string>
    <string name="settings_enable_tag_marker_summary">Vis/skjul fargede markører for kategorier</string>
    <string name="settings_enable_editor_links_summary">Make typed URLs and e-mail addresses automatically clickable</string>
    <string name="confirm_removing_backup">Really delete backup?</string>
    <string name="confirm_restoring_backup">Really restore from backup?</string>
    <string name="data_deletion_completed">Data erasing completed</string>
    <string name="settings_checked_items_behavior">Sjekklister</string>
    <string name="settings_checked_items_behavior_summary">What to do when an item is checked?</string>
    <string name="settings_category_preferences">Preferences</string>
    <string name="settings_category_beta">Beta</string>
    <string name="settings_category_about">Om</string>
    <string name="settings_beta">Opt-in</string>
    <string name="settings_beta_summary">Subscribe to the beta program to keep up to date with the latest features</string>
    <string name="donate">Doner</string>
    <string name="donate_summary">Support the development of this app with a non-profit donation</string>
    <string name="settings_choose_language">Spåk</string>
    <string name="settings_notification_ringtone">Ringetone</string>
    <string name="settings_enable_tag_marker_full">Full color</string>
    <string name="settings_enable_tag_marker_full_summary">Fully colored notes in list view and detail view</string>
    <string name="settings_enable_tag_marker_full_list_only">Only list</string>
    <string name="settings_enable_tag_marker_full_list_only_summary">Enables full color in list view. In detail view only the tag marker will be colored</string>
    <string name="settings_notification_snooze_delay">Second reminder delay</string>
    <string name="minutes">minutter</string>
    <string name="settings_simple_calendar">Simple calendar and time</string>
    <string name="settings_simple_calendar_summary">Use the (simpler) Android interface for date/time selection, instead of Google interface</string>
    <string name="settings_first_day_of_week">Første dagen i uken</string>
    <string name="settings_tour_show_again">App gjennomgang</string>
    <string name="settings_tour_show_again_summary">Vis meg appens gjennomgang igjen</string>
    <string name="backup_include_settings">Inkluder innstillinger og passord</string>
    <string name="settings_included">innstillinger inkludert</string>
    <string name="settings_password_question_instructions">Sett inn et spørsmål og et hemmelig svar i tilfelle du glemmer passordet</string>
    <string name="settings_password_question">Spørsmål</string>
    <string name="settings_password_answer">Svar</string>
    <string name="settings_password_answer_check">Bekreft svar</string>
    <string name="password_forgot">Glemt passord</string>
    <string name="password_remove">Fjern passord</string>
    <string name="settings_answer_not_matching">Svar feil eller mangler</string>
    <string name="password_not_set">Passord ikke angitt</string>
    <string name="wrong_answer">Feil svar</string>
    <string name="colors_app">Application color scheme</string>
    <string name="colors_widget">Widget color scheme</string>
    <string name="settings_instant_search">Hurtigsøk</string>
    <string name="settings_navdrawer_on_exit">Navigation menu on exit</string>
    <string name="settings_navdrawer_on_exit_summary">Pressing \"back\" when in notes list opens navigation menu instead of exiting</string>
    <string name="settings_text_size">Tekststørrelse</string>
    <string name="settings_screen_behaviors">Oppførsel</string>
    <string name="settings_enable_swipe">Swipe notes</string>
    <string name="settings_enable_swipe_summary">Swipe on notes to perform actions</string>
    <string name="settings_swipe_to_trash">Swipe to trash</string>
    <string name="settings_swipe_to_trash_summary_1">Swiping notes with finger will archive them</string>
    <string name="settings_swipe_to_trash_summary_2">Swiping notes with finger will trash them</string>
    <string name="settings_show_uncategorized">Gruppe ikke kategorisert</string>
    <string name="settings_show_uncategorized_summary">Adds a new item in navigation menu for not categorized notes</string>
    <string name="settings_show_category_count">Antall notat</string>
    <string name="settings_show_category_count_summary">Shows the number of associated notes next to the category</string>
    <string name="settings_auto_location">Automatisk plassering</string>
    <string name="settings_auto_location_summary">Automatically adds location to new notes</string>
    <string name="settings_dynamic_menu">Dynamisk meny</string>
    <string name="settings_dynamic_menu_summary">Unused menu items are automatically hidden</string>
    <string name="settings_fab_expansion_behavior">Floating action button</string>
    <string name="settings_fab_expansion_behavior_summary_on">Short touch performs action</string>
    <string name="settings_fab_expansion_behavior_summary_off">Short touch toggles options</string>
    <string name="settings_attachments_on_bottom">Attachments on bottom</string>
    <string name="settings_attachments_on_bottom_summary_on">Shows attachments below note content</string>
    <string name="settings_attachments_on_bottom_summary_off">Shows attachments above note content</string>
    <string name="settings_prettified_dates">Prettified dates</string>
    <string name="settings_prettified_dates_summary_on">Dates are shown in a simplier format</string>
    <string name="settings_prettified_dates_summary_off">Dates are shown in a more detailed format</string>
    <string name="settings_screen_privacy">Personvern</string>
    <string name="settings_error_reporting">Error reporting</string>
    <string name="settings_error_reporting_summary_on">When app crashes developer will be informed to help you</string>
    <string name="settings_error_reporting_summary_off">No crash reports will be sent. Do not complain if something goes wrong!</string>
    <string name="settings_send_analytics">Del anonyme data</string>
    <string name="settings_send_analytics_summary">Help the developer by sending non-sensitive data like device model, language, frequently used app\'s features. This data are used only to improve the open-source app.</string>
    <string name="settings_statistics">Statistikk</string>
    <!-- Stats -->
    <string name="stats_total_notes">Notater totalt</string>
    <string name="stats_active_notes">Aktive notater</string>
    <string name="stats_archived_notes">Arkiverte notater</string>
    <string name="stats_trashed_notes">Trashed notes</string>
    <string name="stats_reminders">Påminnelser</string>
    <string name="stats_future_reminders">Future reminders</string>
    <string name="stats_checklists">Sjekklister</string>
    <string name="stats_locked_notes">Locked notes</string>
    <string name="stats_categories">Kategorier</string>
    <string name="stats_tags">Tags</string>
    <string name="stats_attachments">Attachments</string>
    <string name="stats_images">Bilder</string>
    <string name="stats_videos">Videoer</string>
    <string name="stats_audio_recordings">Lydopptak</string>
    <string name="stats_sketches">Skisser</string>
    <string name="stats_files">Filer</string>
    <string name="stats_locations">Plasseringer</string>
    <string name="stats_words">Ord</string>
    <string name="stats_max_words">Maks ord</string>
    <string name="stats_avg_words">Gjennomsnittlige ord</string>
    <string name="stats_characters">Tegn</string>
    <string name="stats_max_characters">Maks tegn</string>
    <string name="stats_avg_characters">Gjennomsnittlige tegn</string>
    <!-- Instructions -->
    <string name="tour_request_start">Det er første gang du åpner Omni Notes, vil du ta en gjennomgang av programmet?</string>
    <string name="tour_listactivity_intro_title">Velkommen til Omni Notes!</string>
    <string name="tour_listactivity_intro_detail">press \"Proceed\" to continue the tour</string>
    <string name="tour_listactivity_actions_title">Actions</string>
    <string name="tour_listactivity_actions_detail">Create new notes, sort them, access to preferences</string>
    <string name="tour_listactivity_home_title">Navigate</string>
    <string name="tour_listactivity_home_detail">Navigation menu allows you to move through notes with filters and categories</string>
    <string name="tour_listactivity_tag_title">Tags</string>
    <string name="tour_listactivity_tag_detail">Add colored categories to organize notes at-a-glance</string>
    <string name="tour_detailactivity_attachment_title">Improve</string>
    <string name="tour_detailactivity_attachment_detail">Add attachment of several kinds to your notes!</string>
    <string name="tour_detailactivity_action_title">Do more</string>
    <string name="tour_detailactivity_action_detail">Share, tag, archive, protect, and more&#8230;</string>
    <string name="tour_detailactivity_reminder_title">Just press</string>
    <string name="tour_detailactivity_reminder_detail">Long pression have different effects on an object (attachment, location, reminder) than short pression!</string>
    <string name="tour_detailactivity_links_title">Lenker</string>
    <string name="tour_detailactivity_links_detail">URL, e-mail addresses and telephone numbers recognition</string>
    <string name="tour_detailactivity_swipe_title">Swipe</string>
    <string name="tour_detailactivity_swipe_detail">Create new notes without \n leaving the one you\'re editing</string>
    <string name="tour_detailactivity_save_title">Lagre</string>
    <string name="tour_detailactivity_save_detail">To go back, press the \"up\" navigation icon, or your device button</string>
    <string name="tour_listactivity_final_title">Enjoy</string>
    <string name="tour_listactivity_final_detail">Thanks for using Omni Notes \nThe opensource alternative for productivity and leisure note-taking!</string>
    <string name="tour_community">Subscribe to the community to participate!</string>
    <!-- Accessibility -->
    <string name="drawer_open">drawer open</string>
    <string name="drawer_close">drawer closed</string>
    <string name="reminder">reminder</string>
    <string name="stroke_size">stroke size</string>
    <string name="note_thumbnail">note thumbnail</string>
    <string name="note_reminder_symbol">note reminder symbol</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
</resources>
