<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/color_put"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"/>
    <com.t3h.myprojectnoteupdate.customview.CustomTextView
        android:id="@+id/tv_color"
        android:text="Color"
        android:layout_marginLeft="@dimen/padding_left_10"
        android:layout_gravity="center_vertical"
        app:textFontPath="montserrat_light.ttf"
        android:textSize="22dp"/>
</TableRow>