<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2019 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--Generated by crowdin.com-->

<resources>
  <!-- Activities -->
  <string name="title_item_list">Notas</string>
  <string name="add_note">Adicionar nota</string>
  <string name="title">Título</string>
  <string name="title_activity_list">Omni Notes</string>
  <string name="search">Procurar</string>
  <string name="search_hint">Procurar nas notas</string>
  <string name="content">Conteúdo</string>
  <string name="save">Guardar</string>
  <string name="share">Partilhar</string>
  <string name="undo">Anular alteração</string>
  <string name="trash">Lixo</string>
  <string name="trashed">enviado para o lixo</string>
  <string name="note_trashed">Nota(s) enviada(s) para o lixo</string>
  <string name="note_untrashed">Nota(s) restauradas do lixo</string>
  <string name="untrash">Restaurar do lixo</string>
  <string name="delete">Eliminar</string>
  <string name="note_deleted">Nota(s) eliminada(s) permanentemente</string>
  <string name="archive">Arquivar</string>
  <string name="unarchive">Restaurar do arquivo</string>
  <string name="creation">Criado:</string>
  <string name="last_update">Atualizado:</string>
  <string name="delete_note_confirmation">Confirma eliminação da nota?</string>
  <string name="confirm">Confirmar</string>
  <string name="ok">OK</string>
  <string name="no">Não</string>
  <string name="cancel">Cancelar</string>
  <string name="note_updated">Nota actualizada</string>
  <string name="empty_note_not_saved">Nota vazia não guardada</string>
  <string name="empty_note_not_shared">Nota vazia não partilhável</string>
  <string name="note_archived">Nota arquivada</string>
  <string name="note_unarchived">Nota restaurada a partir do arquivo</string>
  <string name="note">Nota</string>
  <string name="share_message_chooser">Partilhar via</string>
  <string name="shared_content_sign">\n【por Omni Notes】</string>
  <string name="sort">Ordenar</string>
  <string name="select_sorting_column">Ordenar por</string>
  <string name="tap_to_undo">Toque para anular alteração</string>
  <string name="alarm_set_on">Alarme definido para</string>
  <string name="starting_from">a começar em</string>
  <string name="at_time">às</string>
  <string name="discard_changes">Descartar alterações</string>
  <string name="attachment">Anexo</string>
  <string name="camera">Câmara</string>
  <string name="delete_selected_image">Eliminar o anexo seleccionado?</string>
  <string name="delete_all_attachments">Eliminar todos os anexos?</string>
  <string name="gallery">Galeria</string>
  <string name="location">Localização</string>
  <string name="pushbullet">Pushbullet</string>
  <string name="remove_location">Remover localização?</string>
  <string name="remove_reminder">Remover alerta?</string>
  <string name="add_reminder">Adicionar alerta</string>
  <string name="location_not_found">Localização não encontrada</string>
  <string name="record">Registo</string>
  <string name="stop">Parar</string>
  <string name="no_app_to_handle_intent">Nenhuma aplicação para abrir o ficheiro</string>
  <string name="storage_not_available">Armazenamento não disponível</string>
  <string name="video">Vídeo</string>
  <string name="feature_not_available_on_this_device">Funcionalidade não disponível neste dispositivo</string>
  <string name="error_occurred_deleting_note">Ocorreu um erro ao eliminar nota</string>
  <string name="no_backups_available">Não existem cópias de segurança disponíveis</string>
  <string name="data_export_message">Insira o nome da cópia de segurança</string>
  <string name="data_import_message">Toque -&gt; restaurar\nToque longo -&gt; eliminar</string>
  <string name="data_import_message_warning">AVISO: Isto irá substituir todos os dados actuais!</string>
  <string name="data_export_completed">Cópia de segurança dos dados concluída</string>
  <string name="data_import_completed">Importação de dados concluída</string>
  <string name="click_to_refresh_application">Toque para actualizar a aplicação</string>
  <string name="backup_existing">Cópia de segurança existente, irá ser substituída</string>
  <string name="tag">Etiqueta</string>
  <string name="tags">Etiquetas</string>
  <string name="add_tag">Adicionar etiquetas</string>
  <string name="select_tags">Seleccione etiqueta(s)</string>
  <string name="categories">Categorias</string>
  <string name="edit_tag">Editar categoria</string>
  <string name="add_category">Adicionar categoria</string>
  <string name="category_title">Título</string>
  <string name="category_description">Descrição</string>
  <string name="category_color">Cor</string>
  <string name="category_saved">Categoria guardada</string>
  <string name="category_deleted">Categoria eliminada</string>
  <string name="category_missing_title">Título da categoria ausente</string>
  <string name="delete_this_category">Eliminar esta categoria</string>
  <string name="category">Categoria</string>
  <string name="categorize_as">Adicionar a uma categoria</string>
  <string name="title_activity_category">Editar categoria</string>
  <string name="delete_unused_category_confirmation">Confirma eliminação da categoria?</string>
  <string name="delete_category_confirmation">Esta categoria é usada em algumas notas.\nConfirma a remoção da mesma nessas notas e a eliminação da categoria?</string>
  <string name="discard">Rejeitar</string>
  <string name="remove_category">Remover categoria</string>
  <string name="no_tags_created">Não existem etiquetas ainda\nPode criá-las usando hashtags nas suas notas</string>
  <string name="no_categories_created">Não foram criadas categorias ainda</string>
  <string name="notes_category_removed">Categoria removida das notas</string>
  <string name="notes_categorized_as">Notas adicionadas à categoria</string>
  <string name="insert_security_password">Insira palavra-passe de segurança</string>
  <string name="lock">Bloquear</string>
  <string name="save_note_to_lock_it">Guardar a nota para bloqueá-la</string>
  <string name="save_note_to_unlock_it">Guardar a nota para desbloqueá-la</string>
  <string name="unlock">Desbloquear</string>
  <string name="title_activity_password">Editar palavra-passe de segurança</string>
  <string name="title_activity_about">Informações</string>
  <string name="deleted">eliminado</string>
  <string name="no_items_in_list">Nada aqui!</string>
  <string name="checklist_on">Activar modo de lista</string>
  <string name="checklist_off">Desactivar modo de lista</string>
  <string name="checklist_item_hint">Novo item</string>
  <string name="remove_checklist">Remover lista de verificação?</string>
  <string name="checklist_keep_checked">Manter itens marcados</string>
  <string name="checklist_keep_symbols">Manter as marcas de verificação (para lembrar itens marcados)</string>
  <string name="sketch">Desenho</string>
  <string name="crash_dialog_text">Algo de errado aconteceu no Omni Notes\n Gostaria de enviar um relatório para o programador?</string>
  <string name="crash_dialog_comment_prompt">Insira um comentário opcional aqui:</string>
  <string name="crash_toast">Algo correu mal no Omni Notes\nUm relatório foi enviado para o programador!</string>
  <string name="new_update_available">Uma nova versão do Omni Notes está disponível, deseja actualizar?</string>
  <string name="update">Actualize e classifique!</string>
  <string name="not_now">Agora não</string>
  <string name="title_activity_sketch">Desenho</string>
  <string name="redo">Refazer</string>
  <string name="colors">Cores</string>
  <string name="stroke">Traço</string>
  <string name="erase_sketch">Limpar desenho?</string>
  <string name="no_reminder_set">Nenhum alerta definido</string>
  <string name="saturation">Saturação</string>
  <string name="opacity">Transparência</string>
  <string name="dismiss">Dispensar</string>
  <string name="snooze">Adiar</string>
  <string name="error_importing_some_attachments">Erro ao importar alguns anexos</string>
  <string name="error_saving_attachments">Erro ao guardar anexos</string>
  <string name="proceed">Prosseguir</string>
  <string name="contracted_view">Vista compactada</string>
  <string name="expanded_view">Vista expandida</string>
  <string name="grid_view">Vista em grelha</string>
  <string name="add_shortcut">Adicionar atalho</string>
  <string name="shortcut_added">Atalho adicionado ao ecrã inicial</string>
  <string name="shortcut_note_deleted">O atalho aponta para uma nota eliminada</string>
  <string name="widget_simple_description">Widget simples com botões</string>
  <string name="widget_list_description">Widget de lista deslocável com botões</string>
  <string name="notes">notas</string>
  <string name="show_thumbnails">Mostrar miniaturas dos anexos</string>
  <string name="show_timestamps">Mostrar datas</string>
  <string name="choose_action">Escolha a acção a executar</string>
  <string name="edit">Editar</string>
  <string name="reminders">alertas</string>
  <string name="not_expired">não expirado</string>
  <string name="expired">expirado</string>
  <string name="today">hoje</string>
  <string name="tomorrow">amanhã</string>
  <string name="open">Abrir</string>
  <string name="copy">Copiar</string>
  <string name="no_application_can_perform_this_action">Nenhuma aplicação para executar esta acção</string>
  <string name="eraser">Borracha</string>
  <string name="image">Imagem</string>
  <string name="error">Erro</string>
  <string name="archived">arquivadas</string>
  <string name="files">Ficheiros</string>
  <string name="merge">Unir</string>
  <string name="delete_merged">Eliminar notas originais ao juntar?</string>
  <string name="not_set">não definido</string>
  <string name="empty_trash">Esvaziar lixo</string>
  <string name="empty_trash_confirmation">Confirma a eliminação de todas as notas no lixo?</string>
  <string name="help">Ajuda</string>
  <string name="online_manual">Manual em linha</string>
  <string name="tags_added">Etiquetas adicionadas</string>
  <string name="working">A executar...</string>
  <string name="imported">importados</string>
  <string name="synchronize">Sincronizar</string>
  <string name="extracted">Extraídos</string>
  <string name="select_all">Seleccionar tudo</string>
  <string name="search_location">Procurar local</string>
  <string name="use_current_location">Usar a localização actual</string>
  <string name="filter">Filtrar</string>
  <string name="remove_filter">Remover filtro</string>
  <string name="filter_old_reminders">Ocultar alertas antigos</string>
  <string name="remove_filter_old_reminders">Mostrar alertas antigos</string>
  <string name="filter_archived">Ocultar notas arquivadas</string>
  <string name="remove_filter_archived">Mostrar notas arquivadas</string>
  <string name="permission_external_storage">Permissão para escrever no armazenamento externo é necessária para permitir cópias de segurança em pastas públicas</string>
  <string name="permission_external_storage_detail_attachment">A permissão para ler a partir do armazenamento externo é necessária para anexar ficheiros dessa localização</string>
  <string name="permission_audio_recording">Permissão para utilizar o microfone é necessária para gravar notas de áudio</string>
  <string name="permission_coarse_location">Permissão para aceder à localização é necessária para adicionar informações de posição nas notas</string>
  <string name="permission_not_granted">Permissão não concedida</string>
  <string name="checklist">Lista de verificação</string>
  <string name="text_note">Nota de texto</string>
  <string name="photo">Fotografia</string>
  <string name="uncompleted_checklists">Listas de verificação incompletas</string>
  <string name="info">Informações</string>
  <string name="completed">Concluído</string>
  <!-- Settings -->
  <string name="dashclock_description">Mostra algumas estatísticas e próximos alertas do Omni Notes</string>
  <string name="settings">Definições</string>
  <string name="settings_about">Informações</string>
  <string name="settings_category_other">Outro</string>
  <string name="settings_reset_all_data">Apagar todos os dados</string>
  <string name="reset_all_data_confirmation">Confirma a remoção de todos os dados da aplicação (cópias de segurança serão preservados)?</string>
  <string name="action_settings">Definições</string>
  <string name="settings_screen_sync_import_export">Sincronização e Cópias de Segurança</string>
  <string name="settings_export">Cópia de segurança</string>
  <string name="settings_sync_import_export">Sincronização e Cópias de Segurança</string>
  <string name="settings_import">Restaurar ou eliminar cópias de segurança</string>
  <string name="settings_import_from_springpad">Importar notas do Springpad</string>
  <string name="settings_import_from_springpad_summary">Seleccione o seu ficheiro exportado do Springpad e certifique-se de que está ligado à Internet</string>
  <string name="settings_sync_drive">Sincronizar com o Google Drive</string>
  <string name="settings_sync_drive_summary">Registe a aplicação para sincronizar os dados com o serviço Google Drive</string>
  <string name="export_success">Ficheiro exportado para a pasta com sucesso</string>
  <string name="export_fail">Exportação do ficheiro falhou</string>
  <string name="import_success">Ficheiro importado com sucesso</string>
  <string name="import_fail">Importação do ficheiro falhou</string>
  <string name="file_not_exists">O ficheiro a ser importado não existe</string>
  <string name="import_warning">A importação de dados poderá substituir notas actuais. Prosseguir?</string>
  <string name="export_warning">A exportação do ficheiro irá substituir o anterior. Prosseguir?</string>
  <string name="settings_category_gestures">Gestos</string>
  <string name="settings_enable_swype">Activar o swype</string>
  <string name="settings_screen_interface">Interface</string>
  <string name="settings_enable_animations">Animações</string>
  <string name="settings_screen_backup">Cópia de segurança</string>
  <string name="settings_screen_notifications">Notificações</string>
  <string name="settings_enable_vibration">Vibração</string>
  <string name="settings_notification_enable_boot_persistence">Ativar persistência de notificações</string>
  <string name="settings_notification_enable_boot_persistence_summary">Permitir que a aplicação aceda às notificações de modo a que estas se mantenham aquando reinicializações</string>
  <string name="settings_screen_navigation">Navegação</string>
  <string name="settings_changelog">Histórico de alterações</string>
  <string name="settings_enable_editor_links">Reconhecimento de ligações</string>
  <string name="settings_max_video_size">Anexos de vídeo</string>
  <string name="settings_screen_data">Dados</string>
  <string name="settings_backup">Cópia de segurança</string>
  <string name="settings_password">Palavra-passe</string>
  <string name="settings_password_access">Pedir palavra-passe ao aceder</string>
  <string name="settings_password_instructions">A palavra-passe assegura que as notas não serão visualizadas ou modificadas por outras pessoas.\n\nAo definir uma nova palavra-passe, será solicitada a anterior.</string>
  <string name="settings_password_not_matching">Palavras-passe em falta ou não correspondem</string>
  <string name="insert_new_password">Insira uma nova palavra-passe</string>
  <string name="confirm_new_password">Confirme a nova palavra-passe</string>
  <string name="password_successfully_changed">Palavra-passe alterada com sucesso</string>
  <string name="password_successfully_removed">Palavra-passe removida: todas as notas foram desbloqueadas</string>
  <string name="wrong_password">Palavra-passe errada</string>
  <string name="empty_password">A palavra-passe está vazia</string>
  <string name="agree_unlocking_all_notes">Remover a palavra-passe\ne desbloquear todas as notas?</string>
  <string name="settings_enable_tag_marker">Marcadores de categoria</string>
  <string name="settings_backup_summary">Importar ou exportar dados da aplicação</string>
  <string name="settings_max_video_size_summary">Tamanho máximo permitido em MB</string>
  <string name="settings_password_summary">Editar a palavra-passe de segurança da aplicação</string>
  <string name="settings_enable_animations_summary">Activar ou desactivar animações na lista de notas</string>
  <string name="settings_enable_tag_marker_summary">Mostrar/ocultar marcadores coloridos para categorias</string>
  <string name="settings_enable_editor_links_summary">Activar ou desactivar o realce automático de hiperligações e endereços de email no editor</string>
  <string name="confirm_removing_backup">Confirmar a remoção da cópia de segurança</string>
  <string name="confirm_restoring_backup">Confirmar o restauro da cópia de segurança</string>
  <string name="data_deletion_completed">Eliminação de dados concluída</string>
  <string name="settings_checked_items_behavior">Listas de verificação</string>
  <string name="settings_checked_items_behavior_summary">O que fazer quando um item é verificado?</string>
  <string name="settings_category_preferences">Preferências</string>
  <string name="settings_category_beta">Beta</string>
  <string name="settings_category_about">Sobre</string>
  <string name="settings_beta">Opt-in</string>
  <string name="settings_beta_summary">Inscreva-se no programa beta para se manter a par das últimas novidades</string>
  <string name="donate">Doar</string>
  <string name="donate_summary">Apoie o desenvolvimento desta aplicação com um donativo sem fins lucrativos</string>
  <string name="settings_choose_language">Idioma</string>
  <string name="settings_notification_ringtone">Tom de toque</string>
  <string name="settings_enable_tag_marker_full">Preenchido com cor</string>
  <string name="settings_enable_tag_marker_full_summary">Notas coloridas tanto na vista de lista como na vista detalhada</string>
  <string name="settings_enable_tag_marker_full_list_only">Apenas na lista</string>
  <string name="settings_enable_tag_marker_full_list_only_summary">Forçar o preenchimento de cor apenas na lista enquanto que na vista detalhada apenas o pequeno marcador é colorido </string>
  <string name="settings_notification_snooze_delay">Tempo do adiamento do alerta</string>
  <string name="minutes">minutos</string>
  <string name="settings_simple_calendar">Hora e calendário simples</string>
  <string name="settings_simple_calendar_summary">Usar o calendário e selector de hora do Android, que são mais simples, em vez dos da Google</string>
  <string name="settings_first_day_of_week">Primeiro dia da semana</string>
  <string name="settings_tour_show_again">Apresentação da aplicação</string>
  <string name="settings_tour_show_again_summary">Mostrar novamente a apresentação das instruções da aplicação</string>
  <string name="backup_include_settings">Incluir definições (com palavra-passe)</string>
  <string name="settings_included">Definições incluídas</string>
  <string name="settings_password_question_instructions">Insira uma pergunta e uma resposta secreta para redefinir a palavra-passe no caso de se esquecer dela</string>
  <string name="settings_password_question">Pergunta</string>
  <string name="settings_password_answer">Resposta</string>
  <string name="settings_password_answer_check">Confirmar a resposta</string>
  <string name="password_forgot">Palavra-passe esquecida</string>
  <string name="password_remove">Remover palavra-passe</string>
  <string name="settings_answer_not_matching">Resposta em falta ou não corresponde</string>
  <string name="password_not_set">Palavra-passe não definida</string>
  <string name="wrong_answer">Resposta errada</string>
  <string name="colors_app">Cores da aplicação</string>
  <string name="colors_widget">Cores do widget</string>
  <string name="settings_instant_search">Procurar imediatamente</string>
  <string name="settings_navdrawer_on_exit">Menu de navegação ao sair</string>
  <string name="settings_navdrawer_on_exit_summary">Pressionar \"voltar\" na lista de notas abre o menu de navegação em vez de sair</string>
  <string name="settings_text_size">Tamanho do texto</string>
  <string name="settings_screen_behaviors">Comportamentos</string>
  <string name="settings_enable_swipe">Arrastar notas</string>
  <string name="settings_enable_swipe_summary">Arraste notas para executar ações</string>
  <string name="settings_swipe_to_trash">Arrastar para o lixo</string>
  <string name="settings_swipe_to_trash_summary_1">Deslizar as notas com o dedo irá arquivá-las</string>
  <string name="settings_swipe_to_trash_summary_2">Deslizar as notas com o dedo irá enviá-las para o lixo</string>
  <string name="settings_show_uncategorized">Grupo não categorizado</string>
  <string name="settings_show_uncategorized_summary">Adiciona um novo item no menu de navegação para notas sem categoria</string>
  <string name="settings_show_category_count">Contagem de notas</string>
  <string name="settings_show_category_count_summary">Mostra o número de notas associadas junto à categoria</string>
  <string name="settings_auto_location">Localização automática</string>
  <string name="settings_auto_location_summary">Adiciona automaticamente a localização para novas notas</string>
  <string name="settings_dynamic_menu">Menu dinâmico</string>
  <string name="settings_dynamic_menu_summary">Itens do menu não utilizados são escondidos automaticamente</string>
  <string name="settings_fab_expansion_behavior">Botão de acção flutuante</string>
  <string name="settings_fab_expansion_behavior_summary_on">Toque curto executa a acção</string>
  <string name="settings_fab_expansion_behavior_summary_off">Toque curto alterna entre as opções</string>
  <string name="settings_attachments_on_bottom">Anexos no fim</string>
  <string name="settings_attachments_on_bottom_summary_on">Mostra anexos abaixo do conteúdo da nota</string>
  <string name="settings_attachments_on_bottom_summary_off">Mostra anexos acima do conteúdo da nota</string>
  <string name="settings_prettified_dates">Datas embelezadas</string>
  <string name="settings_prettified_dates_summary_on">As datas são mostradas num formato mais simples</string>
  <string name="settings_prettified_dates_summary_off">As datas são mostradas num formato mais detalhado</string>
  <string name="settings_screen_privacy">Privacidade</string>
  <string name="settings_error_reporting">Comunicação de erros</string>
  <string name="settings_error_reporting_summary_on">Quando a aplicação bloquear o programador vai ser informado para que possa investigar o problema</string>
  <string name="settings_error_reporting_summary_off">Não serão enviados relatórios de erro. Depois não se queixe quando algo correr mal!</string>
  <string name="settings_send_analytics">Partilhar dados anonimizados</string>
  <string name="settings_send_analytics_summary">Ajude o desenvolvedor enviando dados não sensíveis como modelo de dispositivo, linguagem e funcionalidades da app frequentemente usadas. Esses dados são utilizados apenas para melhorar a app de código aberto.</string>
  <string name="settings_statistics">Estatísticas</string>
  <!-- Stats -->
  <string name="stats_total_notes">Total de notas</string>
  <string name="stats_active_notes">Notas ativas</string>
  <string name="stats_archived_notes">Notas arquivadas</string>
  <string name="stats_trashed_notes">Notas eliminadas</string>
  <string name="stats_reminders">Alertas</string>
  <string name="stats_future_reminders">Notificações agendadas</string>
  <string name="stats_checklists">Listas de verificação</string>
  <string name="stats_locked_notes">Notas bloqueadas</string>
  <string name="stats_categories">Categorias</string>
  <string name="stats_tags">Etiquetas</string>
  <string name="stats_attachments">Anexos</string>
  <string name="stats_images">Imagens</string>
  <string name="stats_videos">Vídeos</string>
  <string name="stats_audio_recordings">Registos áudio</string>
  <string name="stats_sketches">Esboços</string>
  <string name="stats_files">Ficheiros</string>
  <string name="stats_locations">Localizações</string>
  <string name="stats_words">Palavras</string>
  <string name="stats_max_words">Máximo palavras</string>
  <string name="stats_avg_words">Média palavras</string>
  <string name="stats_characters">Caracteres</string>
  <string name="stats_max_characters">Máximo caracteres</string>
  <string name="stats_avg_characters">Média caracteres</string>
  <!-- Instructions -->
  <string name="tour_request_start">Abriu o Omni Notes pela primeira vez, deseja ver uma apresentação da aplicação?</string>
  <string name="tour_listactivity_intro_title">Bem-vindo ao Omni Notes!</string>
  <string name="tour_listactivity_intro_detail">pressione \"Continuar\" para retomar a apresentação</string>
  <string name="tour_listactivity_actions_title">Acções</string>
  <string name="tour_listactivity_actions_detail">Criar novas notas, ordená-las, aceder às preferências</string>
  <string name="tour_listactivity_home_title">Navegue</string>
  <string name="tour_listactivity_home_detail">O menu de navegação permite-lhe mover-se entre notas usando filtros e categorias</string>
  <string name="tour_listactivity_tag_title">Classifique</string>
  <string name="tour_listactivity_tag_detail">Defina cores para as categorias para organizar notas facilmente</string>
  <string name="tour_detailactivity_attachment_title">Melhore</string>
  <string name="tour_detailactivity_attachment_detail">Adicione muitos anexos de diferentes tipos às suas notas!</string>
  <string name="tour_detailactivity_action_title">Faça mais</string>
  <string name="tour_detailactivity_action_detail">Partilhe, classifique, arquive, proteja&#8230;</string>
  <string name="tour_detailactivity_reminder_title">Basta pressionar</string>
  <string name="tour_detailactivity_reminder_detail">Um toque curto ou longo em objectos (anexos, localização, alerta) tem efeitos diferentes!</string>
  <string name="tour_detailactivity_links_title">Ligações</string>
  <string name="tour_detailactivity_links_detail">Reconhecimento de URLs, endereços de correio electrónico e números de telefone</string>
  <string name="tour_detailactivity_swipe_title">Deslizar</string>
  <string name="tour_detailactivity_swipe_detail">Crie novas notas sem sair \n daquela que está a editar</string>
  <string name="tour_detailactivity_save_title">Guarde</string>
  <string name="tour_detailactivity_save_detail">Toque simplesmente no ícone de navegação \'para cima\' ou no botão \'voltar\' do seu dispositivo</string>
  <string name="tour_listactivity_final_title">Desfrute</string>
  <string name="tour_listactivity_final_detail">Obrigado por usar o Omni Notes \nA alternativa de código aberto para anotações de produtividade e lazer!</string>
  <string name="tour_community">Registe-se na comunidade para ajudar!</string>
  <!-- Accessibility -->
  <string name="drawer_open">gaveta aberta</string>
  <string name="drawer_close">gaveta fechada</string>
  <string name="reminder">alerta</string>
  <string name="stroke_size">tamanho do traço</string>
  <string name="note_thumbnail">miniatura de nota</string>
  <string name="note_reminder_symbol">símbolo do alerta da nota</string>
  <string name="navigation_drawer_open">Abrir painel de navegação</string>
  <string name="navigation_drawer_close">Fechar painel de navegação</string>
</resources>
