<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2019 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--Generated by crowdin.com-->

<resources>
  <string-array name="navigation_list">
    <item>Bilješke</item>
    <item>Arhiva</item>
    <item>Podsjetnici</item>
    <item>Obriši</item>
    <item>Nekategorizirano</item>
  </string-array>
  <string-array name="sortable_columns_human_readable">
    <item>Naslov</item>
    <item>Datum nastanka</item>
    <item>Datum zadnje izmjene</item>
    <item>Datum podsjetnika</item>
  </string-array>
  <string-array name="checked_items_behavior">
    <item>Zadrži poziciju</item>
    <item>Premjesti na kraj popisa</item>
    <item>Premjesti na kraj stavki bez oznake</item>
  </string-array>
  <string-array name="colors_app">
    <item>Onemogućeno</item>
    <item>Samo crta</item>
    <item>Samo popis bilješki</item>
    <item>Završeno</item>
  </string-array>
  <string-array name="colors_widget">
    <item>Onemogućeno</item>
    <item>Samo crta</item>
    <item>Samo bilješke</item>
  </string-array>
  <string-array name="text_size">
    <item>Najmanje</item>
    <item>Malo</item>
    <item>Zadano</item>
    <item>Veliko</item>
    <item>Najveće</item>
  </string-array>
  <string-array name="attachments_actions">
    <item>Podijeli</item>
    <item>Obriši</item>
    <item>Obriši sve</item>
    <item>Uredi</item>
  </string-array>
</resources>
