<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2019 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--Generated by crowdin.com-->

<resources>
  <string-array name="navigation_list">
    <item>Poznámky</item>
    <item>Archív</item>
    <item>Pripomienky</item>
    <item>Kôš</item>
    <item>Nekategorizované</item>
  </string-array>
  <string-array name="sortable_columns_human_readable">
    <item>Názov</item>
    <item>Dátum vytvorenia</item>
    <item>Dátum poslednej zmeny</item>
    <item>Dátum pripomenky</item>
  </string-array>
  <string-array name="checked_items_behavior">
    <item>Podržať pozíciu</item>
    <item>Presunúť na koniec všetkých položiek</item>
    <item>Presunúť navrch nezaškrtnutých</item>
  </string-array>
  <string-array name="colors_app">
    <item>Zakázané</item>
    <item>Iba pás</item>
    <item>Iba zoznam poznámok</item>
    <item>Kompletné</item>
  </string-array>
  <string-array name="colors_widget">
    <item>Zakázané</item>
    <item>Iba pás</item>
    <item>Zoznam poznámok</item>
  </string-array>
  <string-array name="text_size">
    <item>Najmenšie</item>
    <item>Malé</item>
    <item>Predvolené</item>
    <item>Veľké</item>
    <item>Najväčšie</item>
  </string-array>
  <string-array name="attachments_actions">
    <item>Zdieľať</item>
    <item>Vymazať</item>
    <item>Vymazať všetky</item>
    <item>Upraviť</item>
  </string-array>
</resources>
