<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.SlashActivity">
    <RelativeLayout
        android:id="@+id/rl_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_press_drawable">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_document"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CalendarNote"
            android:layout_below="@+id/iv_logo"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:padding="8dp"/>
    </RelativeLayout>
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:SpinKit_Color="#d50000"
        android:layout_centerInParent="true"/>
</RelativeLayout>