<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorPrimaryDark</item>
    </style>
    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorControlNormal">#90caf9</item>
        <item name="colorControlActivated">#2196f3</item>
        <item name="textColorAlertDialogListItem">#90caf9</item>
        <item name="colorAccent">#2196f3</item>
        <item name="android:textColorPrimary">#90caf9</item>
        <item name="android:windowBackground">@drawable/background_dialog</item>
    </style>
</resources>
