<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2019 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--Generated by crowdin.com-->

<resources>
  <string-array name="navigation_list">
    <item>Notes</item>
    <item>Archiwum</item>
    <item>Powiadomienia</item>
    <item>Kosz</item>
    <item>Bez kategorii</item>
  </string-array>
  <string-array name="sortable_columns_human_readable">
    <item>Tytuł</item>
    <item>Data utworzenia</item>
    <item>Data ostatniej modyfikacji</item>
    <item>Data powiadomienia</item>
  </string-array>
  <string-array name="checked_items_behavior">
    <item>Zachowaj pozycję</item>
    <item>Przenieś na koniec listy</item>
    <item>Przenieś na koniec zaznaczone elementy</item>
  </string-array>
  <string-array name="colors_app">
    <item>Wyłączone</item>
    <item>Tylko pasek</item>
    <item>Tylko lista notatek</item>
    <item>Zakończone</item>
  </string-array>
  <string-array name="colors_widget">
    <item>Wyłączone</item>
    <item>Tylko pasek</item>
    <item>Lista notatek</item>
  </string-array>
  <string-array name="text_size">
    <item>Najmniejsza</item>
    <item>Mała</item>
    <item>Domyślna</item>
    <item>Duża</item>
    <item>Największa</item>
  </string-array>
  <string-array name="attachments_actions">
    <item>Udostepnij</item>
    <item>Usuń</item>
    <item>Usuń wszystko</item>
    <item>Edytuj</item>
  </string-array>
</resources>
