<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2019 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--Generated by crowdin.com-->

<resources>
  <string-array name="navigation_list">
    <item>Notes</item>
    <item>Archive</item>
    <item>Reminders</item>
    <item>Trash</item>
    <item>Uncategorized</item>
  </string-array>
  <string-array name="sortable_columns_human_readable">
    <item>Title</item>
    <item>Creation date</item>
    <item>Last modification date</item>
    <item>Reminder date</item>
  </string-array>
  <string-array name="checked_items_behavior">
    <item>Keep position</item>
    <item>Move to the end of the list</item>
    <item>Move to the end of unchecked items</item>
  </string-array>
  <string-array name="colors_app">
    <item>Disabled</item>
    <item>Strip only</item>
    <item>Notes list only</item>
    <item>Complete</item>
  </string-array>
  <string-array name="colors_widget">
    <item>Disabled</item>
    <item>Strip only</item>
    <item>Notes list</item>
  </string-array>
  <string-array name="text_size">
    <item>Smallest</item>
    <item>Small</item>
    <item>Default</item>
    <item>Large</item>
    <item>Largest</item>
  </string-array>
  <string-array name="attachments_actions">
    <item>Share</item>
    <item>Delete</item>
    <item>Delete All</item>
    <item>Edit</item>
  </string-array>
</resources>
