<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />
    <item
        android:title="Calendar"
        android:id="@+id/app_caledar_bar"
        app:showAsAction="always"
        android:icon="@drawable/ic_calendar"
        />
</menu>