<?xml version="1.0" encoding="utf-8"?>
<layout>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<include-->
        <!--layout="@layout/toolbaradd"-->
        <!--android:id="@+id/toolbarseclayout"-->
        <!--/>-->
    <include layout="@layout/toolbar_multiple"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp"
        android:paddingTop="22dp"
        android:background="@color/white"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        >
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="24dp"
           android:hint="Title"
           android:id="@+id/edtTitle"
           android:paddingBottom="@dimen/padding_left_10"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/tv_time_edtnote"
            android:text="date"/>
        <com.t3h.myprojectnoteupdate.customview.CustomViewNoteOriginal
            android:id="@+id/edt_descrp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:gravity="top|left"
            />
    </LinearLayout>
    <!--<com.t3h.myprojectnoteupdate.customview.CustomEditNote-->
        <!--android:id="@+id/custom_note"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/content_layout"></com.t3h.myprojectnoteupdate.customview.CustomEditNote>-->

</android.support.design.widget.CoordinatorLayout>
</layout>