<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:id="@+id/draw"
    tools:openDrawer="start">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:id="@+id/tv_masquee"
                android:paddingLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:text="Showroom phục vụ từ 8h-18h các ngày trong tuần, có chỗ để xe ô tô"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"/>
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/tv_email"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="hoangmai.eco@gmail.com"
                android:textSize="15sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="#e0e0e0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_person_black"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center_horizontal"
                            android:id="@+id/tv_signin"
                            android:background="#e0e0e0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textSize="15sp"
                            android:text="Sign in"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"/>
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/tv_signup"
                            android:paddingLeft="5dp"
                            android:layout_marginLeft="1dp"
                            android:background="#eeeeee"
                            android:text="Sign up"
                            android:paddingRight="5dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="#d50000"
            android:weightSum="3">
            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">
                <EditText
                    android:hint="Nhập mã hoặc tên sản phẩm"
                    android:id="@+id/edt_search"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"/>
               <ImageView
                   android:id="@+id/img_search_butt"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:src="@drawable/ic_search"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_marginRight="5dp"
                   android:background="#212121"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container"/>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_main"
        />
</androidx.drawerlayout.widget.DrawerLayout>