<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_adhuge"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/tbvs"
            android:scaleType="fitXY"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:weightSum="4"
        >
        <ImageView
            android:id="@+id/img_bep"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/bep"
            android:paddingRight="10dp"/>
        <ImageView
            android:id="@+id/img_chau"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/chau"
            android:paddingRight="10dp"/>
        <ImageView
            android:id="@+id/img_combo_bep"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/combobep"
            android:paddingRight="10dp"/>
        <ImageView
            android:id="@+id/img_toilet"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/toilet"
            android:paddingRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="#FFFFFF"
        >
        <com.google.android.material.tabs.TabLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            app:tabIndicatorColor="#eeeeee"
            app:tabTextColor="#37474f"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabSelectedTextColor="#37474f"
            android:layout_height="match_parent"
            android:id="@+id/tab_advertise"
            />
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:background="#FFFFFF"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_advertise"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="#8BC34A"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/background3"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="#8BC34A"
                    >
                    <TextView
                        android:id="@+id/tv_device"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="THIẾT BỊ VỆ SINH"
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>