<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:background="#eceff1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10sp"
            >
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="15sp"
                   android:text="Họ và tên:"
                   android:id="@+id/tv_person_name"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:background="#263238"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="vertical"
                        android:background="#FFFFFF"
                        android:layout_margin="1dp"></LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/edt_person_name"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ:"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:background="#263238"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="vertical"
                        android:background="#FFFFFF"
                        android:layout_margin="1dp"></LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/edt_address"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Điện thoại:"
                    android:id="@+id/tv_phone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:background="#263238"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="vertical"
                        android:background="#FFFFFF"
                        android:layout_margin="1dp"></LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/edt_phone"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Email:"
                    android:id="@+id/tv_email2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:background="#263238"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="vertical"
                        android:background="#FFFFFF"
                        android:layout_margin="1dp"></LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/edt_email"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Chi tiết:"
                    android:id="@+id/tv_detail"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="203dp"
                    android:background="#263238"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="vertical"
                        android:background="#FFFFFF"
                        android:layout_margin="1dp"></LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/edt_detail"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_gui"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:background="@drawable/buttongui"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rcl_link_contact"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
</LinearLayout>