<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/tv_status"
        android:text="Giỏ hàng trống! Quay về trang sản phẩm"
        android:padding="15dp"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv_search_back_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="17dp"
        android:text="Tra cứu thông tin đơn hàng ?"
        android:gravity="end"
        />
    <ImageView
        android:id="@+id/img_up"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/arrow"
        android:scaleType="center"
        />
</LinearLayout>