<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/title_link"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="15sp"
        android:text="Showroom thiết bị vệ sinh - bình nóng lạnh"
        android:textStyle="bold"
        android:clickable="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_phone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điện thoại : "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="024 3634 1004"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="- 0987 730 976 - 0976 336 783"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Zalo, Viber, Hotline :"
            />
        <TextView
            android:id="@+id/tv_phone3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="0972 120 281"
            android:textStyle="bold"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_email3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Email : hoangmai.eco@gmail.com"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_website_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Website : "/>
        <TextView
            android:id="@+id/tv_name_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="thietbivesinhvn.com.vn"
            android:textStyle="bold"
            android:clickable="true"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/contact1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="Tư vấn 1 : 0981 067 466"
        />
    <TextView
        android:id="@+id/tv_contact2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="Tư vấn 2 : 0983 055 605"
        />
    <TextView
        android:id="@+id/tv_contact3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="Tư vấn 3 : 0904 624 766"
        />
</LinearLayout>