<vector android:height="24dp" android:viewportHeight="429.157"
    android:viewportWidth="429.157" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF9800" android:pathData="M47.102,247.94v-94.204c0,-13.006 -10.542,-23.552 -23.552,-23.552C10.542,130.185 0,140.73 0,153.736v94.204c0,13.009 10.542,23.552 23.55,23.552C36.56,271.492 47.102,260.949 47.102,247.94z"/>
    <path android:fillColor="#FF5722" android:pathData="M122.99,346.078V71.308c0,-13.006 -10.54,-23.552 -23.55,-23.552S75.889,58.301 75.889,71.308v274.771c0,13.009 10.542,23.552 23.552,23.552S122.99,359.087 122.99,346.078z"/>
    <path android:fillColor="#FF9800" android:pathData="M198.881,305.516V153.736c0,-13.006 -10.542,-23.552 -23.552,-23.552s-23.55,10.545 -23.55,23.552v151.779c0,13.008 10.54,23.552 23.55,23.552S198.881,318.523 198.881,305.516z"/>
    <path android:fillColor="#FF5722" android:pathData="M405.605,177.294c-13.012,0 -23.551,10.545 -23.551,23.552v130.851c0,13.008 10.539,23.552 23.551,23.552c13.009,0 23.552,-10.544 23.552,-23.552V200.846C429.157,187.839 418.614,177.294 405.605,177.294z"/>
    <path android:fillColor="#FF9800" android:pathData="M329.721,12.428c-13.008,0 -23.547,10.545 -23.547,23.552v357.198c0,13.012 10.539,23.552 23.547,23.552c13.013,0 23.552,-10.54 23.552,-23.552V35.98C353.272,22.974 342.726,12.428 329.721,12.428z"/>
    <path android:fillColor="#FF5722" android:pathData="M253.832,355.248c13.013,0 23.553,-10.544 23.553,-23.552V104.679c0,-13.006 -10.54,-23.552 -23.553,-23.552c-13.008,0 -23.551,10.545 -23.551,23.552v227.017C230.281,344.704 240.824,355.248 253.832,355.248z"/>
</vector>
